<md-card *ngIf="cedentEntity">
	<md-card-header class="ca-card-header">
		<h1>{{'user.user' | translate}} {{cedentEntity.Identifier}}</h1>
		<page-loading *ngIf="loadingFlag"></page-loading>
	</md-card-header>
	<md-card-content>
		<form>
			<md-input-container>
				<input [(ngModel)]="cedentEntity.id" mdInput placeholder="{{'user.id' | translate}}" disabled [ngModelOptions]="{standalone: true}">
			</md-input-container>
			<md-input-container>
				<md-hint>{{cedentEntity.Prefix}}-{{cedentEntity.Identifier}}</md-hint>
				<input [(ngModel)]="cedentEntity.Identifier" mdInput placeholder="{{'user.contractNumber' | translate}}" [ngModelOptions]="{standalone: true}" maxlength="50" (keypress)="keyValidation(event,this.cedentEntity.Identifier,'contractNumber')"/>
			</md-input-container>
			<md-input-container>
				<input [disabled]="!cedentEntity.id" #pw1 mdInput type="password" [placeholder]="pwPlaceholder" />
			</md-input-container>
			<md-input-container>
				<input [disabled]="!cedentEntity.id" #pw2 mdInput type="password" placeholder="{{'login.repeatpassword' | translate}}" />
			</md-input-container>
			<md-select placeholder="Role" [(ngModel)]="roleSelected" name="roleSelect" style="width: 100%;">
			<md-option *ngFor="let role of roles" [value]="role">{{ role.Name }}</md-option>
			</md-select>			
			<md-select *ngIf="show" [disabled]="cedentEntity.id" placeholder="Country" [(ngModel)]="cedentEntity.UserCountry" name="countrySelect" style="width: 100%; padding-top: 2em;" (change)="changeCountry()">
				<md-option *ngFor="let country of country" [value]="country.CountryName">{{ country.CountryName }}</md-option>
				<input [(ngModel)]="cedentEntity.UserCountryCode" mdInput hidden [ngModelOptions]="{standalone: true}">
				<input [(ngModel)]="cedentEntity.Password" mdInput hidden [ngModelOptions]="{standalone: true}">
			</md-select>			
			<md-select  *ngIf="show" [disabled]="cedentEntity.id" placeholder="Cedent ID" [(ngModel)]="cedentEntity.UserCedentID" name="cedentIDSelect" style="width: 100%; padding-top: 2em;" (change)="changeCedentID()" class="paddingTop" >
				<md-option *ngFor="let cedentid of cedentID" [value]="cedentid.CedentLoginID">{{ cedentid.CedentLoginID }} ( {{cedentid.CedentName}} )</md-option>
			</md-select>			
			<md-input-container *ngIf="show" style="padding-top: 2em;" class="paddingTop">
				<input [(ngModel)]="cedentEntity.UserCedentName" mdInput placeholder="{{'cedentusercreation.cedentName' | translate}}" disabled [ngModelOptions]="{standalone: true}">
			</md-input-container>
			
			<md-input-container style="padding-top: 2em;">
				<input [disabled]="cedentEntity.id" [(ngModel)]="cedentEntity.UserName" mdInput placeholder="{{'cedentusercreation.username' | translate}}" [ngModelOptions]="{standalone: true}" (keypress)="keyValidation(event,this.cedentEntity.UserName,'UserName')" maxlength="100" autocomplete="off">
			</md-input-container>
			
			<!-- <md-input-container >
				<input [disabled]="cedentEntity.id" [(ngModel)]="cedentEntity.UserLoginID" mdInput placeholder="{{'cedentusercreation.userID' | translate}}" [ngModelOptions]="{standalone: true}" (keypress)="keyValidation(event,this.cedentEntity.UserLoginID,'UserID')" maxlength="15" autocomplete="off">
			</md-input-container>
			 -->
			<md-select placeholder="Status" [(ngModel)]="cedentEntity.UserStatus" name="statusSelect" style="width: 100%;"  class="paddingTop">
				<md-option *ngFor="let userstatus of userstatus" [value]="userstatus.label">{{ userstatus.label }}</md-option>
			</md-select>
			<br/><br/>
			
			<md-input-container class="paddingTop">
				<input type="email" [(ngModel)]="cedentEntity.UserEmailID" mdInput placeholder="{{'cedentusercreation.emailID' | translate}}"  [ngModelOptions]="{standalone: true}" (keypress)="keyValidation(event,this.cedentEntity.UserEmailID,'EmailID')" maxlength="50">
			</md-input-container>
			
			<md-input-container>
				<input [(ngModel)]="cedentEntity.UserMobileNo" mdInput placeholder="{{'cedentusercreation.mobileno' | translate}}" [ngModelOptions]="{standalone: true}" (keyup)="keyValidation(event,this.cedentEntity.UserMobileNo,'MobileNo')" (blur)="validNumber(this.cedentEntity.UserMobileNo)" maxlength="13">
			</md-input-container>
		</form>
		<md-error *ngIf="error">
			{{'cedentusercreation.'+ error | translate}}
		</md-error>
		<md-error *ngIf="existError">
			{{existError}}
		</md-error>
		<md-error *ngIf="validationErrors.length > 0">
			<div *ngFor="let error of validationErrors">
				{{error}}
			</div>
		</md-error>
	</md-card-content>
	<md-card-actions>
		<button md-button (click)="goBack()">{{'back' | translate}}</button>
		<button md-raised-button (click)="save()" color="primary">{{'save' | translate}}</button>
		<button md-raised-button *ngIf="!cedentEntity.id" (click)="resetData()" color="primary">{{'reset' | translate}}</button>
	</md-card-actions>
</md-card>