<md-card *ngIf="cedentEntity">
	<md-card-header class="ca-card-header">
		<h1>{{'UTF.user' | translate}} {{cedentEntity.Identifier}}</h1>
		<page-loading *ngIf="loadingFlag"></page-loading>
	</md-card-header>
	<md-card-content>
		<form>
			<div class="ca-flex-container">
				<div class="ca-flex-auto">
					<label disabledFor="CedentReader">{{'UTF.group' | translate}}</label>
				</div>
				<div class="ca-flex-start-center ca-padding-sm">
					<md-checkbox dir="ltr" style="margin-right: auto;" disabledFor="CedentReader" (click)="clickOnCheck()" [(ngModel)]="cedentEntity.isReinsurer" name="isReinsurer">{{'UTF.isReinsurer' | translate}}</md-checkbox>&nbsp;&nbsp;&nbsp;
					<md-checkbox dir="ltr" style="margin-right: auto;" disabledFor="CedentReader" (click)="clickOnCheck()" [(ngModel)]="cedentEntity.isCedent" name="isCedent">{{'UTF.isCedent' | translate}}</md-checkbox>
				</div>
			</div>
		</form>
		<table *ngIf="_tableFormat==true">
			<thead>
				<th *ngFor="let tableHead of displayedColumns">{{tableHead}}</th>
			</thead>
			<tbody>
				<tr *ngFor="let colName of keys; let i=index">
					<td> {{i+1}}</td>
					<td *ngIf="displayedColumns.length==4"> {{colName.UserGroup}}</td>
					<td> {{colName.UserType}}</td>
					<td class="alignment">
						<div *ngFor="let fun of colName.Functionalities; let j=index">{{j+1}}. {{fun.Title}}
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</md-card-content>
	<md-card-actions class="button">
		<button md-raised-button (click)="view()" [disabled]="!isValid" color="primary">{{'view' | translate}}</button>
	</md-card-actions>
</md-card>