@import '../../../../styles';

:host {

  & md-card {

    & form {
      padding: 1vmin;
      max-width: 100vw;

      & md-input-container {
        width: 100%;
      }
    }
  }
  .paddingTop{
	padding-top:1.2em;
  }
  
  & label {
	padding-top:1.2em;
  }
  
  & .button{
	padding-left: 1.2em !important;
  }
  
  & table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
	}

	& td, & th {
		border: 1px solid #dddddd;
		text-align: center;
		padding: 8px;
	}
	
	& .alignment{
		text-align:left;
	}
  
}
