<md-card>
  <md-card-header class="ca-card-header">
    <h1>{{'firstaid.firstAidCategories' | translate}}</h1>
  </md-card-header>

  <md-input-container floatPlaceholder="never">
    <input mdInput #filter placeholder="{{'firstaid.search' | translate }}"/>
  </md-input-container>

  <md-table #table [dataSource]="dataSource">

    <ng-container cdkColumnDef="title">
      <md-header-cell *cdkHeaderCellDef md-sort-header> {{'firstaid.title' | translate}} </md-header-cell>
      <md-cell *cdkCellDef="let category" (click)="goToDetail(category)"> {{category.Title}} </md-cell>
    </ng-container>

    <ng-container cdkColumnDef="icon">
      <md-header-cell *cdkHeaderCellDef md-sort-header>{{'firstaid.icon' | translate}}</md-header-cell>
      <md-cell *cdkCellDef="let category" (click)="goToDetail(category)">
        <md-icon svgIcon="{{ category.Icon }}"></md-icon>
      </md-cell>
    </ng-container>
    
    <ng-container cdkColumnDef="itemcount">
      <md-header-cell *cdkHeaderCellDef md-sort-header> {{'firstaid.itemcount' | translate}} </md-header-cell>
      <md-cell *cdkCellDef="let category" (click)="goToDetail(category)"> {{category.Items.length}} </md-cell>
    </ng-container>

    <md-header-row *cdkHeaderRowDef="displayedColumns"></md-header-row>
    <md-row *cdkRowDef="let row; columns: displayedColumns;"></md-row>

    <ng-container cdkColumnDef="delete">
      <md-header-cell *cdkHeaderCellDef></md-header-cell>
      <md-cell *cdkCellDef="let category">
        <button disabledFor="CedentReader" md-button [disabled]="category.Readonly" (click)="delete(category); $event.stopPropagation()">
          <md-icon md-list-icon>delete</md-icon>
        </button>
      </md-cell>
    </ng-container>
  </md-table>

  <div class="button-row">
    <button disabledFor="CedentReader" md-fab (click)="goToCreatePage()">
      <md-icon>add</md-icon>
    </button>
  </div>
</md-card>