<md-card class="wordWrap">
	<md-card-header class="ca-card-header">
		<h1>{{'template.users' | translate}}</h1>
	</md-card-header>
	<md-input-container floatPlaceholder="never">
		<input mdInput #filter placeholder="{{'template.search' | translate }}" autocomplete="off"/>
	</md-input-container>
	<md-table #table [dataSource]="dataSource">
	<ng-container cdkColumnDef="id">
		<md-header-cell *cdkHeaderCellDef md-sort-header> {{'template.id' | translate}} </md-header-cell>
		<md-cell *cdkCellDef="let template"> {{template.id}} </md-cell>
	</ng-container>
	<ng-container cdkColumnDef="cedentID">
		<md-header-cell *cdkHeaderCellDef md-sort-header> {{'template.cedentID' | translate}} </md-header-cell>
		<md-cell *cdkCellDef="let template"> {{template.TemplateCedentId}} </md-cell>
	</ng-container>
	<ng-container cdkColumnDef="cedentName">
		<md-header-cell *cdkHeaderCellDef md-sort-header> {{'template.cedentName' | translate}} </md-header-cell>
		<md-cell *cdkCellDef="let template"> {{template.CedentName}} </md-cell>
	</ng-container>
	<ng-container cdkColumnDef="templateType">
		<md-header-cell *cdkHeaderCellDef md-sort-header> {{'template.templateType' | translate}} </md-header-cell>
		<md-cell *cdkCellDef="let template"> {{template.TemplateType}} </md-cell>
	</ng-container>
	<ng-container cdkColumnDef="effectiveDate">
		<md-header-cell *cdkHeaderCellDef md-sort-header> {{'template.latestEffectiveDate' | translate}} </md-header-cell>
		<md-cell *cdkCellDef="let template"> {{template.EffectiveDate | date}} </md-cell>
	</ng-container>
	<ng-container cdkColumnDef="reason">
		<md-header-cell *cdkHeaderCellDef md-sort-header> {{'template.reason' | translate}} </md-header-cell>
		<md-cell *cdkCellDef="let template"> {{template.RejectReason}} </md-cell>
	</ng-container>
	<ng-container cdkColumnDef="status">
		<md-header-cell *cdkHeaderCellDef md-sort-header> {{'template.status' | translate}} </md-header-cell>
		<md-cell *cdkCellDef="let template"> {{template.Status}} </md-cell>
	</ng-container>
	 <!-- <ng-container cdkColumnDef="delete">
		<md-header-cell *cdkHeaderCellDef></md-header-cell>
		<md-cell *cdkCellDef="let template">
		  <button md-button [disabled]="template.Readonly" (click)="delete(template); $event.stopPropagation()">
		    <md-icon md-list-icon>delete</md-icon>
		  </button>
		</md-cell>
	</ng-container> -->
	<md-header-row *cdkHeaderRowDef="displayedColumns"></md-header-row>
	<md-row *cdkRowDef="let row; columns: displayedColumns;"></md-row>
	</md-table>
	<div class="button-row">
		<button md-fab class="add-user-button" (click)="goToCreatePage()">
			<md-icon>add</md-icon>
		</button>
	</div>
</md-card>