﻿<md-card *ngIf="cedentEntity">
	<page-loading *ngIf="loadingFlag"></page-loading>
    <md-card-header class="ca-card-header">
    <h1>{{'cedent.cedent' | translate}} {{cedentEntity.Name}}</h1>
</md-card-header>
<md-card-content>
  <div class="ca-flex-row">
    <div class="ca-flex-1">      
    <form>
    <md-input-container>
        <input [(ngModel)]="cedentEntity.id" mdInput placeholder="{{'cedent.id' | translate}}" disabled [ngModelOptions]="{standalone: true}">
    </md-input-container>

    <md-input-container>
        <input [(ngModel)]="cedentEntity.Prefix" mdInput placeholder="{{'cedent.prefix' | translate}}" disabled [ngModelOptions]="{standalone: true}">
    </md-input-container>

    <md-input-container>
        <input [(ngModel)]="cedentEntity.Language" mdInput placeholder="{{'cedent.language' | translate}}" disabled [ngModelOptions]="{standalone: true}">
    </md-input-container>

    <md-input-container>
      <input [(ngModel)]="cedentEntity.Name" mdInput placeholder="{{'cedent.name' | translate}}" [ngModelOptions]="{standalone: true}" maxlength="100" (keypress)="keyValidation(event,this.cedentEntity.name,'name')">
    </md-input-container>

    <md-input-container>
        <input [(ngModel)]="cedentEntity.SupportPhoneNumber" mdInput placeholder="{{'cedent.supportPhoneNumber' | translate}}" [ngModelOptions]="{standalone: true}" (keypress)="keyValidation(event,this.cedentEntity.supportPhoneNumber,'supportPhoneNumber')" maxlength="13">
    </md-input-container>

    <md-input-container>
        <input [(ngModel)]="cedentEntity.SupportEMailAddress" mdInput placeholder="{{'cedent.supportEMailAddress' | translate}}" [ngModelOptions]="{standalone: true}" (keypress)="keyValidation(event,this.cedentEntity.supportEMailAddress,'supportEMailAddress')" maxlength="100">
    </md-input-container>

    <md-input-container>
        <input [(ngModel)]="cedentEntity.SalesPhoneNumber" mdInput placeholder="{{'cedent.salesPhoneNumber' | translate}}" [ngModelOptions]="{standalone: true}" (keypress)="keyValidation(event,this.cedentEntity.salesPhoneNumber,'salesPhoneNumber')" maxlength="13">
    </md-input-container>

    <md-input-container>
        <input [(ngModel)]="cedentEntity.SalesEMailAddress" mdInput placeholder="{{'cedent.salesEMailAddress' | translate}}" [ngModelOptions]="{standalone: true}" (keypress)="keyValidation(event,this.cedentEntity.salesEMailAddress,'salesEMailAddress')" maxlength="100">
    </md-input-container>

    <md-input-container>
        <input [(ngModel)]="cedentEntity.HomePage" mdInput placeholder="{{'cedent.homepage' | translate}}" [ngModelOptions]="{standalone: true}" maxlength="100">
    </md-input-container>
	
	<md-input-container>
        <input [(ngModel)]="cedentEntity.Country" mdInput placeholder="{{'cedent.country' | translate}}" [ngModelOptions]="{standalone: true}" disabled>
    </md-input-container>
	
	<md-input-container>
        <input [(ngModel)]="cedentEntity.CountryCode" mdInput placeholder="{{'cedent.countryCode' | translate}}" [ngModelOptions]="{standalone: true}" disabled>
    </md-input-container>
	
	<md-input-container>
        <input [(ngModel)]="cedentEntity.CedentLoginID" mdInput placeholder="{{'cedent.cedentID' | translate}}" [ngModelOptions]="{standalone: true}" disabled>
    </md-input-container>
	
	<!--<md-input-container>
        <input [(ngModel)]="cedentEntity.CedentName" mdInput placeholder="{{'cedent.cedentName' | translate}}" [ngModelOptions]="{standalone: true}" disabled>
    </md-input-container>-->
	
	<!-- <md-input-container>
        <input [(ngModel)]="cedentEntity.PricingTemplate" mdInput placeholder="{{'cedent.PricingTemplate' | translate}}" [ngModelOptions]="{standalone: true}">
    </md-input-container>
	
	<md-input-container>
        <input [(ngModel)]="cedentEntity.UserStatus" mdInput placeholder="{{'cedent.UserStatus' | translate}}" [ngModelOptions]="{standalone: true}">
    </md-input-container>
	
	<md-input-container>
        <input [(ngModel)]="cedentEntity.FinancialStartMonth" mdInput placeholder="{{'cedent.FinancialStartMonth' | translate}}" [ngModelOptions]="{standalone: true}">
    </md-input-container>
	
	<md-input-container>
        <input [(ngModel)]="cedentEntity.FinancialEndMonth" mdInput placeholder="{{'cedent.FinancialEndMonth' | translate}}" [ngModelOptions]="{standalone: true}">
    </md-input-container> -->
	
	<md-select placeholder="Pricing Template" [(ngModel)]="cedentEntity.PricingTemplate" name="pricingTempSelect" style="width: 100%;" (change)="changePricingTemplate()" class="paddingTop">
		<md-option *ngFor="let pricingTemp of pricingTemplate" [value]="pricingTemp.TemplateName">{{ pricingTemp.TemplateName }}</md-option>
		<input [(ngModel)]="cedentEntity.PricingTemplateCode" mdInput hidden [ngModelOptions]="{standalone: true}">
	</md-select>
	
	<md-select class="paddinglabelTop" placeholder="Product Type" [(ngModel)]="cedentEntity.ProductType" name="productType" style="width: 100%;" class="paddingTop">
		<md-option *ngFor="let productType of productType" [value]="productType">{{ productType }}</md-option>
	</md-select>
	
	<md-select class="paddinglabelTop" placeholder="Status" [(ngModel)]="cedentEntity.UserStatus" name="statusSelect" style="width: 100%;" class="paddingTop">
		<md-option *ngFor="let userstatus of userstatus" [value]="userstatus.label">{{ userstatus.label }}</md-option>
	</md-select>
	
	<md-select class="paddinglabelTop" placeholder="{{'cedentcreation.financialStartMonth' | translate}}" [(ngModel)]="cedentEntity.FinancialStartMonth" name="financialStartMonthSelect" style="width: 100%;" class="paddingTop">
		<md-option *ngFor="let financialStartMonth of financialStartMonth" [value]="financialStartMonth.label">{{ financialStartMonth.label }}</md-option>
	</md-select>
	
	<md-select class="paddinglabelTop" placeholder="{{'cedentcreation.financialEndMonth' | translate}}" [(ngModel)]="cedentEntity.FinancialEndMonth" name="financialEndMonthSelect" style="width: 100%;" class="paddingTop">
		<md-option *ngFor="let financialEndMonth of financialEndMonth" [value]="financialEndMonth.label">{{ financialEndMonth.label }}</md-option>
	</md-select>

    </form>
	
    </div>
    <div class="ca-flex-column">
      <h2>{{'cedent.statistics' | translate}}</h2>
      <div class="statsContainer">
        <div class="ca-flex-row">
            <div class="stats-category ca-flex-5">{{'cedent.activatedNoAnswerUsers' | translate}}</div>
            <div class="stats-value ca-flex-end-center"><span *ngIf="stats?.activatedNoAnswerUsers >= 0">{{stats?.activatedNoAnswerUsers}}</span></div>
          </div>
        <div class="ca-flex-row">
            <div class="stats-category ca-flex-5">{{'cedent.activatedUsers' | translate}}</div>            
            <div class="stats-value ca-flex-end-center"><span *ngIf="stats?.activatedUsers >= 0">{{stats?.activatedUsers}}</span></div>            
          </div>
        <div class="ca-flex-row">
            <div class="stats-category ca-flex-5">{{'cedent.newUsers' | translate}}</div>
            <div class="stats-value ca-flex-end-center"><span *ngIf="stats?.newUsers >= 0">{{stats?.newUsers}}</span></div>
          </div>
        <div class="ca-flex-row">
            <div class="stats-category ca-flex-5">{{'cedent.registeredUsers' | translate}}</div>            
            <div class="stats-value ca-flex-end-center"><span *ngIf="stats?.registeredUsers >= 0">{{stats?.registeredUsers}}</span></div>            
          </div>
        <div class="ca-flex-row">
          <div class="stats-category ca-flex-5">{{'cedent.registragtionExpiredUsers' | translate}}</div>            
          <div class="stats-value ca-flex-end-center"><span *ngIf="stats?.registragtionExpiredUsers >= 0">{{stats?.registragtionExpiredUsers}}</span></div>            
        </div>            
      </div>
    </div>
  </div>
  <md-error *ngIf="error">
		{{'cedent.'+ error | translate}}
	</md-error>
</md-card-content>
<md-card-actions>
        
    <button md-button (click)="goBack()">{{'back' | translate}}</button>
    <button md-raised-button (click)="save()" color="primary">{{'save' | translate}}</button>

</md-card-actions>
</md-card>