<div md-dialog-title>
	<h3>Email Reference</h3>
	<page-loading *ngIf="loadingFlag"></page-loading>
</div>
<div md-dialog-content class="ca-flex-auto" *ngIf="cedentEntity">
	<div class="ca-flex-column ca-flex-container">
		<form class="ca-flex-column">
			<md-input-container class="paddingTop">
				<input  [(ngModel)]="emailId" mdInput placeholder="{{'dashboard.email' | translate}}" [ngModelOptions]="{standalone: true}" (keypress)="keyValidation(event,this.emailId,'EmailID')">
			</md-input-container>
		</form>
		<!-- <md-error *ngIf="error"> -->
		<!-- {{'dashboard.'+ error | translate}} -->
		<!-- </md-error>	 -->
		<md-error *ngIf="error">
			{{'dashboard.'+ error | translate}}
		</md-error>
	</div>
</div>
<div class="ca-flex-row">
	<br />
</div>
<div md-dialog-actions>
	<div class="button-row">
		<button  md-raised-button color="primary" (click)="submit();" >{{'send' | translate}}</button>
		<button md-button (click)="goBack()">{{'back' | translate}}</button>
	</div>
</div>