/*@import '../../../../styles';

:host {

  & md-card {

    & form {
      padding: 1vmin;
      max-width: 100vw;

      & md-input-container {
        width: 100%;
      }
    }
  }
  
  .paddingTop{
	padding-top:1.2em;
  }
}

*/

@import '../../../../styles';

:host {

  & md-card {

    & form {
      padding: 1vmin;
      max-width: 100vw;

      & md-input-container {
        width: 100%;
      }
    }
  }
  
  .paddingTop{
	padding-top:1.2em;
  }
  
  & md-input-container{
      width:100%;
  }
}

