<ng-template>
  <div class="mat-autocomplete-panel" role="listbox" [id]="id" [ngClass]="_getClassList()" #panel>
    <md-option *ngFor="let value of displayedOptions" [value]="value.Name" (click)="select(value)">
      <md-icon svgIcon="{{ value.Name }}"></md-icon>{{value.Name}}
    </md-option>
    <div class="button-row">
      <button md-button [disabled]="pager.currentPage === 1" [ngClass]="{disabled:pager.currentPage === 1}" (click)="setPage(1)" style="min-width:10px;"><<</button>
      <button md-button [disabled]="pager.currentPage === 1" [ngClass]="{disabled:pager.currentPage === 1}" (click)="setPage(pager.currentPage - 1)" style="min-width:10px;"><</button>
      <button md-button [ngClass]="{active:pager.currentPage === page}" *ngFor="let page of pager.pages" (click)="setPage(page)" style="min-width:10px;">{{page}}</button>
      <button md-button [disabled]="pager.currentPage === pager.totalPages" [ngClass]="{disabled:pager.currentPage === pager.totalPages}" (click)="setPage(pager.currentPage + 1)" style="min-width:10px;">></button>
      <button md-button [disabled]="pager.currentPage === pager.totalPages" [ngClass]="{disabled:pager.currentPage === pager.totalPages}" (click)="setPage(pager.totalPages)" style="min-width:10px;">>></button>
    </div>
  </div>

</ng-template>