@import '../../../../styles';

// @import '../core/style/menu-common';
// @import '~@angular/material/core/style/menu-common';
@import '~@angular/material/theming';

$mat-autocomplete-panel-max-height: 256px !default;

/** When in "below" position, the panel needs a slight y-offset to ensure the input underline displays. */
$mat-autocomplete-panel-below-offset: 6px !default;

/** When in "above" position, the panel needs a larger y-offset to ensure the label has room to display. */
$mat-autocomplete-panel-above-offset: -24px !default;

.mat-autocomplete-panel {
  @include mat-menu-base(2);
  visibility: hidden;

  max-width: none;
  max-height: $mat-autocomplete-panel-max-height;
  position: relative;

  &.mat-autocomplete-panel-below {
    top: $mat-autocomplete-panel-below-offset;
  }

  &.mat-autocomplete-panel-above {
    top: $mat-autocomplete-panel-above-offset;
  }

  &.mat-autocomplete-visible {
    visibility: visible;
  }

  &.mat-autocomplete-hidden {
    visibility: hidden;
  }

  & md-option {
    @extend .ca-flex-start-center;
  }

  & .button-row {
    display: flex;
    flex-wrap: nowrap;
    align-self: center;
    align-content: center;
    justify-content: center;
    text-align: center;

    & > button {
      display: flex;

      &.active {
        font-weight: bold;
      }

      &.disabled {
        opacity: .7;
      }
    }
  }
}