<md-card *ngIf="cedentEntity">
	<md-card-header class="ca-card-header">
		<h1>{{'parametersetting.user' | translate}} </h1>
		<page-loading *ngIf="loadingFlag"></page-loading>
	</md-card-header>
	<md-card-content>
		<form>
			<md-select [disabled]="cedentEntity.id" placeholder="{{'parametersetting.Country' | translate}}" [(ngModel)]="cedentEntity.Country" name="countrySelect" style="width: 100%;" (change)="changeCountry()">
				<md-option *ngFor="let country of country" [value]="country.CountryName">{{ country.CountryName }}</md-option>
				<input [disabled]="cedentEntity.id" [(ngModel)]="cedentEntity.CountryCode" mdInput hidden [ngModelOptions]="{standalone: true}">
			</md-select>
			<div (focusout)="clearSearch()">
				<md-select [disabled]="cedentEntity.id" placeholder="{{'parametersetting.CedentID' | translate}}" [(ngModel)]="cedentEntity.ParameterCedentId" name="cedentSelect" style="width: 100%;padding-top:2.2em;" (change)="changeParameterCedentID()">
				<md-input-container class="paddingTop">
					<input mdInput placeholder="Search" [(ngModel)]="search" [ngModelOptions]="{standalone: true}" (input)="filterListCareUnit($event.target.value)" autocomplete="off">
				</md-input-container>
				<md-option *ngFor="let ParamcedentId of ParametercedentIdArr" [value]="ParamcedentId.CedentLoginID">{{ ParamcedentId.CedentLoginID }} ({{ParamcedentId.CedentName}})</md-option>
				</md-select>
			</div>
			<md-input-container class="paddingTop">
				<input disabled [(ngModel)]="cedentEntity.CedentName" mdInput placeholder="{{'parametersetting.CedentName' | translate}}" readonly [ngModelOptions]="{standalone: true}">
			</md-input-container>
			<md-select [disabled]="cedentEntity.id" placeholder="{{'parametersetting.Parameter' | translate}}" [(ngModel)]="cedentEntity.ParameterKey" name="thresholdSelect" style="width: 100%;">
			<md-option *ngFor="let param of ParametersArr" [value]="param.Name">{{ param.Name }}</md-option>
			</md-select>
			<md-input-container class="paddingTop">
				<input [(ngModel)]="cedentEntity.Value" mdInput placeholder="{{'parametersetting.Value' | translate}}" [ngModelOptions]="{standalone: true}" maxlength="15" (keypress)="keyValidation(event,this.cedentEntity.Value,'Value')" autocomplete="off">
			</md-input-container>
			<md-input-container class="paddingTop">
				<input disabledFor="CedentReader" mdInput [mdDatepicker]="datepicker" [min]="minDate" [max]="maxDate" [(ngModel)]="cedentEntity.EffectiveDate" placeholder="{{'parametersetting.EffectiveDate' | translate}}" [ngModelOptions]="{standalone: true}" readonly>
				<md-datepicker-toggle mdSuffix [for]="datepicker"></md-datepicker-toggle>
				<input [disabled]="cedentEntity.GMTTimeZone" [(ngModel)]="cedentEntity.GMTTimeZone" mdInput hidden [ngModelOptions]="{standalone: true}">
			</md-input-container>
			<md-datepicker #datepicker></md-datepicker>
		</form>
		<md-error *ngIf="error">
			{{'parametersetting.'+ error | translate}}
		</md-error>
		<md-error *ngIf="validationErrors.length > 0">
			<div *ngFor="let error of validationErrors">
				{{error}}
			</div>
		</md-error>
	</md-card-content>
	<md-card-actions>
		<button md-button (click)="goBack()">{{'back' | translate}}</button>
		<button md-raised-button (click)="save()" color="primary">{{'save' | translate}}</button>
		<button md-button *ngIf="!cedentEntity.id" (click)="resetData()">{{'reset' | translate}}</button>
	</md-card-actions>
</md-card>