@import '../styles';


:host {
  @extend .ca-flex-column;

  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  & md-toolbar {
    & a[md-button] {
      text-transform: capitalize;
    }

    & .ca-fill-remaining-space {
      @extend .ca-flex-auto;
    }
  }

  & md-sidenav-container {
    @extend .ca-flex-auto;
    width: 100%;
  }

  .ca-container {
    @extend .ca-flex-auto;
    @extend .ca-flex-column;
  }
  
  @font-face {
    font-family: 'PT Sans';
    font-style: normal;
    font-weight: 400;
    src: local('PT Sans'), local('PTSans-Regular'), url('../assets/fonts/PTSans1.woff2')  format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  
  @font-face {
    font-family: 'PT Sans';
    font-style: normal;
    font-weight: 700;
    src: local('PT Sans Bold'), local('PTSans-Bold'),  url('../assets/fonts/PTSans2.woff2') format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }

  .fontPtSans {
    font-family: 'PT Sans'!important;
  }
  
}