<md-toolbar color="primary" *ngIf="showHeader">
  <span>{{title}} - {{environmentName}} - {{(cedent | async)?.Name}}</span>

  <!-- This fills the remaining space of the current row -->
  <div class="ca-fill-remaining-space">
  </div>

  <div class="ca-flex">
    <md-select placeholder="{{'language' | translate}}" [(ngModel)]="currentLanguage" name="language">
      <md-option *ngFor="let lang of languages" [value]="lang">
        {{ lang }}
      </md-option>
    </md-select>
    <div *ngIf="currentUser">
      <button md-button [mdMenuTriggerFor]="usermenu">
        <md-icon>account_circle</md-icon>
        <span>{{(cedent | async)?.Prefix}}-{{currentUser?.Identifier}}</span>
      </button>
      <md-menu #usermenu="mdMenu" [overlapTrigger]="false">
        <button md-menu-item (click)="logout()">
          <md-icon>vpn_key</md-icon>
          <span>{{'login.logout' | translate}}</span>
        </button>
      </md-menu>
    </div>
  </div>
</md-toolbar>
<div class="ca-container">
    <router-outlet></router-outlet>
</div>

