<md-card *ngIf="cedentEntity">

  <md-card-header class="ca-card-header">
    <h1>{{'policyholder.policyholder' | translate}} {{cedentEntity.Identifier}}</h1>
  </md-card-header>
  <md-card-content>
    <div fxLayout="row">
      <form fxFlex #policyHolderForm="ngForm">
        <div fxLayout="column">
          <md-input-container>
            <input [(ngModel)]="cedentEntity.id" mdInput placeholder="{{'policyholder.id' | translate}}" disabled [ngModelOptions]="{standalone: true}">
          </md-input-container>
          <md-input-container>
            <input [(ngModel)]="cedentEntity.PolicyNumber" mdInput placeholder="{{'policyholder.policyNumber' | translate}}" [ngModelOptions]="{standalone: true}">
          </md-input-container>
          <md-input-container>
            <md-hint>{{cedentEntity.Prefix}}-{{cedentEntity.Identifier}}</md-hint><input [(ngModel)]="cedentEntity.Identifier" required mdInput placeholder="{{'policyholder.identifier' | translate}}" [ngModelOptions]="{standalone: true}">
          </md-input-container>
          <md-input-container>
            <input mdInput [(ngModel)]="cedentEntity.EMail" 
            type="email" 
            placeholder="{{'policyholder.email' | translate}}" 
            required
            validateEmail
            name="email"
            #email="ngModel"
            >
          </md-input-container>

          <div *ngIf="email.invalid && (email.dirty || email.touched)" style="color: red">
              <div *ngIf="email.errors.required">
                Email is required.
              </div>
              <div *ngIf="email.errors.validateEmail">
                Email is wrong
              </div>
          </div>

        </div>
      </form>

      <div fxLayout="column" class="profile-data-container" fxFlex="40" style="margin-left: 15px;">
        <md-tab-group>
          <md-tab [label]="'policyholder.answeredQuestion' | translate">
            <ul>
              <li *ngFor="let question of answeredQuestions">
                {{question.title}}
                <ul>
                  <li *ngFor="let answer of question.answers">{{answer.Title}}</li>
                </ul>
              </li>
            </ul>
          </md-tab>
          <md-tab [label]="'policyholder.assignedTasks' | translate">
            <div fxLayout="column">
              <div *ngFor="let task of messageTasks" fxLayout="row" fxLayoutAlign="start center">
                <md-icon *ngIf="task.Done">done</md-icon>
                <md-icon *ngIf="!task.Done">assignment</md-icon>
                <div>{{task.Title}}</div>
              </div>
              <br/>
              <div fxLayout="column" style="font-size: smaller">
                <div>{{'policyholder.legend' | translate}}</div>
                  <div fxLayout="row" fxLayoutAlign="start center">
                    <md-icon>done</md-icon>
                    <div>{{'policyholder.done' | translate}}</div>
                    <md-icon style="margin-left: 15px;">assignment</md-icon>
                    <div>{{'policyholder.todo' | translate}}</div>
                    </div>
              </div>
            </div>
          </md-tab>
        </md-tab-group>
      </div>
    </div>
  </md-card-content>
  <md-card-actions>

    <button md-button (click)="goBack()">{{'back' | translate}}</button>
    <button md-raised-button [disabled]="!policyHolderForm.form.valid" (click)="save()" color="primary">{{'save' | translate}}</button>
    <button *ngIf="cedentEntity.id" md-raised-button (click)="resetPassword()" color="primary">{{'policyholder.resetPassword' | translate}}</button>
  </md-card-actions>
</md-card>
