<md-card class="wordWrap">
  
  <md-card-header class="ca-card-header">
    <h1>{{'user.users' | translate}}</h1>
  </md-card-header>

  <md-input-container floatPlaceholder="never">
    <input mdInput #filter placeholder="{{'user.search' | translate }}" autocomplete="off"/>
  </md-input-container>

  <md-table #table [dataSource]="dataSource">
  
    <ng-container cdkColumnDef="id">
      <md-header-cell *cdkHeaderCellDef md-sort-header> {{'user.id' | translate}} </md-header-cell>
      <md-cell *cdkCellDef="let user" (click)="goToDetail(user)"> {{user.id}} </md-cell>
    </ng-container>
	
	<ng-container cdkColumnDef="cedentid">
      <md-header-cell *cdkHeaderCellDef md-sort-header> {{'Cedent ID' | translate}} </md-header-cell>
      <md-cell *cdkCellDef="let user" (click)="goToDetail(user)"> {{user.UserCedentID}} </md-cell>
    </ng-container>

    <ng-container cdkColumnDef="contractNumber">
      <md-header-cell *cdkHeaderCellDef md-sort-header> {{'user.contractNumber' | translate}} </md-header-cell>
      <md-cell *cdkCellDef="let user"> {{user.Prefix}}-{{user.Identifier}} </md-cell>
    </ng-container>

    <ng-container cdkColumnDef="role">
      <md-header-cell *cdkHeaderCellDef md-sort-header> {{'user.role' | translate}} </md-header-cell>
      <md-cell *cdkCellDef="let user"> {{user.Roles[0].Name }} </md-cell>
    </ng-container>

    <ng-container cdkColumnDef="delete">
      <md-header-cell *cdkHeaderCellDef></md-header-cell>
      <md-cell *cdkCellDef="let user">
        <button md-button [disabled]="user.Readonly" (click)="delete(user); $event.stopPropagation()">
          <md-icon md-list-icon>delete</md-icon>
        </button>
      </md-cell>
    </ng-container>
  
    <md-header-row *cdkHeaderRowDef="displayedColumns"></md-header-row>
    <md-row *cdkRowDef="let row; columns: displayedColumns;"></md-row>
  
  </md-table>

  <div class="button-row">
    <button md-fab class="add-user-button" (click)="goToCreatePage()"><md-icon>add</md-icon></button>
  </div>
</md-card>