
<md-card *ngIf="cedentEntity">

	<md-card-header class="ca-card-header">
		<h1>{{'cedentcreation.user' | translate}} {{cedentEntity.Identifier}}</h1>
		<page-loading *ngIf="loadingFlag"></page-loading>
	</md-card-header>

	<md-card-content>
		<form style="max-width:100vw !important;">
			<md-input-container>
				<input [(ngModel)]="cedentEntity.id" mdInput placeholder="{{'cedentcreation.id' | translate}}" disabled [ngModelOptions]="{standalone: true}">
			</md-input-container>
			<md-select [disabled]="cedentEntity.id" placeholder="Country" [(ngModel)]="cedentEntity.Country" name="countrySelect" style="width: 100%;" (change)="changeCountry()">
				<md-option *ngFor="let country of country" [value]="country.CountryName">{{ country.CountryName }}</md-option>
			</md-select>
			<!--<div fxLayout="row">
				<ca-icon-autocomplete fxFlex disabledFor="CedentReader" class="ca-flex-container ca-flex-column" [(ngModel)]="cedentEntity.Country" placeholder="{{'cedentEntity.Country' | translate}}" [ngModelOptions]="{standalone: true}"></ca-icon-autocomplete>
				<md-icon svgIcon="{{ cedentEntity.Icon }}" *ngIf="cedentEntity.Icon != ''"></md-icon>
			</div>-->
			<md-input-container class="paddingTop">
				<input [(ngModel)]="cedentEntity.CountryCode" mdInput placeholder="{{'cedentcreation.countryCode' | translate}}" disabled [ngModelOptions]="{standalone: true}">
				<input [(ngModel)]="cedentEntity.CountryRegion" mdInput hidden [ngModelOptions]="{standalone: true}">
			</md-input-container>
			<md-input-container>
				<input [(ngModel)]="cedentEntity.CedentLoginID" mdInput placeholder="{{'cedentcreation.cedentID' | translate}}" disabled [ngModelOptions]="{standalone: true}">
			</md-input-container>
			<md-input-container>
				<input [disabled]="cedentEntity.id" [(ngModel)]="cedentEntity.CedentName" mdInput placeholder="{{'cedentcreation.cedentName' | translate}}" [ngModelOptions]="{standalone: true}" maxlength="40" (keypress)="keyValidation(event,this.cedentEntity.UserName,'CedentName')">
			</md-input-container>
			<md-select placeholder="Pricing Template" [(ngModel)]="cedentEntity.PricingTemplate" name="pricingTempSelect" style="width: 100%;" (change)="changePricingTemplate()">
				<md-option *ngFor="let pricingTemp of pricingTemplate" [value]="pricingTemp.TemplateName">{{ pricingTemp.TemplateName }}</md-option>
				<input [(ngModel)]="cedentEntity.PricingTemplateCode" mdInput hidden [ngModelOptions]="{standalone: true}">
			</md-select>
			<md-select class="paddinglabelTop" placeholder="Status" [(ngModel)]="cedentEntity.UserStatus" name="statusSelect" style="width: 100%;">
				<md-option *ngFor="let userstatus of userstatus" [value]="userstatus.label">{{ userstatus.label }}</md-option>
			</md-select>
			<md-select class="paddinglabelTop" placeholder="{{'cedentcreation.financialStartMonth' | translate}}" [(ngModel)]="cedentEntity.FinancialStartMonth" name="financialStartMonthSelect" style="width: 100%;">
				<md-option *ngFor="let financialStartMonth of financialStartMonth" [value]="financialStartMonth.label">{{ financialStartMonth.label }}</md-option>
			</md-select>
			<md-select class="paddinglabelTop" placeholder="{{'cedentcreation.financialEndMonth' | translate}}" [(ngModel)]="cedentEntity.FinancialEndMonth" name="financialEndMonthSelect" style="width: 100%;">
				<md-option *ngFor="let financialEndMonth of financialEndMonth" [value]="financialEndMonth.label">{{ financialEndMonth.label }}</md-option>
			</md-select>
		</form>
		<md-error *ngIf="error">
			{{'cedentcreation.'+ error | translate}}
		</md-error>
		<md-error *ngIf="existError">
			{{existError}}
		</md-error>
		<md-error *ngIf="validationErrors.length > 0">
		  <div *ngFor="let error of validationErrors">
			{{error}}
		  </div>
		</md-error>
	</md-card-content>
	<md-card-actions>

	
	<button md-button (click)="goBack()">{{'back' | translate}}</button>
	<button md-raised-button (click)="save()" color="primary">{{'save' | translate}}</button>
	<button md-button *ngIf="!cedentEntity.id" (click)="resetData()">{{'reset' | translate}}</button>
	</md-card-actions>
</md-card>