<md-card>
  <md-card-header class="ca-card-header">
    <h1>{{'policyholder.policyholders' | translate}}</h1>
  </md-card-header>

  <md-input-container floatPlaceholder="never">
    <input mdInput #filter placeholder="{{'policyholder.search' | translate }}"/>
  </md-input-container>

  <md-table #table [dataSource]="dataSource">
  
    <ng-container cdkColumnDef="id">
      <md-header-cell *cdkHeaderCellDef md-sort-header> {{'policyholder.id' | translate}} </md-header-cell>
      <md-cell *cdkCellDef="let policyholder" (click)="goToDetail(policyholder)"> {{policyholder.id}} </md-cell>
    </ng-container>

    <ng-container cdkColumnDef="identifier">
      <md-header-cell *cdkHeaderCellDef md-sort-header> {{'policyholder.identifier' | translate}} </md-header-cell>
      <md-cell *cdkCellDef="let policyholder" (click)="goToDetail(policyholder)"> {{policyholder.Prefix}}-{{policyholder.Identifier}} </md-cell>
    </ng-container>

    <ng-container cdkColumnDef="policyNumber">
      <md-header-cell *cdkHeaderCellDef md-sort-header> {{'policyholder.policyNumber' | translate}} </md-header-cell>
      <md-cell *cdkCellDef="let policyholder" (click)="goToDetail(policyholder)"> {{policyholder.PolicyNumber}} </md-cell>
    </ng-container>

    <ng-container cdkColumnDef="email">
      <md-header-cell *cdkHeaderCellDef md-sort-header> {{'policyholder.email' | translate}} </md-header-cell>
      <md-cell *cdkCellDef="let policyholder" (click)="goToDetail(policyholder)"> {{policyholder.EMail}} </md-cell>
    </ng-container>

    <ng-container cdkColumnDef="delete">
      <md-header-cell *cdkHeaderCellDef></md-header-cell>
      <md-cell *cdkCellDef="let policyholder">
        <button md-button [disabled]="policyholder.Readonly" (click)="delete(policyholder); $event.stopPropagation()">
          <md-icon md-list-icon>delete</md-icon>
        </button>
      </md-cell>
    </ng-container>
  
    <md-header-row *cdkHeaderRowDef="displayedColumns"></md-header-row>
    <md-row *cdkRowDef="let row; columns: displayedColumns;"></md-row>
  
  </md-table>
  <div class="button-row">
    <button md-fab class="add-user-button" (click)="goToCreatePage()">
      <md-icon>add</md-icon>
    </button>
  </div>
</md-card>
<button md-raised-button (click)="goToImportPage()" color="primary">Import</button>