﻿<md-card class="wordWrap">

  <md-card-header class="ca-card-header">
    <h1>{{'cedent.cedents' | translate}}</h1>
  </md-card-header>

  <md-input-container floatPlaceholder="never">
    <input mdInput #filter placeholder="{{'cedent.search' | translate}}">
  </md-input-container>

  <md-table #table [dataSource]="dataSource" mdSort>

    <ng-container cdkColumnDef="id">
      <md-header-cell *cdkHeaderCellDef md-sort-header>{{'cedent.id' | translate}}</md-header-cell>
      <md-cell *cdkCellDef="let row" (click)="goToDetail(row)"> {{row.id}} </md-cell>
    </ng-container>

    <ng-container cdkColumnDef="name">
      <md-header-cell *cdkHeaderCellDef md-sort-header> {{'cedent.name' | translate}} </md-header-cell>
      <md-cell *cdkCellDef="let row" (click)="goToDetail(row)"> {{row.Name}} </md-cell>
    </ng-container>

    <ng-container cdkColumnDef="supportPhoneNumber">
      <md-header-cell *cdkHeaderCellDef md-sort-header> {{'cedent.supportPhoneNumber' | translate}} </md-header-cell>
      <md-cell *cdkCellDef="let row" (click)="goToDetail(row)"> {{row.SupportPhoneNumber}} </md-cell>
    </ng-container>

    <ng-container cdkColumnDef="supportEMailAddress">
      <md-header-cell *cdkHeaderCellDef md-sort-header> {{'cedent.supportEMailAddress' | translate}} </md-header-cell>
      <md-cell *cdkCellDef="let row" (click)="goToDetail(row)"> {{row.SupportEMailAddress}} </md-cell>
    </ng-container>

    <ng-container cdkColumnDef="salesPhoneNumber">
      <md-header-cell *cdkHeaderCellDef md-sort-header> {{'cedent.salesPhoneNumber' | translate}} </md-header-cell>
      <md-cell *cdkCellDef="let row" (click)="goToDetail(row)"> {{row.SalesPhoneNumber}} </md-cell>
    </ng-container>

    <ng-container cdkColumnDef="salesEMailAddress">
      <md-header-cell *cdkHeaderCellDef md-sort-header> {{'cedent.salesEMailAddress' | translate}} </md-header-cell>
      <md-cell *cdkCellDef="let row" (click)="goToDetail(row)"> {{row.SalesEMailAddress}} </md-cell>
    </ng-container>
	
	<ng-container cdkColumnDef="Country">
      <md-header-cell *cdkHeaderCellDef md-sort-header> {{'cedent.country' | translate}} </md-header-cell>
      <md-cell *cdkCellDef="let row" (click)="goToDetail(row)"> {{row.Country}} </md-cell>
    </ng-container>
	
	<ng-container cdkColumnDef="CedentLoginID">
      <md-header-cell *cdkHeaderCellDef md-sort-header> {{'cedent.cedentID' | translate}} </md-header-cell>
      <md-cell *cdkCellDef="let row" (click)="goToDetail(row)"> {{row.CedentLoginID}} </md-cell>
    </ng-container>

    <ng-container cdkColumnDef="delete">
      <md-header-cell *cdkHeaderCellDef></md-header-cell>
      <md-cell *cdkCellDef="let cedent">
        <button md-button [disabled]="cedent.Readonly" (click)="delete(cedent); $event.stopPropagation()">
          <md-icon md-list-icon>delete</md-icon>
        </button>
      </md-cell>
    </ng-container>

    <md-header-row *cdkHeaderRowDef="displayedColumns"></md-header-row>
    <md-row *cdkRowDef="let row; columns: displayedColumns;"></md-row>
  </md-table>

  <div class="button-row">
    <button md-fab (click)="openAddCedentModal()"><md-icon>add</md-icon></button>
  </div>
</md-card>
