<form [formGroup]="cedentForm" (ngSubmit)="submit()">
  <div md-dialog-title>
    <span>{{ 'cedent.add' | translate }}</span>
	<page-loading *ngIf="loadingFlag"></page-loading>
  </div>
  <div md-dialog-content>

	<md-form-field>
      <input formControlName="name" mdInput placeholder="{{'cedent.name' | translate}}" required maxlength="100" (keypress)="keyValidation(event,this.cedent.name,'name')">
      <md-error *ngIf="name.hasError('required')">
        {{'form.fieldrequired' | translate}}
      </md-error>
    </md-form-field>

    <md-form-field>
      <!-- <input formControlName="supportPhoneNumber" mdInput placeholder="{{'cedent.supportPhoneNumber' | translate}}" required (keyup)="onKey($event,this.supportPhoneNumber,'supportPhoneNumber')" maxlength="13"> -->
      <input formControlName="supportPhoneNumber" mdInput placeholder="{{'cedent.supportPhoneNumber' | translate}}" required (keypress)="keyValidation(event,this.supportPhoneNumber,'supportPhoneNumber')" maxlength="13">
      <md-error *ngIf="supportPhoneNumber.hasError('required')">
        {{'form.fieldrequired' | translate}}
      </md-error>
    </md-form-field>

    <md-form-field>
      <input type="email" formControlName="supportEMailAddress" mdInput placeholder="{{'cedent.supportEMailAddress' | translate}}" required (keypress)="keyValidation(event,this.supportEMailAddress,'supportEMailAddress')" maxlength="100">
      <md-error *ngIf="supportEMailAddress.hasError('required')">
        {{'form.fieldrequired' | translate}}
      </md-error>
      <md-error *ngIf="supportEMailAddress.hasError('email')">
        {{'form.provideValidMail' | translate}}
      </md-error>
    </md-form-field>

    <md-form-field>
      <input formControlName="salesPhoneNumber" mdInput placeholder="{{'cedent.salesPhoneNumber' | translate}}" required (keypress)="keyValidation(event,this.salesPhoneNumber,'salesPhoneNumber')" maxlength="13">
      <md-error *ngIf="salesPhoneNumber.hasError('required')">
        {{'form.fieldrequired' | translate}}
      </md-error>
    </md-form-field>

    <md-form-field>
      <input type="email" formControlName="salesEMailAddress" mdInput placeholder="{{'cedent.salesEMailAddress' | translate}}" required (keypress)="keyValidation(event,this.salesEMailAddress,'salesEMailAddress')" maxlength="100">
      <md-error *ngIf="salesEMailAddress.hasError('required')">
        {{'form.fieldrequired' | translate}}
      </md-error>
      <md-error *ngIf="salesEMailAddress.hasError('email')">
        {{'form.provideValidMail' | translate}}
      </md-error>
    </md-form-field>

    <md-form-field>
      <input type="url" formControlName="homepage" mdInput placeholder="{{'cedent.homepage' | translate}}" maxlength="100">
      <md-error *ngIf="homepage.hasError('pattern')">
        {{'form.provideValidUrl' | translate}}
      </md-error>
    </md-form-field>

    <md-select formControlName="language" placeholder="{{'cedent.language' | translate}}" required>
      <md-option *ngFor="let language of languages" [value]="language.value">{{language.displayValue}}</md-option>
    </md-select>
    <md-error *ngIf="(language.invalid && (language.dirty || language.touched)) && language.hasError('required')">
      {{'form.fieldrequired' | translate}}
    </md-error>
	
	<md-form-field class="paddingTopless"  >
      <input formControlName="Prefix" mdInput placeholder="{{'cedent.prefix' | translate}}" required maxlength="3"  (keypress)="keyValidation(event,this.Value,'Value')">
      <md-error *ngIf="Prefix.hasError('required')">
        {{'form.fieldrequired' | translate}}
      </md-error>
    </md-form-field>
	
	<md-select formControlName="Country" placeholder="{{'cedent.country' | translate}}" required (change)="changeCountry()">
      <md-option *ngFor="let country of country" [value]="country.CountryName">{{country.CountryName}}</md-option>
    </md-select>
    <md-error *ngIf="(Country.invalid && (Country.dirty || Country.touched)) && Country.hasError('required')">
      {{'form.fieldrequired' | translate}}
    </md-error>
	
	 <md-form-field class="paddingTopless">
      <input formControlName="CountryCode" mdInput placeholder="{{'cedent.countryCode' | translate}}" required  [readonly]="true">
      <md-error *ngIf="CountryCode.hasError('required')">
        {{'form.fieldrequired' | translate}}
      </md-error>
    </md-form-field>
	
	 <md-form-field>
      <input formControlName="CedentLoginID" mdInput placeholder="{{'cedent.cedentID' | translate}}" required [readonly]="true">
      <md-error *ngIf="CedentLoginID.hasError('required')">
        {{'form.fieldrequired' | translate}}
      </md-error>
    </md-form-field>
	
	 <!--<md-form-field>
      <input formControlName="CedentName" mdInput placeholder="{{'cedent.cedentName' | translate}}" required disabled maxlength="40" (keypress)="keyValidation(event,this.cedentName,'cedentName')">
      <md-error *ngIf="CedentName.hasError('required')">
        {{'form.fieldrequired' | translate}}
      </md-error>
    </md-form-field>-->
	
	<md-select formControlName="PricingTemplate" placeholder="{{'cedent.pricingTemplate' | translate}}" required class="paddingTopless" (change)="changePricingTemplate()">
      <md-option *ngFor="let pricingTemplate of pricingTemplate" [value]="pricingTemplate.TemplateName">{{pricingTemplate.TemplateName}}</md-option>
    </md-select><br/><br/>
	<md-error *ngIf="(PricingTemplate.invalid && (PricingTemplate.dirty || PricingTemplate.touched)) && PricingTemplate.hasError('required')">
      {{'form.fieldrequired' | translate}}
    </md-error>
	
	<md-select formControlName="ProductType" placeholder="{{'cedent.productType' | translate}}" required class="paddingTop1">
      <md-option *ngFor="let productType of productType" [value]="productType">{{productType}}</md-option>
    </md-select>
	<md-error *ngIf="(ProductType.invalid && (ProductType.dirty || ProductType.touched)) && ProductType.hasError('required')">
      {{'form.fieldrequired' | translate}}
    </md-error>
    
	
	<md-select formControlName="UserStatus" [ngModel]="Selectoption" placeholder="{{'cedent.status' | translate}}" required class="paddingTop">
      <md-option *ngFor="let userstatus of userstatus" [value]="userstatus.label">{{userstatus.label}}</md-option>
    </md-select>
    <md-error *ngIf="(UserStatus.invalid && (UserStatus.dirty || UserStatus.touched)) && UserStatus.hasError('required')">
      {{'form.fieldrequired' | translate}}
    </md-error>
	
	<md-select formControlName="FinancialStartMonth" placeholder="{{'cedent.financialStartMonth' | translate}}" required class="paddingTop">
      <md-option *ngFor="let financialStartMonth of financialStartMonth" [value]="financialStartMonth.label">{{financialStartMonth.label}}</md-option>
    </md-select>
    <md-error *ngIf="(FinancialStartMonth.invalid && (FinancialStartMonth.dirty || FinancialStartMonth.touched)) && FinancialStartMonth.hasError('required')">
      {{'form.fieldrequired' | translate}}
    </md-error>
	
	<md-select formControlName="FinancialEndMonth" placeholder="{{'cedent.financialEndMonth' | translate}}" required class="paddingTop">
      <md-option *ngFor="let financialEndMonth of financialEndMonth" [value]="financialEndMonth.label">{{financialEndMonth.label}}</md-option>
    </md-select>
    <md-error *ngIf="(FinancialEndMonth.invalid && (FinancialEndMonth.dirty || FinancialEndMonth.touched)) && FinancialEndMonth.hasError('required')">
      {{'form.fieldrequired' | translate}}
    </md-error>
  </div>
  <div md-dialog-actions class="paddingTop">
    <div class="button-row">
      <button md-raised-button color="primary" type="submit" [disabled]="cedentForm.invalid">{{'save' | translate}}</button>
      <button md-button type="reset" (click)="goBack()">{{'back' | translate}}</button>
    </div>
  </div>  
</form>
