<div>
	<page-loading *ngIf="loadingFlag"></page-loading>
	<div *ngIf="acceptStatus==true">
		<table style="width:100%;height:50px;">
			<tr>
				<td style="font-size:25px;text-align:center;color:black;">
					Thank You
				</td>
			</tr>
		</table>
		<table style="width:100%;height:30%;padding-left:50px;padding-right:30px;">
			<tr>
				<td>
					Thank you for accepting our offer.
				</td>
			</tr>
		</table>
		<table style="width:100%;height:30%;padding-left:50px;padding-right:30px;">
			<tr>
				<td>
					Your quote details will be e-mailed shortly.
				</td>
			</tr>
		</table>
	</div>
	<div *ngIf="rejectStatus==true">
		<!-- <table style="width:100%;background-color:green;height:50px;">
			<tr>
				<td style="font-size:25px;text-align:center;color:white;">
					Reject
				</td>
			</tr>
		</table>
		<table style="width:100%;height:30%;padding-left:30px;padding-right:30px;">
			<tr>
				<td>
					
				</td>
			</tr>
		</table> -->
		<table style="width:100%;height:30%;padding-left:30px;padding-right:30px;">
			<tr>
				<td>
					<label>Reason of reject</label>
				</td>
			</tr>
			<tr>
				<td>
					<md-input-container style="width:100%;">
						<textarea [(ngModel)]="rejectReason" mdInput rows="1"></textarea>
					</md-input-container>
				</td>
			</tr>
			<tr>
				<td style="text-align:center;">
					<md-card-actions>
						<button md-raised-button color="primary" (click)="update()">{{'update' | translate}}</button>
					</md-card-actions>
				</td>
			</tr>
		</table>
		
	</div>
	<div *ngIf="rejectUpdate==true">
		<table style="width:100%;height:30%;padding-left:30px;padding-right:30px;">
			<tr>
				<td style="text-align:center;">
					<label >{{ displayMsg }}</label>
				</td>
			</tr>
		</table>
	</div>
</div>