<md-card *ngIf="cedentEntity">
	<md-card-header class="ca-card-header">
		<h1>{{'templateApproval.users' | translate}} {{cedentEntity.Identifier}}</h1>
		<page-loading *ngIf="loadingFlag"></page-loading>
		<!-- <templateedit></templateedit> -->
		<div style="text-align:center">
			<!-- <templateedit></templateedit> -->
		</div>
	</md-card-header>
	<md-card-content>
		<form>
			<md-input-container>
				<input [(ngModel)]="cedentEntity.id" mdInput placeholder="{{'cedentcreation.id' | translate}}" disabled [ngModelOptions]="{standalone: true}">
			</md-input-container>
			<md-select [disabled]="cedentEntity.id" placeholder="{{'templateApproval.templateDocument' | translate}}" [(ngModel)]="cedentEntity.TemplateDocument" name="templateSelect" style="width: 100%;padding-bottom:1.2em;">
			<md-option *ngFor="let docx of templateDocx" [value]="docx.TemplateName">{{ docx.TemplateName }}</md-option>
			</md-select>
			<div *ngIf="cedentEntity.TemplateDocument=='Cedent Template' && cedentEntity.TemplateDocument!=undefined">
				<md-select [disabled]="cedentEntity.id" placeholder="{{'templateApproval.country' | translate}}" [(ngModel)]="cedentEntity.Country" name="countrySelect" style="width: 100%;padding-top:1.2em;" (change)="changeCountry()">
				<md-option *ngFor="let country of country" [value]="country.CountryName">{{ country.CountryName }}</md-option>
				<input [(ngModel)]="cedentEntity.CountryCode" mdInput hidden [ngModelOptions]="{standalone: true}">
				</md-select>
				<div (focusout)="clearSearch()">
					<md-select [disabled]="cedentEntity.id" placeholder="{{'templateApproval.cedentID' | translate}}" [(ngModel)]="cedentEntity.TemplateCedentId" name="cedentIDSelect" style="width: 100%;padding-top:2.2em;" (change)="changetemplatecedentID()">
					<md-input-container class="paddingTop">
						<input mdInput placeholder="Search" [(ngModel)]="search" [ngModelOptions]="{standalone: true}" (input)="filterListCareUnit($event.target.value)" autocomplete="off">
					</md-input-container>
					<md-option *ngFor="let templateid of cedentID" [value]="templateid.CedentLoginID">{{ templateid.CedentLoginID }} ({{templateid.CedentName}})</md-option>
					</md-select>
				</div>
				<md-input-container class="paddingTop">
					<input disabled [(ngModel)]="cedentEntity.CedentName" mdInput placeholder="{{'templateApproval.cedentName' | translate}}" readonly [ngModelOptions]="{standalone: true}">
				</md-input-container>
			</div>
			<div *ngIf="cedentEntity.TemplateDocument!='' && cedentEntity.TemplateDocument!=undefined">
				<md-select [disabled]="cedentEntity.id" placeholder="{{'templateApproval.templateType' | translate}}" [(ngModel)]="cedentEntity.TemplateType" name="templatetype" style="width: 100%;padding-top:1.2em;" (change)="changeCountry()">
				<md-option *ngFor="let templateType of TemplateType" [value]="templateType">{{ templateType }}</md-option>
				</md-select>
				<md-input-container class="paddingTop">
					<input disabledFor="CedentReader" disabled mdInput [mdDatepicker]="datepicker" [min]="minDate" [(ngModel)]="cedentEntity.EffectiveDate" placeholder="{{'templateApproval.effectiveDate' | translate}}" [ngModelOptions]="{standalone: true}" readonly>
					<md-datepicker-toggle mdSuffix [for]="datepicker"></md-datepicker-toggle>
				</md-input-container>
				<md-datepicker #datepicker></md-datepicker>
				<md-input-container class="paddingTop">
					<input [(ngModel)]="cedentEntity.RejectReason" mdInput placeholder="{{'templateApproval.reason' | translate}}" [ngModelOptions]="{standalone: true}" autocomplete="off">
				</md-input-container>
			</div>
		</form>
		<md-error *ngIf="error">
			{{'templateApproval.'+ error | translate}}
		</md-error>
		<md-error *ngIf="validationErrors.length > 0">
			<div *ngFor="let error of validationErrors">
				{{error}}
			</div>
		</md-error>
	</md-card-content>
	<md-card-actions>
		<button md-raised-button (click)="goBack()" color="primary">{{'Back' | translate}}</button>
		<button *ngIf="displayFlag" md-raised-button (click)="viewFile()" color="primary">{{'viewFile' | translate}}</button>
		<button *ngIf="displayFlag" md-raised-button (click)="approval()" color="primary">{{'approval' | translate}}</button>
		<button *ngIf="displayFlag" md-raised-button (click)="reject()" color="primary">{{'reject' | translate}}</button>
		<button *ngIf="displayFlag" md-raised-button (click)="editContent()" color="primary">{{'edit' | translate}}</button>
	</md-card-actions>
</md-card>