<div md-dialog-title>
  <h3>{{'questionnaire.answertitle' | translate}} "{{cedentEntityTitle}}"</h3>
</div>
<div md-dialog-content class="ca-flex-auto">
  <div class="ca-flex-column ca-flex-container">
    <form class="ca-flex-column">
      <md-input-container style="width: 100%;">
        <input disabledFor="CedentReader" [(ngModel)]="cedentEntityTitle" mdInput placeholder="{{'questionnaire.title' | translate}}" [ngModelOptions]="{standalone: true}">
      </md-input-container>
      <md-select placeholder="{{'questionnaire.severity' | translate}}" [(ngModel)]="cedentEntitySeverity" name="severitySelect" style="width: 100%;">
        <md-option [value]="3">{{'questionnaire.severityHigh' | translate}}</md-option>
        <md-option [value]="2">{{'questionnaire.severityMedium' | translate}}</md-option>
        <md-option [value]="1">{{'questionnaire.severityLow' | translate}}</md-option>
      </md-select>
      <div fxLayout="column" *ngIf="cedentEntitySeverity == 3 || cedentEntitySeverity == 2">
        <br />
        <h3>{{(cedentEntitySeverity == 2 ? 'message.message' : 'task.task') | translate}}</h3>
        <md-input-container style="width: 100%;">
          <input disabledFor="CedentReader" [(ngModel)]="messageTitle" mdInput placeholder="{{'message.title' | translate}}" [ngModelOptions]="{standalone: true}">
        </md-input-container>
        <md-input-container style="width: 100%;">
          <input disabledFor="CedentReader" [(ngModel)]="messageSubTitle" mdInput placeholder="{{'message.subtitle' | translate}}" [ngModelOptions]="{standalone: true}">
        </md-input-container>
        <md-input-container style="width: 100%;">
          <input disabledFor="CedentReader" [(ngModel)]="messageDescription" mdInput placeholder="{{'message.description' | translate}}" [ngModelOptions]="{standalone: true}">
        </md-input-container>
      </div>
      <div fxLayout="column" *ngIf="cedentEntitySeverity == 3">
        <md-select placeholder="{{'task.recurrency' | translate}}" style="width: 100%" [(ngModel)]="taskRecurrencyIntervalDays" [ngModelOptions]="{standalone: true}">
          <md-option *ngFor="let intervall of recurrenceTaskIntervalls" [value]="intervall.value">{{intervall.label}}</md-option>
        </md-select>
      </div>
    </form>  
  </div>
</div>
<div class="ca-flex-row">
  <br />
</div>
<div md-dialog-actions>
  <div class="button-row">
    <button disabledFor="CedentReader" md-raised-button color="primary" (click)="submit();" [disabled]="!isValid">{{'save' | translate}}</button>
    <button md-button (click)="goBack()">{{'back' | translate}}</button>
  </div>
</div>
