﻿<md-card>
  
  <md-card-header class="ca-card-header">
    <h1>{{'tip.tips' | translate}}</h1>
  </md-card-header>

  <md-input-container floatPlaceholder="never">
      <input mdInput #filter placeholder="{{'tip.search' | translate}}">
  </md-input-container>

  <md-table #table [dataSource]="dataSource" mdSort>

    <ng-container cdkColumnDef="id">
      <md-header-cell *cdkHeaderCellDef md-sort-header>{{'tip.id' | translate}}</md-header-cell>
      <md-cell *cdkCellDef="let tip" (click)="goToDetail(tip)"> {{tip.id}} </md-cell>
    </ng-container>

    <ng-container cdkColumnDef="icon">
      <md-header-cell *cdkHeaderCellDef md-sort-header>{{'tip.icon' | translate}}</md-header-cell>
      <md-cell *cdkCellDef="let tip" (click)="goToDetail(tip)">
        <md-icon svgIcon="{{ tip.Icon }}"></md-icon>
      </md-cell>
    </ng-container>

    <ng-container cdkColumnDef="title">
      <md-header-cell *cdkHeaderCellDef md-sort-header> {{'tip.title' | translate}} </md-header-cell>
      <md-cell *cdkCellDef="let tip" (click)="goToDetail(tip)"> {{tip.Title}} </md-cell>
    </ng-container>

    <ng-container cdkColumnDef="subtitle">
      <md-header-cell *cdkHeaderCellDef md-sort-header> {{'tip.subtitle' | translate}} </md-header-cell>
      <md-cell *cdkCellDef="let tip" (click)="goToDetail(tip)"> {{tip.SubTitle}} </md-cell>
    </ng-container>

    <ng-container cdkColumnDef="delete">
      <md-header-cell *cdkHeaderCellDef></md-header-cell>
      <md-cell *cdkCellDef="let tip">
        <button disabledFor="CedentReader" md-button [disabled]="tip.Readonly" (click)="delete(tip); $event.stopPropagation()">
          <md-icon md-list-icon>delete</md-icon>
        </button>
      </md-cell>
    </ng-container>

    <md-header-row *cdkHeaderRowDef="displayedColumns"></md-header-row>
    <md-row *cdkRowDef="let row; columns: displayedColumns;"></md-row>
  </md-table>

  <div class="button-row">
    <button disabledFor="CedentReader" md-fab (click)="goToCreatePage()">
      <md-icon>add</md-icon>
    </button>
  </div>
</md-card>
