<md-card class="wordWrap">
	<md-card-header class="ca-card-header">
		<h1>{{'parametersetting.users' | translate}}</h1>
	</md-card-header>
	<md-input-container floatPlaceholder="never">
		<input mdInput #filter placeholder="{{'parametersetting.search' | translate }}" autocomplete="off"/>
	</md-input-container>
	<md-table #table [dataSource]="dataSource">
	<ng-container cdkColumnDef="id">
		<md-header-cell *cdkHeaderCellDef md-sort-header> {{'parametersetting.id' | translate}} </md-header-cell>
		<md-cell *cdkCellDef="let Parameter" (click)="goToDetail(Parameter)"> {{Parameter.id}} </md-cell>
	</ng-container>
	<ng-container cdkColumnDef="cedentid">
		<md-header-cell *cdkHeaderCellDef md-sort-header> {{'parametersetting.CedentID' | translate}} </md-header-cell>
		<md-cell *cdkCellDef="let Parameter" (click)="goToDetail(Parameter)"> {{Parameter.ParameterCedentId}} </md-cell>
	</ng-container>
	<ng-container cdkColumnDef="cedentname">
		<md-header-cell *cdkHeaderCellDef md-sort-header> {{'parametersetting.CedentName' | translate}} </md-header-cell>
		<md-cell *cdkCellDef="let Parameter" (click)="goToDetail(Parameter)"> {{Parameter.CedentName}} </md-cell>
	</ng-container>
	<ng-container cdkColumnDef="parameter">
		<md-header-cell *cdkHeaderCellDef md-sort-header> {{'parametersetting.Parameter' | translate}} </md-header-cell>
		<md-cell *cdkCellDef="let Parameter" (click)="goToDetail(Parameter)"> {{Parameter.ParameterKey}} </md-cell>
	</ng-container>
	<ng-container cdkColumnDef="value">
		<md-header-cell *cdkHeaderCellDef md-sort-header> {{'parametersetting.Value' | translate}} </md-header-cell>
		<md-cell *cdkCellDef="let Parameter"> {{Parameter.Value}} </md-cell>
	</ng-container>
	<ng-container cdkColumnDef="effetivedate">
		<md-header-cell *cdkHeaderCellDef md-sort-header>Last {{'parametersetting.EffectiveDate' | translate}} </md-header-cell>
		<md-cell *cdkCellDef="let Parameter"> {{Parameter.EffectiveDate | date }} </md-cell>
	</ng-container>
	<ng-container cdkColumnDef="delete">
		<md-header-cell *cdkHeaderCellDef></md-header-cell>
		<md-cell *cdkCellDef="let Parameter">
			<button md-button [disabled]="Parameter.Readonly" (click)="delete(Parameter); $event.stopPropagation()">
			<md-icon md-list-icon>delete</md-icon>
			</button>
		</md-cell>
	</ng-container>
	<md-header-row *cdkHeaderRowDef="displayedColumns"></md-header-row>
	<md-row *cdkRowDef="let row; columns: displayedColumns;"></md-row>
	</md-table>
	<div class="button-row">
		<button md-fab class="add-user-button" (click)="goToCreatePage()">
			<md-icon>add</md-icon>
		</button>
	</div>
</md-card>