<!-- <md-sidenav-container class="full">
  <md-sidenav #sidenav mode="side" opened="true">
    <div class="ca-menu">
      <button md-button routerLink="./cedents" routerLinkActive="active">
        <md-icon>business</md-icon>
        <span>{{'cedent.cedents' | translate}}</span>
      </button>
    </div>
	
	<div class="ca-menu">
      <button md-button routerLink="./UTFMapping" routerLinkActive="active">
        <md-icon>business</md-icon>
        <span>{{'cedent.utf' | translate}}</span>
      </button>
    </div>
	
	<div class="ca-menu">
      <button md-button routerLink="./UserType" routerLinkActive="active">
        <md-icon>business</md-icon>
        <span>{{'cedent.usertype' | translate}}</span>
      </button>
    </div>
	
	<div class="ca-menu">
      <button md-button routerLink="./cedentcreation" routerLinkActive="active">
        <md-icon>perm_identity</md-icon>
        <span>{{'cedentcreation.cedentcreation' | translate}}</span>
      </button>
    </div> 
	
	<div class="ca-menu">
      <button md-button routerLink="./cedentusercreation" routerLinkActive="active">
        <md-icon>group_add</md-icon>
        <span>{{'cedentusercreation.user' | translate}}</span>
      </button>
    </div>
	
	<div class="ca-menu">
      <button md-button routerLink="./parametersetting" routerLinkActive="active">
        <md-icon>perm_data_setting</md-icon>
        <span>{{'parametersetting.Parametersetting' | translate}}</span>
      </button>
    </div>
	
	<div class="ca-menu">
      <button md-button routerLink="./Dashboard" routerLinkActive="active">
        <md-icon>dashboard</md-icon>
        <span>{{'cedent.dashboard' | translate}}</span>
      </button>
    </div>
	
	<div class="ca-menu">
      <button md-button routerLink="./thresholdsetting" routerLinkActive="active">
        <md-icon>build</md-icon>
        <span>{{'threshold.threshold' | translate}}</span>
      </button>
    </div>
	
	<div class="ca-menu">
      <button md-button routerLink="./templateupload" routerLinkActive="active">
        <md-icon>file_upload</md-icon>
        <span>{{'template.template' | translate}}</span>
      </button>
    </div>
	
	<div class="ca-menu">
      <button md-button routerLink="./templateapproval" routerLinkActive="active">
        <md-icon>cloud_download</md-icon>
        <span>{{'templateApproval.templateApproval' | translate}}</span>
      </button>
    </div>
	
	<div class="ca-menu">
      <button md-button routerLink="./policyupdate" routerLinkActive="active">
        <md-icon>update</md-icon>
        <span>{{'PolicyUpdate.policyUpdate' | translate}}</span>
      </button>
    </div>
	
  </md-sidenav>
  <div class="ca-md-content">
    <router-outlet></router-outlet>
  </div>
</md-sidenav-container> -->
<md-sidenav-container class="full">
  <md-sidenav #sidenav mode="side" opened="true">
    <!-- <div class="ca-menu"> -->
	<div class="ca-menu">
      <ng-container *ngFor="let item of menuItems" >
	  <!-- <button md-button
            *isInRole="item.roles"  
            [routerLink] = "item.routerLink" 
            routerLinkActive="active">
          <md-icon>{{item.icon}}</md-icon>
          <span>{{item.translateIdentifier | translate}}</span>
        </button>  -->
		
		  <button md-button [routerLink]="item.routerLink" routerLinkActive="active">
			<md-icon>{{item.icon}}</md-icon>
			<span>{{item.translateIdentifier | translate}}</span>
		  </button>
		
      </ng-container>
	  </div>
    <!-- </div> -->
  </md-sidenav>
  <div class="ca-md-content">
    <router-outlet></router-outlet>
  </div>
</md-sidenav-container>