<div fxLayout="column">

    <div fxlayout="row" fxLayoutAlign="start center">
        <md-select fxFlex="75" placeholder="Question" [(ngModel)]="selectedDependQuestion" name="question" (change)="selectChanged()">
            <md-option *ngFor="let question of questions" [value]="question">
                {{question.Title}}
            </md-option>
        </md-select>&nbsp;&nbsp;
        <a md-button class="add-button" (click)="addAnswersClick()" *ngIf="!addButtonDisabled">Add</a>
    </div>

    <div *ngIf="selectedDependQuestion" fxLayout="column">
        <md-checkbox #answercheckbox *ngFor="let answer of selectedDependQuestion.Answers" disabledFor="CedentReader" (change)="checkBoxChanged()"
            [value]="answer.UniqueId">{{answer.Title}}</md-checkbox>
    </div>

    <h3>{{'message.tags.selectedAnswers' | translate}}</h3>

    <div fxLayout="row" fxLayoutAlign="start center" style="font-size: smaller;">
        <div fxFlex="50">{{'message.tags.question' | translate}}</div>
        <div fxFlex="50">{{'message.tags.answers' | translate}}</div>
    </div>

    <div *ngFor="let question of dependQuestions" fxLayout="row" fxLayoutAlign="start center">
        <div fxFlex="50">{{question.title}}</div>
        <div *ngFor="let answer of question.answers; first as isFirst" fxLayout="row" fxLayoutAlign="start center">
            <div *ngIf="showRelation && !isFirst && question.IsMultipleChoice">&nbsp;AND&nbsp;</div>
            <div *ngIf="showRelation && !isFirst && !question.IsMultipleChoice">&nbsp;OR&nbsp;</div>
            <div fxLayout="row" fxLayoutAlign="start center" class="answer-box">
                <div>{{answer.Title}}</div>
                <md-icon (click)="removeAnswer(answer);" class="pointer">close</md-icon>
            </div>
        </div>
    </div>
</div>
