@import '../../../../styles';

:host {
  & md-card {

    & form {
      @extend .ca-flex-column;
      @extend .ca-flex-container;
      padding: 1vmin;
      padding-right: 5vw;

      & md-input-container {
        width: 100%;
      }

      & .answer-container {
        @extend .ca-flex-column;
        @extend .ca-flex-auto;
        padding-bottom: 3vh;
        overflow-y: auto;
        overflow-x: hidden;
      }

      & md-cell {
        overflow: hidden;

        & md-chip {
          white-space: nowrap;
        }
      }

      & .answer-add-container {

        & .input-wrapper {
          padding: 0 .5vw;
        }
      }
    }
  }
}