<md-card *ngIf="cedentEntity">
  
  <md-card-header class="ca-card-header">
    <h1>{{'questionnaire.questionnaireItem' | translate}} "{{cedentEntity.Title}}"</h1>
  </md-card-header>

  <md-card-content>
    <div class="ca-flex-row ca-flex-container">
      <div class="ca-flex-5">
        <form>
          <md-input-container>
            <input [(ngModel)]="cedentEntity.id" mdInput placeholder="{{'questionnaire.id' | translate}}" disabled [ngModelOptions]="{standalone: true}">
          </md-input-container>

          <md-input-container>
            <input disabledFor="CedentReader" [(ngModel)]="cedentEntity.Title" mdInput placeholder="{{'questionnaire.title' | translate}}" [ngModelOptions]="{standalone: true}">
          </md-input-container>

          <md-input-container>
            <input disabledFor="CedentReader" [(ngModel)]="cedentEntity.Description" mdInput placeholder="{{'questionnaire.description' | translate}}" [ngModelOptions]="{standalone: true}">
          </md-input-container>

          <md-input-container>
            <input disabledFor="CedentReader" type="number" [(ngModel)]="cedentEntity.Weight" mdInput placeholder="{{'questionnaire.weight' | translate}}" [ngModelOptions]="{standalone: true}">
          </md-input-container>

          <md-slide-toggle  disabledFor="CedentReader" [(ngModel)]="cedentEntity.IsExposure" [ngModelOptions]="{standalone: true}">{{'questionnaire.isExposure' | translate}}</md-slide-toggle>
          <md-slide-toggle  disabledFor="CedentReader" [(ngModel)]="cedentEntity.IsMultipleChoice" [ngModelOptions]="{standalone: true}">{{'questionnaire.isMultipleChoice' | translate}}</md-slide-toggle>
          <md-slide-toggle disabledFor="CedentReader" [checked]="isDependFrom" (change)="dependFromChanged($event)">{{'questionnaire.isDepend' | translate}}</md-slide-toggle>


          <div *ngIf="isDependFrom" style="margin-top: 20px;">
            Diese Frage is von diesen (anderen) Fragen abhängig:          
          </div>

          <depend-from-answer 
                  *ngIf="isDependFrom"
                  [showRelation]="true"
                  [answer-ids]="cedentEntity.DependencyIds" 
                  [questions]="questions"></depend-from-answer>

        </form>
        

      </div>
      <div class="ca-flex-5 ca-flex-row">
        <form>
          <h3>{{'questionnaire.manageanswers' | translate}}</h3>
           <div class="answer-add-container" fxLayout="row" fxLayoutAlign="center center" fxFlex>
            <div class="input-wrapper" fxFlex>
            </div>
            <div class="input-wrapper" fxFlex="20">
            </div>
            <div>
              <button disabledFor="CedentReader" md-fab (click)="openAddAnswerModal()">
                <md-icon>playlist_add</md-icon>
              </button>
            </div>
          </div> 
          <div class="answer-container">
          
            <md-table [dataSource]="answerSource" *ngIf="(cedentEntity.Answers)?.length > 0">
            
              <ng-container cdkColumnDef="title">
                <md-header-cell *cdkHeaderCellDef> {{'questionnaire.answertitle' | translate}} </md-header-cell>
                <md-cell *cdkCellDef="let row" (click)="goToItem(row)"> {{row.Title}} </md-cell>
              </ng-container>

              <ng-container cdkColumnDef="value">
                <md-header-cell *cdkHeaderCellDef> {{'questionnaire.severity' | translate}} </md-header-cell>
                <md-cell *cdkCellDef="let row" (click)="goToItem(row)"> {{getSeverityTitle(row.Severity)}} </md-cell>
              </ng-container>

              <ng-container cdkColumnDef="delete">
                <md-header-cell *cdkHeaderCellDef></md-header-cell>
                <md-cell *cdkCellDef="let row">
                  <button disabledFor="CedentReader" md-button (click)="deleteAnswer(row); $event.stopPropagation()">
                    <md-icon md-list-icon>delete</md-icon>
                  </button>
                </md-cell>
              </ng-container>

              <md-header-row *cdkHeaderRowDef="displayedColumns"></md-header-row>
              <md-row *cdkRowDef="let row; columns: displayedColumns;"></md-row>
            </md-table>
          </div>
        </form>
      </div>
    </div>
  </md-card-content>
  <md-card-actions>
    <button md-button (click)="goBack()">{{'back' | translate}}</button>
    <button disabledFor="CedentReader" md-raised-button (click)="save()" color="primary" [disabled]="!isValid">{{'save' | translate}}</button>
  </md-card-actions>
</md-card>
