<div md-dialog-title>
  <h3>{{'firstaid.symptom' | translate}} "{{cedentEntity.Title}}"</h3>
</div>
<div md-dialog-content class="ca-flex-auto">

  <div class="ca-flex-column ca-flex-container">
    <form class="ca-flex-column">
      <md-input-container>
        <input disabledFor="CedentReader" [(ngModel)]="cedentEntity.Title" mdInput placeholder="{{'firstaid.itemtitle' | translate}}" [ngModelOptions]="{standalone: true}">
      </md-input-container>

      <div class="ca-flex-row">
        <md-input-container>
          <input disabledFor="CedentReader" #tipInput mdInput placeholder="{{'firstaid.itemAddTipp' | translate}}" [mdAutocomplete]="auto" [formControl]="tipCtrl">
        </md-input-container>
        <md-autocomplete #auto="mdAutocomplete">
          <md-option *ngFor="let value of filteredTips | async" [value]="value.Title">
            {{value.Title}}
          </md-option>
        </md-autocomplete>

        <button disabledFor="CedentReader" md-fab (click)="addTip()">
          <md-icon>playlist_add</md-icon>
        </button>
      </div>

      <div class="tip-container">
        <h3>{{'firstaid.itemtips' | translate}}</h3>
        <div *ngFor="let tip of cedentEntity.Tips" class="ca-flex-row ca-flex-between-start">
          <div>{{tip.Title}}</div>
          <button md-button (click)="removeTip(data); $event.stopPropagation()">
            <md-icon md-list-icon>delete</md-icon>
          </button>
        </div>
      </div>
    </form>  
  </div>
</div>
<div md-dialog-actions>
  <div class="button-row">
    <button disabledFor="CedentReader" md-raised-button color="primary" (click)="submit();" [disabled]="!isValid">{{'save' | translate}}</button>
    <button md-button (click)="goBack()">{{'back' | translate}}</button>
  </div>
</div>