{
  "app": {
    "title": "CyRUSS Admin Portal"
  },
  "select": "Sprache ändern",
  "language": "Sprache",
  "save": "Speichern",
  "back": "Zurück",
  "reset": "Reset",
  "delete": "Löschen",
  "cancel": "Abbrechen",
  "confirmationrequired": "Zustimmung benötigt",
  "messagesAndTasks": "Nachrichten & Aufgaben",
  "view": "Aussicht",
  "upload": "Hochladen",
  "viewFile": "Datei Ansehen",
  "approval":"Die Genehmigung",
  "reject":"Ablehnen",
  "search":"Search",
  "update": "Update",
  "edit": "bearbeiten",
  "accept":"Accept",
  "refer":"Refer",

  "cedent": {
    "id": "Id",
    "cedent": "Cedent",
    "cedents": "Zedenten",
    "add": "Zedent hinzufügen",
    "name": "Name",
    "contactNumber": "Kontaktnummer",
    "reallydelete": "Wollen Sie Zedenten '{{cedent}}' wirklich löschen?",
    "details": "Zedent Daten",
    "search": "Nach Zedenten suchen",
    "users": "Benutzer",
    "errorgettingdetail": "Fehler. Detailinformationen konnten nicht geladen werden.",
    "createsuccess": "Zedent erfolgreich erstellt.",
    "createerror": "Fehler: Zedent konnte nicht erstellt werden.",
    "deletesuccess": "Zedent erfolgreich gelöscht.",
    "deleteerror": "Fehler: Zedent konnte nicht gelöscht werden.",
    "supportPhoneNumber": "Telefonnummer (Unterstützung)",
    "supportEMailAddress": "E-Mail (Unterstützung)",
    "salesPhoneNumber": "Telefonnummer (Der Umsatz)",
    "salesEMailAddress": "E-Mail (Der Umsatz)",
    "export": "Offline-Daten exportieren",
    "language": "Language",
    "prefix": "Prefix",
    "statistics": "Statistiken",
    "activatedNoAnswerUsers": "Aktivierte Nutzer ohne Antwort",
    "activatedUsers": "Aktivierte Nutzer",
    "newUsers": "Neue Nutzer",
    "registeredUsers": "Registrierte Nutzer",
    "registragtionExpiredUsers": "Nutzer mit abgelaufener Registrierung",
    "homepage": "Homepage",
	"utf": "UTF-Zuordnung",
	"usertype": "Benutzertyp",
	"dashboard": "Instrumententafel",
	"country" : "Land",
	"countryCode": "Landesvorwahl",
	"cedentID" : "Zedent-ID",
	"cedentName" : "Zedent Name",
	"pricingTemplate" : "Preisgestaltung",
	"status":"Status",
	"financialStartMonth":"Geschäftsjahr Startmonat",
	"financialEndMonth":"Geschäftsjahr Ende Monat",
	
	"selectCountry" : "Land auswählen",	
	"enterCedentName" : "Geben Sie den Zentennamen ein",
	"validCedentName" : "Der Name des Cedent sollte mindestens 5 Zeichen lang sein",
	"validCedentNameFormat" : "Cedent Name akzeptiert nur Alphabete und numerische.",
	"preCedentID" : "Cedent ID darf nicht leer sein.",	
	"selectPricingTemplate" : "Wählen Sie eine Preisvorlage aus.",
	"selectStatus":"Wählen Sie den Status aus'",	
	"selectFinancialStartMonth":"Wählen Sie den Startmonat des Geschäftsjahres aus.",
	"selectFinancialEndMonth":"Wählen Sie den Geschäftsjahresendmonat aus.",
	"errorFinancialMonth":"Der Monat des Geschäftsjahresbeginns kann nicht mit dem Ende des Geschäftsjahres enden.",
	"enterName":"Name eingeben.",
	"validName" : "Der Name sollte mindestens 5 Zeichen lang sein.",
	"validNameFormat": "Der Name akzeptiert nur alphabetische und numerische Zeichen.",
	"enterSupportPhone": "Telefonnummer eingeben (Unterstützung)",
	"validSupportPhone": "Geben Sie eine gültige Telefonnummer ein (Unterstützung)",
	"enterSupportEmail": "Email eingeben (Unterstützung)",
	"validSupportEmail": "Geben Sie eine gültige EMail ein (Unterstützung)",
	"enterSalesPhone": "Telefonnummer eingeben (Der Umsatz)",
	"validSalesPhone": "Geben Sie eine gültige Telefonnummer ein (Der Umsatz)",
	"enterSalesEmail": "Email eingeben (Der Umsatz)",
	"validSalesEmail": "Geben Sie eine gültige EMail ein (Der Umsatz)",
	"enterLanguage": "Sprache auswählen.",
	"invalidCedent" : "Root cedent kann nicht deaktiviert werden",
    
	"existUser": "Cedent {{user}} ist bereits vorhanden.",
	
	"existPrefix": "Präfix {{user}} ist bereits vorhanden.",
	"enterPrefix" : "Geben Sie Präfix ein.",
	"validPrefix" : "Das Präfix sollte mindestens 3 Zeichen lang sein und Alphabete sind nur erlaubt.",
	"productType" : "Produktart."
  },

  "login": {
    "title": "Anmeldung",
    "username": "Benutzer",
    "password": "Passwort",
    "passwordunchanged": "Passwort (unverändert).",
    "repeatpassword": "Passwort wiederholen",
    "passwordsdontmatch": "Die Passwörter stimmen nicht überein.",
    "login": "Anmelden",
    "logout": "Ausloggen",
    "pleaseprovidepassword": "Bitte geben Sie ein Passwort an.",
    "pleaseselectrole": "Bitte eine Rolle auswählen.",
    "fieldrequired": "Eingabe erforderlich.",
    "credentialsinvalid": "Die Kombination aus Benutzer und Passwort ist uns nicht bekannt.",
    "UserDeactivated": "Benutzer wurde deaktiviert.",
    "CedentDeactivated": "Benutzer wurde deaktiviert.",
    "RoleAccessDenied": "Der Benutzer ist nicht berechtigt, auf die App zuzugreifen.",
	"enterIdentifier" : "Geben Sie die Kennung ein.",	
	"selectCountry" : "Land auswählen.",	
	"selectCedentID" : "Wählen Sie Cedent ID.",	
	"enterUserName":"Geben Sie den Benutzernamen ein.",
	"validUserNameFormat":"Benutzername akzeptiert Alphabete mit . und ' als Sonderzeichen.",
	"enterUserID":"Geben Sie die Benutzer-ID ein.",	
	"validUserID" : "Die Benutzer-ID sollte mindestens 6 Zeichen lang sein.",
	"validUserIDFormat" : "Die Benutzer-ID akzeptiert nur Zahlen und Alphabete.",
	"selectUsertype":"Wählen Sie Benutzertyp.",
	"selectStatus":"Wählen Sie den Status aus.",	
	"enterEmailID":"E-Mail-ID eingeben.",
	"enterValidEmailID":"Gib eine gültige E-Mail-ID ein.",
	"enterMobileNo":"Mobilnummer eingeben.",
	"validMobileNo":"Die Mobiltelefonnummer sollte mindestens 4-stellig sein.",
	"validMobileNoFormat" : "Mobil nein akzeptiert nur numerische.",
	"validPasswordLength":"Das Passwort muss mindestens 8 Zeichen lang sein.",
	"NOT_FOUND": "Die Kombination aus Benutzer und Passwort ist uns nicht bekannt.",
	"invalid_grant": "Die Kombination aus Benutzer und Passwort ist uns nicht bekannt.",
	"validPasswordFormat":"Das Passwort muss einen Großbuchstaben, einen Kleinbuchstaben, ein Sonderzeichen und eine Ziffer enthalten."
  },
  "policyholder": {
    "id": "Id",
    "search": "Nach Versicherungsnehmer suchen",
    "policyholders": "Versicherungsnehmer",
    "policyholder": "Versicherungsnehmer",
    "add": "Versicherungsnehmer hinzufügen",
    "reallydelete": "Wollen Sie den Versicherungsnehmer '{{policyHolder}}' wirklich löschen?",
    "policyNumber": "Policen-Nummer",
    "identifier": "Benutzername",
    "email": "E-Mail",
    "resetPassword": "Passwort zurücksetzen",
    "createsuccess": "Versicherungsnehmer erfolgreich erstellt.",
    "createerror": "Fehler: Versicherungsnehmer konnte nicht erstellt werden.",
    "deletesuccess": "Versicherungsnehmer erfolgreich gelöscht",
    "deleteerror": "Fehler: Versicherungsnehmer konnte nicht gelöscht werden.",
    "answeredQuestion": "Vom Benutzer beantwortete Fragen",
    "assignedTasks": "Zugewiesene Aufgaben",
    "legend": "Legende",
    "done": "Erledigt",
    "todo": "Noch zu machen",
    "import": {
      "selectFile": "Wählen Sie bitte eine Datei oder ziehen Sie eine hier her",
      "format": ".csv Format:",
      "formatLine1": "erste Zeile sind Überschriften --> ",
      "formatLine2": "nächsten Zeilen sind Daten (policyid ist optional) --> ",
      "pleaseWait": "Bitte warten. PolicyHolders werden importiert",
      "importSucceed": "Versicherungsnehmer wurden erfolgreich importiert",
      "Succeed": "Erfolgreich",
      "Unsucceeded": "Fehgeschlagen"
    }
  },
  "message": {
    "message": "Nachricht",
    "messages": "Nachrichten",
    "id": "Id",
    "title": "Titel",
    "subtitle": "Subtitel",
    "search": "Nach Nachrichten suchen",
    "description": "Beschreibung",
    "add": "Nachricht erstellen",
    "reallydelete": "Wollen Sie die Nachricht '{{message}}' wirklich löschen?",
    "addProfileTags": "Empfängerkreis einschränken",
    "date": "Datum",
    "isDefault": "Default Nachricht",
    "isTask": "Mit Aufgabe",
    "createsuccess": "Nachricht erstellt",
    "createerror": "Fehler. Nachricht konnte nicht erstellt werden.",
    "deletesuccess": "Nachricht gelöscht",
    "deleteerror": "Fehler. Nachricht konnte nicht gelöscht werden.",
    "tags": {
      "question": "Frage",
      "answers": "Antworten",
      "policyHolders": "Versicherungsnehmer",
      "defineAnswers": "Bitte wählen Sie die Antworten an die die Nachricht verschickt werden soll",
      "selectedAnswers": "Ausgewählte Antworten:",
      "definePolicyHolders": "Bitte wählen Sie die Versicherungsnehmern an die die Nachricht verschickt werden soll",
      "selectedPolicyHolders": "Ausgewählte Versicherungsnehmer:",
      "searchBy": "suchen anhand Policy ID, Benutzernamen oder E-Mail"
    }
  },
  "task": {
    "id": "Id",
    "title": "Titel",
    "task": "Aufgabe",
    "tasks": "Aufgaben",
    "search": "Nach Aufgaben suchen",
    "description": "Beschreibung",
    "recurrency": "Wiederholungsintervall",
    "isDefault": "Default Aufgabe",
    "add": "Aufgabe erstellen",
    "reallydelete": "Wollen Sie die Aufgabe '{{task}}' wirklich löschen?",
    "addProfileTags": "Empfängerkreis einschränken",
    "dueDate": "Fälligkeit",
    "weight": "Gewichtung",
    "tags": {
      "defineAnswers": "Bitte wählen Sie die Antworten an die die Aufgabe verschickt werden soll",
      "definePolicyHolders": "Bitte wählen Sie die Versicherungsnehmern an die die Aufgabe verschickt werden soll"
    }
  },
  "user": {
    "id": "Id",
    "user": "Benutzer",
    "users": "Benutzer",
    "role": "Rolle",
    "contractNumber": "Identifier",
    "add": "Benutzer hinzufügen",
    "reallydelete": "Wollen Sie den Benutzer '{{user}}' wirklich löschen?",
    "search": "Nach Benutzer suchen",
    "details": "Profil Bearbeiten",
    "createsuccess": "Benutzer erfolgreich erstellt.",
    "createerror": "Fehler: Benutzer konnte nicht erstellt werden.",
    "deletesuccess": "Benutzer erfolgreich gelöscht.",
    "deleteerror": "Fehler. Benutzer konnte nicht gelöscht werden."
  },
  "tip": {
    "tips": "Tipps & Tricks",
    "tip": "Tipp & Trick",
    "id": "Id",
    "icon": "Icon",
    "title": "Titel",
    "subtitle": "Subtitel",
    "search": "Nach Tipps & Tricks suchen",
    "description": "Beschreibung",
    "descriptionPreview": "Beschreibung (Vorschau)",
    "add": "Tipp & Trick erstellen",
    "reallydelete": "Wollen Sie das Tipp & Trick '{{tip}}' wirklich löschen?",
    "createsuccess": "Tipp & Trick erstellt",
    "createerror": "Fehler. Tipp & Trick konnte nicht erstellt werden.",
    "deletesuccess": "Tipp & Trick gelöscht",
    "deleteerror": "Fehler. Tipp & Trick konnte nicht gelöscht werden."
  },
  "questionnaire": {
    "questionnaireItem": "Frage",
    "questionnaireItems": "Fragen im Fragebogen",
    "add": "Neue Frage erstellen",
    "search": "Nach Fragen suchen",
    "id": "Id",
    "title": "Titel",
    "description": "Beschreibung",
    "severity": "Gewichtung",
    "severityHigh": "Schlecht",
    "severityMedium": "Mittel",
    "severityLow": "Gut",
    "isExposure": "Ist Exposure",
    "isMultipleChoice": "Mehrfachauswahl",
    "isDepend": "Abhängig von",
    "weight": "Wert",
    "manageanswers": "Antworten verwalten",
    "createsuccess": "Frage erfolgreich erstellt.",
    "createerror": "Fehler: Frage konnte nicht erstellt werden.",
    "deletesuccess": "Frage erfolgreich gelöscht.",
    "deleteerror": "Fehler. Frage konnte nicht gelöscht werden.",
    "reallydelete": "Wollen sie die Frage '{{questionnaireItem}}' wirklich löschen?",
    "answertitle": "Antwort",
    "answervalue": "Wert"
  },
  "firstaid": {
    "id": "Id",
    "addcategory": "Neue Erste-Hilfe Kategorie",
    "additem": "Neues Symptom erstellen",
    "firstAidCategory": "Erste-Hilfe Kategorie",
    "firstAidCategories": "Erste-Hilfe Kategorien",
    "title": "Titel",
	"itemAddTipp": "Tipp zuweisen",
    "icon": "Icon",
    "symptom": "Symptom",
    "symptoms": "Symptome",
    "itemcount": "# Erste Hilfe Symptome",
    "itemtitle": "Titel",
    "itemtips": "Verwandte Tipps",
    "itemnumberoftips": "# Tipps & Tricks",
    "reallydelete": "Wollen sie die Erste-Hilfe Kategorie '{{firstAidCategory}}' wirklich löschen?",
    "createsuccess": "Erste-Hilfe Kategorie erfolgreich erstellt.",
    "createerror": "Fehler: Erste-Hilfe Kategorie konnte nicht erstellt werden.",
    "deletesuccess": "Erste-Hilfe Kategorie erfolgreich gelöscht.",
    "deleteerror": "Fehler: Erste-Hilfe Kategorie konnte nicht gelöscht werden.",
    "search": "Nach Erste-Hilfe Kategorien suchen"
  },
  "cedentcreation": {
    "id": "Id",
    "user": "Cedent Schöpfung",
    "users": "Benutzer",
    "role": "Rolle",
	"country" : "Land",
	"countryCode": "Landesvorwahl",
	"cedentID" : "Zedent-ID",
	"cedentName" : "Zedent Name",
	"pricingTemplate" : "Preisgestaltung",
	"cedentcreation" : "Cedent Schöpfung",
	"status":"Status",
	"financialStartMonth":"Geschäftsjahr Startmonat",
	"financialEndMonth":"Geschäftsjahr Ende Monat",
    "add": "Benutzer hinzufügen",
	"selectCountry" : "Land auswählen",	
	"enterCedentName" : "Geben Sie den Zentennamen ein.",
	"validCedentName" : "Der Name des Cedent sollte mindestens 5 Zeichen lang sein.",
	"validCedentNameFormat" : "Cedent Name akzeptiert nur Alphabete und numerische.",
	"preCedentID" : "Cedent ID darf nicht leer sein.",	
	"selectPricingTemplate" : "Wählen Sie eine Preisvorlage aus.",
	"selectStatus":"Wählen Sie den Status aus.",	
	"selectFinancialStartMonth":"Wählen Sie den Startmonat des Geschäftsjahres aus.",
	"selectFinancialEndMonth":"Wählen Sie den Geschäftsjahresendmonat aus",
	"errorFinancialMonth":"Der Monat des Geschäftsjahresbeginns kann nicht mit dem Ende des Geschäftsjahres enden.",
    "reallydelete": "Möchten Sie den Benutzer wirklich löschen? '{{user}}'?",
    "search": "Suche nach cedent.",
    "details": "Profil bearbeiten",
    "createsuccess": "Erfolgreich einen neuen Benutzer erstellt.",
    "createerror": "Fehler: Konnte keinen neuen Benutzer erstellen.",
    "deletesuccess": "Benutzer gelöscht.",
    "deleteerror": "Fehler: Benutzer konnte nicht gelöscht werden.",
	"existUser": "Cedent {{user}} ist bereits vorhanden.",
	
	"existPrefix": "Präfix {{user}} ist bereits vorhanden.",
	"enterPrefix" : "Geben Sie Präfix ein.",
	"validPrefix" : "Das Präfix sollte mindestens 3 Zeichen lang sein und Alphabete sind nur erlaubt."
	
  },
  "cedentusercreation": {
    "id": "Id",
    "user": "Cedent Benutzererstellung",    
    "role": "Rolle",
	"country" : "Land",
	"countryCode": "Landesvorwahl.",
	"cedentID" : "Zedent-ID",
	"cedentName" : "Zedent Name",
	"username":"Nutzername",
	"userID":"Benutzeridentifikation",
	"usertype":"Benutzertyp",
	"emailID":"Benutzer-E-Mail-ID",
	"mobileno":"Benutzer Mobil Nr",
	"Status":"Status",
	"add": "Benutzer hinzufügen",
	"selectCountry" : "Land auswählen.",	
	"selectCedentID" : "Wählen Sie Cedent ID.",	
	"enterUserName":"Geben Sie den Benutzernamen ein.",
	"validUserNameFormat":"Benutzername akzeptiert Alphabete mit . and ' als Sonderzeichen.",
	"enterUserID":"Geben Sie die Benutzer-ID ein.",	
	"validUserID" : "Die Benutzer-ID sollte mindestens 6 Zeichen lang sein.",
	"validUserIDFormat" : "Die Benutzer-ID akzeptiert nur Zahlen und Alphabete.",
	"selectUsertype":"Wählen Sie Benutzertyp.",
	"selectStatus":"Wählen Sie den Status aus.",
	"enterIdentifier":"Geben Sie den Bezeichner ein",	
	"enterEmailID":"E-Mail-ID eingeben.",
	"enterValidEmailID":"Gib eine gültige E-Mail-ID ein.",
	"enterMobileNo":"Mobilnummer eingeben.",
	"validMobileNo":"Die Mobiltelefonnummer sollte mindestens 4-stellig sein.",
	"validMobileNoFormat" : "Mobil nein akzeptiert nur numerische.",	
    "reallydelete": "Möchten Sie den Benutzer wirklich löschen '{{user}}'?",
    "search": "Suchen Sie nach cedent Benutzer.",
    "details": "Profil bearbeiten",
    "createerror": "Fehler: Konnte keinen neuen Benutzer erstellen.",
    "deletesuccess": "Benutzer gelöscht.",
    "deleteerror": "Fehler: Benutzer konnte nicht gelöscht werden.",
	"pleaseselectrole": "Bitte wählen Sie eine Rolle.",
	"passwordsdontmatch": "Passwörter stimmen nicht überein.",
	"validPasswordLength":"Das Passwort muss mindestens 8 Zeichen lang sein.",
	"validPasswordFormat":"Das Passwort muss einen Großbuchstaben, einen Kleinbuchstaben, ein Sonderzeichen und eine Ziffer enthalten.",
	"createsuccess":"Benutzer wurde erfolgreich erstellt."
  },
  "parametersetting": {
    "id": "Id",
    "user": "Benutzer",
    "users": "Benutzer",
    "role": "Role",
	"Country" : "Country",
	"CountryCode": "Country Code",
	"CedentID" : "Cedent ID",
	"CedentName" : "Cedent Name",
	"PricingTemplate" : "Pricing Template",
	"parametersetting" : "Parameter Setting",
	"Parameter" : "Parameter",
    "Value":"Value",
    "EffectiveDate":"Effective Date",
    "ExistDate":"Parameter is already available",
    "contractNumber": "Identifier",
    "add": "Add Parameter",
    "selectCedentID" : "Select cedent ID",
    "selectCountry" : "Select Country",
    "errorCedentName":"Enter CedentName",
    "selectParameter":"Select Parameter",
    "selectEffectiveDate":"Select EffectiveDate",
	"errorEffectiveDate":"Effective Date can not be less than or equal to todays date",
    "errorValue":"Enter Value",
    "reallydelete": "Do you really want to delete user '{{user}}'?",
    "search": "Search for user",
    "details": "Edit profile",
    "createsuccess": "Successfully created a new User.",
    "createerror": "Error: Could not create a new User.",
    "deletesuccess": "User deleted.",
    "deleteerror": "Error: Could not delete User.",
	"validValueformat":"Value field accept only Numeric",
	"validParametervalue":"Value can not be empty",
	"parametervalueLength":"Value must be atleast 5 digits",
	"validCommission":"Invalid commission value"
  },
  "dashboard": {
    "QuoteconversionTitle":"Quote Conversion",
    "QuoteviewTitle":"Quote Over-View",
    "search":"Search",
	"filter":"Filter",
    "save":"Save",
    "discard":"Discard",
    "reset":"Reset",
    "country":"Country",
    "dashboardcedentId":"Cedent ID",
    "startdate":"Start Date",
    "enddate":"End Date",
    "quoted":"Quoted",
    "converted":"Converted",
    "lost":"Lost",
    "rejectedUW":"Rejected UW",
    "revisedpremium":"Revised Premium",
    "loadingpercentage":"Loading Percentage",
    "documentupload":"Document Upload",
    "reason":"Reason",
    "approvequote":"Approve Quote",
    "rejectquote":"Reject Quote",
    "referralemail":"Referral Email",
    "selectcountry":"Selct Country",
    "selectdashboardcedentId":"Select Cedent ID",
    "selectstartdate":"Select Start Date",
    "selectenddate":"Select End Date",
	"selectlessStartDate":"Select start date less than end date",
    "errorRevisedpremium":"Enter revised Premium",
    "errorloadingpercentage":"Enter loading percentage",
    "errorQuotereason":"Enter Reason",
	"selectChooseFile":"Choose File",
	"errorfileextension":".doc,.docx,.xlsx,.xls,.csv,.pdf file extension only allowed",
	"errorfilesize":"File size should be greater than 500KB & smaller than 5MB",
	"send":"Send",
	"email":"EmailID",
	"erroremailId":"Enter emailID",
	"errorValidEmailID":"Enter Valid EmailID",
	"FailedToSendEmail":"Unable to send mail",
	"status": "Status",
	"questionnaire":"Questionnaire",
	"wording":"Wording",
	"pricingmodel":"Pricing Model",
	"editDetail":"Edit",
	"updateDetail":"Update",
	"submit":"Submit",
	"publish":"Publish",
	"selectReason":"Enter Reason",
	"clientname":"Client Name",
	"quotedate":"Quote Date",
	"premium":"Premium",
	"pendingassesment":"Pending Assesment",
	"accepted":"Accepted",
	"denied":"Denied",
	"pending":"Pending",
	"resolve":"Resolve",
	"quoteid":"Quote ID"
  },
  "threshold": {
    "id": "Id",
    "user": "Schwelleneinstellungen",
    "users": "Schwelleneinstellungen",
    "role": "Rolle",
	"country" : "Certxsss",
	"countryCode": "Country Code",
	"cedentID" : "Certxsss Cdze",
	"cedentName" : "Cesdrs Naze",
	"threshold" : "Schwelleneinstellungen",
    "thresholdParameter": "Schwellenwert Parameter",
    "add": "Schwellwert hinzufügen",
    "reallydelete": "Wollen Sie den Schwellenwert wirklich löschen?",
    "search": "Suche nach Schwelle",
    "details": "Profil Bearbeiten",
    "createsuccess": "Erfolgreich einen neuen Schwellenwertparameter erstellt.",
    "createerror": "Error: Could not create a new Threshold Parameter.",
    "deletesuccess": "Threshold deleted.",
    "deleteerror": "Error: Could not delete Threshold Parameter.",
	"value": "Value",
	"effectiveDate":"Effective Date",
	"latestEffectiveDate":"Latest Effective Date",
	"errorEffectiveDate":"Effective Date can not be less than or equal to todays date",
	"delete": "Delete",
	"thresholdSection": "Optional Covers",
	"selectCountry":"Select Country",
	"selectThresholdCedentID":"Select Cedent ID",
	"selectThreshold":"Select Threshold Parameter",
	"validThresholdvalue":"Value must be atleast 5 digits",
	"selectEffectiveDate":"Select Effective Date",
	"validValueformat":"Value field accept only Numeric",
	"selectSublimit":"Select Optional Covers",
	"existDate": "Threshold is already available"
  },
  "template": {
    "id": "Id",
    "user": "Template",
    "users": "Template Upload",
    "role": "Role",
	"country" : "Country",
	"countryCode": "Country Code",
	"cedentID" : "Cedent ID",
	"cedentName" : "Cedent Name",
	"template" : "Template Upload",
    "reallydelete": "Do you really want to delete template",
    "search": "Search for Template",
    "details": "Edit profile",
    "createsuccess": "Successfully created a new Template.",
    "createerror": "Error: Could not create a new Template.",
    "deletesuccess": "Template deleted.",
    "deleteerror": "Error: Could not delete Template.",
	"templateType": "Template Type",
	"fileUpload": "Template File Upload",
	"wordingUpload": "Wording File Upload",
	"status": "Status",
	"reason":"Reason",
	"selectTemlateDocument":"Select Temlate Document",
	"templateDocument":"Template Document",
	"effectiveDate":"Effective Date",
	"latestEffectiveDate":"Latest Effective Date",
	"delete": "Delete",
	"selectTemplateDocument":"Select Temlate Document",
	"selectCountry":"Select Country",
	"selectTemplateCedentID":"Select Cedent ID",
	"selectTemplateType":"Select Template Type",
	"selectEffectiveDate":"Select Effective Date",
	"chooseFile": "Choose template to upload",
	"chooseWordingFile": "Choose wording file to upload",
	"existDate": "Template is already available",
	"validTemplateFile": "Template file upload support .xls or .xlsx format",
	"validWordingFile": "Wording file upload support .xls or .xlsx format",
	"incorrectTemplate": "Das ausgewählte Vorlagen-Dokument und die dem cedent zugeordnete Vorlage stimmen nicht überein"
  },
  "templateApproval": {
    "id": "Id",
    "user": "Template Approval",
    "users": "Template Approval",
    "role": "Role",
	"country" : "Country",
	"countryCode": "Country Code",
	"cedentID" : "Cedent ID",
	"cedentName" : "Cedent Name",
	"templateApproval" : "Template Approval",
    "reallydelete": "Do you really want to delete template",
    "search": "Search for Template",
    "details": "Edit profile",
    "createsuccess": "Successfully created a new Template.",
    "createerror": "Error: Could not create a new Template.",
    "deletesuccess": "Template deleted.",
    "deleteerror": "Error: Could not delete Template.",
	"templateType": "Template Type",
	"fileName": "File Name",
	"fileUpload": "File Upload",
	"status": "Status",
	"reason":"Reason",
	"templateDocument":"Template Document",
	"effectiveDate":"Effective Date",
	"latestEffectiveDate":"Latest Effective Date",
	"delete": "Delete",
	"selectTemlateDocument":"Select Temlate Document",
	"selectCountry":"Select Country",
	"selectTemplateCedentID":"Select Cedent ID",
	"selectTemplateType":"Select Template Type",
	"selectEffectiveDate":"Select Effective Date",
	"chooseFile": "Choose File",
	"existDate": "Template is already available",
    "enterReason": "Enter Reason",
    "validReason": "Alpha numeric charater only allowed",
	"disableApprove": "Set all the threshold setting before you can approve the template"
  },
  "UTF": {
    "id": "Id",
    "user": "User Type Functionality Mapping",
    "users": "User Type Functionality Mapping",
	"cedentID" : "Cedent ID",
	"cedentName" : "Cedent Name",
	"utf" : "UTF Mapping",
    "isReinsurer": "Reinsurer",
    "isCedent": "Cedent",
	"group":"User Group",
    "search": "Search for UTF",
	"delete": "Delete",
	"sno":"SNo",
	"usertype":"User Type",
	"function":"Functionality"
  },
  "UserType": {
    "id": "Id",
    "user": "User Type",
    "users": "User Type",
	"cedentID" : "Cedent ID",
	"cedentName" : "Cedent Name",
	"usertype" : "User Type",
    "isReinsurer": "Reinsurer",
    "isCedent": "Cedent",
	"group":"User Group",
    "search": "Search for User Type",
	"sno":"SNo",
	"function":"Functionality"
  },
  "PolicyUpdate": {
    "id": "Id",
    "policyUpdate": "Policy Update",
	"cedentID" : "Cedent ID",
	"cedentName" : "Cedent Name",
	"quoteNo": "Quote Number",
	"policyNo": "Policy Number",
	"startDate": "Start Date",
	"endDate": "End Date",
	"search": "Search for Policy",
	"selectQuote": "Select quote number",
	"enterPolicy": "Enter policy number",
	"selectStartdate": "Select start date",
	"selectEnddate": "Select end date"
  },
  "languages": {
    "germanDE": "German (Germany)",
    "englishGB": "English (United Kingdom)"
  },
  "form": {
    "fieldrequired": "This field is required.",
    "provideValidMail": "Please provide a valid E-Mail address.",
    "provideValidUrl": "Please provide a valid URL",
	"countryrequired":"Please select country"
  },
  "commonMessage": {
	"unabletoFetchCountry": "Unable to fetch country details. Please try after some time.",
	"unabletoConnectWeb": "Unable to connect web service",
	"cedentDetails": "Cedent Details not available for the selected Country.",
	"unabletoFetch": "Unable to fetch details.",
	"unabletoFetchThreshold": "Unable to fetch Threshold details. Please try after some time.",
	"unabletoFetchParameter": "Unable to fetch Parameter details. Please try after some time.",
	"unabletoFetchTemplate": "Unable to fetch template details. Please try after some time.",
	"unabletoFetchUserType": "Unable to fetch user type. Please try after some time.",
	"downloadfilesuccess":"File Successfully Downloaded.",
	"unabledownloadfile":"Unable To Download File",
	"quoteData": "Data not available",
	"mailSent": "Mail has been sent successfully",
	"unabletoFetchMenuData":"Unable to fetch Menu data",
	"templateEdit":"No data avilable for edit"
  }
}
