{
  "app": {
    "title": "CyRUSS Admin Portal"
  },
  "select": "Change Language",
  "language": "Language",
  "save": "Save",
  "back": "Back",
  "reset": "Reset",
  "delete": "Delete",
  "cancel": "Cancel",
  "confirmationrequired": "Confirmation Required",
  "messagesAndTasks":  "Messages & Tasks",
  "view": "View",
  "upload": "Upload",
  "viewFile": "View File",
  "approval":"Approval",
  "reject":"Reject",
  "search":"Search",
  "update": "Update",
  "edit": "Edit",
  "accept":"Accept",
  "refer":"Refer",

  "cedent": {
    "id": "Id",
    "cedent": "Cedent",
    "cedents": "Cedents",
    "add": "Add Cedent",
    "name": "Name",
    "contactNumber": "Contact Number",
    "reallydelete": "Do you really want to delete cedent '{{cedent}}'",
    "details": "Cedent Data",
    "search": "Search for Cedents",
    "users": "Users",
    "errorgettingdetail": "Error. Cedent data could not be loaded.",
    "createsuccess": "Successfully created a new Cedent",
    "createerror": "Error: Could not create new Cedent.",
    "deletesuccess": "Successfully deleted Cedent",
    "deleteerror": "Error: Could not delete Cedent.",
    "supportPhoneNumber": "Phone number (Support)",
    "supportEMailAddress": "E-Mail (Support)",
    "salesPhoneNumber": "Phone number (Sales)",
    "salesEMailAddress": "E-Mail (Sales)",
    "export": "Export offline data",
    "language": "Language",
    "prefix": "Prefix",
    "statistics": "Statistics",
    "activatedNoAnswerUsers": "Activated No Answer Users",
    "activatedUsers": "Activated Users",
    "newUsers": "New Users",
    "registeredUsers": "Registered Users",
    "registragtionExpiredUsers": "Registration Expired Users",
    "homepage": "Home Page",
	"utf": "UTF Mapping",
	"usertype": "User Type",
	"dashboard": "Dashboard",
	"country" : "Country",
	"countryCode": "Country Code",
	"cedentID" : "Cedent ID",
	"cedentName" : "Cedent Name",
	"pricingTemplate" : "Pricing Template",
	"status":"Status",
	"financialStartMonth":"Financial Year Start month",
	"financialEndMonth":"Financial Year End Month",
	
	"selectCountry" : "Select country",	
	"enterCedentName" : "Enter cedent name",
	"validCedentName" : "Cedent name should be of minimum 5 characters",
	"validCedentNameFormat" : "Cedent name accepts only alphabets and numeric",
	"preCedentID" : "Cedent ID can not be empty",	
	"selectPricingTemplate" : "Select pricing template",
	"selectStatus":"Select status",	
	"selectFinancialStartMonth":"Select financial year start month",
	"selectFinancialEndMonth":"Select financial year end month",
	"errorFinancialMonth":"Financial year start month can not be same as financial year end month",
	"enterName":"Enter name",
	"validName" : "Name should be of minimum 5 characters",
	"validNameFormat": "Name accepts only alphabets and numeric",
	"enterSupportPhone": "Enter Phone number (Support)",
	"validSupportPhone": "Enter valid Phone number (Support)",
	"enterSupportEmail": "Enter E-Mail (Support)",
	"validSupportEmail": "Enter valid E-Mail (Support)",
	"enterSalesPhone": "Enter Phone number (Sales)",
	"validSalesPhone": "Enter valid Phone number (Sales)",
	"enterSalesEmail": "Enter E-Mail (Sales)",
	"validSalesEmail": "Enter valid E-Mail (Sales)",
	"enterLanguage": "Select language",
	"invalidCedent" : "Root cedent can not be deactivated",
    
	"existUser": "Cedent {{user}} already exists.",
	
	"existPrefix": "Prefix {{user}} already exists",
	"enterPrefix" : "Enter Prefix",
	"validPrefix" : "Prefix should be of minimum 3 characters and alphabets only allowed",
	"productType" : "Product Type"
  },

  "login": {
    "title": "Log-on",
    "username": "Username",
    "password": "Password",
    "passwordunchanged": "Password (unchanged)",
    "repeatpassword": "Repeat Password",
    "passwordsdontmatch": "Passwords do not match",
    "login": "Log-on",
    "logout": "Logout",
    "pleaseprovidepassword": "Please provide a password",
    "pleaseselectrole": "Please select role",
    "fieldrequired": "This field is required",
    "credentialsinvalid": "Unknown user name or bad password.",
    "UserDeactivated": "User has been deactivated.",
	"CedentDeactivated": "User has been deactivated.",
	"RoleAccessDenied": "User is not authorized to access the app.",
	"enterIdentifier" : "Enter identifier",
	"selectCountry" : "Select country",	
	"selectCedentID" : "Select Cedent ID",	
	"enterUserName":"Enter user name",
	"validUserNameFormat":"User name accepts alphabets with . and ' as special characters.",
	"enterUserID":"Enter user ID",	
	"validUserID" : "User ID should be of minimum 6 characters",
	"validUserIDFormat" : "User ID accepts only number and alphabets",
	"selectUsertype":"Select User Type",
	"selectStatus":"Select status",	
	"enterEmailID":"Enter email ID",
	"enterValidEmailID":"Enter valid email ID",
	"enterMobileNo":"Enter mobile number",
	"validMobileNo":"Mobile number should be of minimum 4 digit",
	"validMobileNoFormat" : "Mobile no accepts only numeric",
	"validPasswordLength":"Password must be at least 8 characters long",
	"NOT_FOUND": "Unknown user name or bad password.",
	"invalid_grant": "Unknown user name or bad password.",	
	"validPasswordFormat":"Password must contain one uppercase,one lowercase,one special character and one digit"
  },
  "policyholder": {
    "id": "Id",
    "search": "Search for Policy Holder",
    "policyholders": "Policy Holder",
    "policyholder": "Policy Holder",
    "add": "Add Policy Holder",
    "reallydelete": "Do you really want to delete Policy Holder '{{policyHolder}}'?",
    "policyNumber": "Policy Number",
    "identifier": "Identifier",
    "email": "E-mail",
    "resetPassword": "Reset password",
    "createsuccess": "Successfully created a new Policy Holder",
    "createerror": "Error: Could not create new Policy Holder.",
    "deletesuccess": "Successfully deleted Policy Holder",
    "deleteerror": "Error: Could not delete Policy Holder.",
    "answeredQuestion": "User answered questions",
    "assignedTasks": "Assigned tasks",
    "legend": "Legend",
    "done": "Done",
    "todo": "To-Do",
    "import": {
      "selectFile": "Please select a file or drop file here.",
      "format": ".csv format:",
      "formatLine1": "first line are headers --> ",
      "formatLine2": "next lines are data (policyid is optional)--> ",
      "pleaseWait": "Please wait. PolicyHolders are importing",
      "importSucceed": "PolicyHolders are successfully imported",
      "Succeed": "Succeed",
      "Unsucceeded": "Unsucceeded"
    }
  },
  "message": {
    "message": "Message",
    "messages": "Messages",
    "id": "Id",
    "title": "Title",
    "subtitle": "Subtitle",
    "search": "Search for messages",
    "description": "Description",
    "add": "Create new message",
    "reallydelete": "Do you really want to delete message '{{message}}'?",
    "addProfileTags": "Add tags to determine recipients",
    "date": "Date",
    "isDefault": "Default message",
    "isTask": "Is Task",
    "createsuccess": "Message successfully created",
    "createerror": "Error: Message could not be created.",
    "deletesuccess": "Message deleted.",
    "deleteerror": "Error: Message could not be deleted.",
    "tags": {
      "question": "Question",
      "answers": "Answers",
      "policyHolders": "Policy Holders",
      "defineAnswers": "Please define the answers who should get this message",
      "selectedAnswers": "Selected answers:",
      "definePolicyHolders": "Please define the policy holders who should get this message",
      "selectedPolicyHolders": "Selected policy holders:",
      "searchBy": "Search by policy id, identifier or e-mail"
    }
  },
  "task": {
    "id": "Id",
    "title": "Title",
    "task": "Task",
    "tasks": "Tasks",
    "search": "Search for tasks",
    "description": "Description",
    "recurrency": "Recurrency intervall",
    "isDefault": "Default task",
    "add": "Create new Task",
    "reallydelete": "Do you really want to delete task '{{task}}'?",
    "addProfileTags": "Add tags to determine recipients",
    "dueDate": "Due Date",
    "weight": "Task Weight",
    "tags": {
      "defineAnswers": "Please define the answers who should get this task",
      "definePolicyHolders": "Please define the policy holders who should get this task"
    }
  },
  "user": {
    "id": "Id",
    "user": "User",
    "users": "Users",
    "role": "Role",
    "contractNumber": "Identifier",
    "add": "Add User",
    "reallydelete": "Do you really want to delete user '{{user}}'?",
    "search": "Search for user",
    "details": "Edit profile",
    "createsuccess": "Successfully created a new User.",
    "createerror": "Error: Could not create a new User.",
    "deletesuccess": "User deleted.",
    "deleteerror": "Error: Could not delete User."
  },
  "tip": {
    "tips": "Tips & Tricks",
    "tip": "Tip & Trick",
    "id": "Id",
    "icon": "Icon",
    "title": "Title",
    "subtitle": "Subtitle",
    "search": "Search for Tips & Tricks",
    "description": "Description",
    "descriptionPreview": "Description (Preview)",
    "add": "Create new tip & trick",
    "reallydelete": "Do you really want to delete tip & trick '{{tip}}'?",
    "createsuccess": "Tip & trick successfully created",
    "createerror": "Error: Tip & trick could not be created.",
    "deletesuccess": "Tip & trick deleted.",
    "deleteerror": "Error: Tip & trick could not be deleted."
  },
  "questionnaire": {
    "questionnaireItem": "Question",
    "questionnaireItems": "Questionnaire Items",
    "add": "Create new Questionnaire Item",
    "search": "Search for Questionnaire Items",
    "id": "Id",
    "title": "Title",
    "description": "Description",
    "severity": "Severity",
    "severityHigh": "Bad",
    "severityMedium": "Moderate",
    "severityLow": "Good",
    "isExposure": "Is Exposure",
    "isMultipleChoice": "Is Multiple Choice",
    "isDepend": "Depend From",
    "weight": "Value",
    "manageanswers": "Manage Answers",
    "createsuccess": "Successfully created a new Questionnaire Item.",
    "createerror": "Error: Could not create a new Questionnaire Item.",
    "deletesuccess": "Questionnaire Item deleted.",
    "deleteerror": "Error: Could not delete Questionnaire Item.",
    "reallydelete": "Do you really want to delete questionnaire item '{{questionnaireItem}}'?",
    "answertitle": "Answer",
    "answervalue": "Value"
  },
  "firstaid": {
    "id": "Id",
    "addcategory": "New First Aid Category",
    "additem": "Create new Symptom",
    "firstAidCategory": "First Aid Category",
    "firstAidCategories": "First Aid Categories",
    "title": "Title",
    "itemAddTipp": "Assign Tip",
    "icon": "Icon",
    "symptom": "Symptom",
    "symptoms": "Symptoms",
    "itemcount": "# First Aid Symptoms",
    "itemtitle": "Title",
    "itemtips": "Related Tips",
    "itemnumberoftips": "# Tips & Tricks",
    "reallydelete": "Do you really want to delete the First Aid Category '{{firstAidCategory}}'?",
    "createsuccess": "Successfully created a new First Aid Category.",
    "createerror": "Error: Could not create a new First Aid Category.",
    "deletesuccess": "First Aid Category deleted.",
    "deleteerror": "Error: Could not delete First Aid Category.",
    "search": "Search for First Aid Categories"
  },
  "cedentcreation": {
    "id": "Id",
    "user": "Cedent Creation",
    "users": "Users",
    "role": "Role",
	"country" : "Country",
	"countryCode": "Country Code",
	"cedentID" : "Cedent ID",
	"cedentName" : "Cedent Name",
	"pricingTemplate" : "Pricing Template",
	"cedentcreation" : "Cedent Creation",
	"status":"Status",
	"financialStartMonth":"Financial Year Start month",
	"financialEndMonth":"Financial Year End Month",
    "add": "Add User",
	"selectCountry" : "Select country",	
	"enterCedentName" : "Enter cedent name",
	"validCedentName" : "Cedent name should be of minimum 5 characters",
	"validCedentNameFormat" : "Cedent name accepts only alphabets and numeric",
	"preCedentID" : "Cedent ID can not be empty",	
	"selectPricingTemplate" : "Select pricing template",
	"selectStatus":"Select status",	
	"selectFinancialStartMonth":"Select financial year start month",
	"selectFinancialEndMonth":"Select financial year end month",
	"errorFinancialMonth":"Financial year start month can not be same as financial year end month",
    "reallydelete": "Do you really want to delete user '{{user}}'?",
    "search": "Search for cedent",
    "details": "Edit profile",
    "createsuccess": "Successfully created a new User.",
    "createerror": "Error: Could not create a new User.",
    "deletesuccess": "User deleted.",
    "deleteerror": "Error: Could not delete User.",
	"existUser": "Cedent {{user}} already exists.",
	
	"existPrefix": "Prefix {{user}} already exists",
	"enterPrefix" : "Enter Prefix",
	"validPrefix" : "Prefix should be of minimum 3 characters and alphabets only allowed"
	
  },
  "cedentusercreation": {
    "id": "Id",
    "user": "Cedent User Creation",    
    "role": "Role",
	"country" : "Country",
	"countryCode": "Country Code",
	"cedentID" : "Cedent ID",
	"cedentName" : "Cedent Name",
	"username":"User Name",
	"userID":"User ID",
	"usertype":"User Type",
	"emailID":"User Email ID",
	"mobileno":"User Mobile No",
	"Status":"Status",
	"add": "Add User",
	"selectCountry" : "Select country",	
	"selectCedentID" : "Select Cedent ID",	
	"enterUserName":"Enter user name",
	"validUserNameFormat":"User name accepts alphabets with . and ' as special characters.",
	"enterUserID":"Enter user ID",	
	"validUserID" : "User ID should be of minimum 6 characters",
	"validUserIDFormat" : "User ID accepts only number and alphabets",
	"selectUsertype":"Select User Type",
	"selectStatus":"Select status",	
	"enterEmailID":"Enter email ID",
	"enterValidEmailID":"Enter valid email ID",
	"enterIdentifier":"Enter the Identifier",
	"enterMobileNo":"Enter mobile number",
	"validMobileNo":"Mobile number should be of minimum 4 digit",
	"validMobileNoFormat" : "Mobile no accepts only numeric",	
    "reallydelete": "Do you really want to delete user '{{user}}'?",
    "search": "Search for cedent user",
    "details": "Edit profile",
    "createerror": "Error: Could not create a new User.",
    "deletesuccess": "User deleted.",
    "deleteerror": "Error: Could not delete User.",
	"pleaseselectrole": "Please select role",
	"passwordsdontmatch": "Passwords do not match",
	"validPasswordLength":"Password must be at least 8 characters long",
	"validPasswordFormat":"Password must contain one uppercase,one lowercase,one special character and one digit",
	"createsuccess":"User created successfully"
  },
  "parametersetting": {
    "id": "Id",
    "user": "Parameter Setting",
    "users": "Parameter Setting",
    "role": "Role",
    "Country" : "Country",
    "CountryCode": "Country Code",
    "CedentID" : "Cedent ID",
    "CedentName" : "Cedent Name",
    "PricingTemplate" : "Pricing Template",
    "Parametersetting" : "Parameter Setting",
    "Parameter" : "Parameter",
    "Value":"Value",
    "EffectiveDate":"Effective Date",
    "ExistDate":"Parameter is already available",
    "contractNumber": "Identifier",
    "add": "Add Parameter",
    "selectCedentID" : "Select cedent ID",
    "selectCountry" : "Select Country",
    "errorCedentName":"Enter CedentName",
    "selectParameter":"Select Parameter",
    "selectEffectiveDate":"Select EffectiveDate",
	"errorEffectiveDate":"Effective Date can not be less than or equal to todays date",
    "errorValue":"Enter Value",
    "reallydelete": "Do you really want to delete Parameter '{{param}}' for user '{{userid}}'?",
    "search": "Search for Parameter",
    "details": "Edit profile",
    "createsuccess": "Successfully created a new Parameter.",
    "createerror": "Error: Could not create a new Parameter.",
    "deletesuccess": "Parameter deleted.",
    "deleteerror": "Error: Could not delete Parameter.",
	"validValueformat":"Value field accept only Numeric",
	"validParametervalue":"Value can not be empty",
	"parametervalueLength":"Value must be atleast 5 digits",
	"validCommission":"Invalid commission value"
  },
  "dashboard": {
    "QuoteconversionTitle":"Quote Conversion",
    "QuoteviewTitle":"Quote Over-View",
    "search":"Search",
	"filter":"Filter",
    "save":"Save",
    "discard":"Discard",
    "reset":"Reset",
    "country":"Country",
    "dashboardcedentId":"Cedent ID",
    "startdate":"Start Date",
    "enddate":"End Date",
    "quoted":"Quoted",
    "converted":"Converted",
    "lost":"Lost",
    "rejectedUW":"Rejected UW",
    "revisedpremium":"Revised Premium",
    "loadingpercentage":"Loading Percentage",
    "documentupload":"Document Upload",
    "reason":"Reason",
    "approvequote":"Approve Quote",
    "rejectquote":"Reject Quote",
    "referralemail":"Referral Email",
    "selectcountry":"Selct Country",
    "selectdashboardcedentId":"Select Cedent ID",
    "selectstartdate":"Select Start Date",
    "selectenddate":"Select End Date",
	"selectlessStartDate":"Select start date less than end date",
    "errorRevisedpremium":"Enter revised Premium",
    "errorloadingpercentage":"Enter loading percentage",
    "errorQuotereason":"Enter Reason",
	"selectChooseFile":"Choose File",
	"errorfileextension":".doc,.docx,.xlsx,.xls,.csv,.pdf file extension only allowed",
	"errorfilesize":"File size should be greater than 500KB & smaller than 5MB",
	"send":"Send",
	"email":"EmailID",
	"erroremailId":"Enter emailID",
	"errorValidEmailID":"Enter Valid EmailID",
	"FailedToSendEmail":"Unable to send mail",
	"status": "Status",
	"questionnaire":"Questionnaire",
	"wording":"Wording",
	"pricingmodel":"Pricing Model",
	"editDetail":"Edit",
	"updateDetail":"Update",
	"submit":"Submit",
	"publish":"Publish",
	"selectReason":"Enter Reason",
	"clientname":"Client Name",
	"quotedate":"Quote Date",
	"premium":"Premium",
	"pendingassesment":"Pending Assesment",
	"accepted":"Accepted",
	"denied":"Denied",
	"pending":"Pending",
	"resolve":"Resolve",
	"quoteid":"Quote ID"
  },
  "threshold": {
    "id": "Id",
    "user": "Threshold Settings",
    "users": "Threshold Settings",
    "role": "Role",
	"country" : "Country",
	"countryCode": "Country Code",
	"cedentID" : "Cedent ID",
	"cedentName" : "Cedent Name",
	"threshold" : "Threshold Settings",
    "thresholdParameter": "Threshold Parameter",
    "add": "Add Threshold Parameter",
    "reallydelete": "Do you really want to delete Threshold Parameter '{{threshold}}' for User '{{userid}}'?",
    "search": "Search for Threshold",
    "details": "Edit profile",
    "createsuccess": "Successfully created a new Threshold Parameter.",
    "createerror": "Error: Could not create a new Threshold Parameter.",
    "deletesuccess": "Threshold deleted.",
    "deleteerror": "Error: Could not delete Threshold Parameter.",
	"value": "Value",
	"effectiveDate":"Effective Date",
	"latestEffectiveDate":"Latest Effective Date",
	"errorEffectiveDate":"Effective Date can not be less than or equal to todays date",
	"delete": "Delete",
	"thresholdSection": "Optional Covers",
	"selectCountry":"Select Country",
	"selectThresholdCedentID":"Select Cedent ID",
	"selectThreshold":"Select Threshold Parameter",
	"validThresholdvalue":"Value must be atleast 5 digits",
	"selectEffectiveDate":"Select Effective Date",
	"validValueformat":"Value field accept only Numeric",
	"selectSublimit":"Select Optional Covers",
	"existDate": "Threshold is already available"
  },
  "template": {
    "id": "Id",
    "user": "Template",
    "users": "Template Upload",
    "role": "Role",
	"country" : "Country",
	"countryCode": "Country Code",
	"cedentID" : "Cedent ID",
	"cedentName" : "Cedent Name",
	"template" : "Template Upload",
    "reallydelete": "Do you really want to delete template",
    "search": "Search for Template",
    "details": "Edit profile",
    "createsuccess": "Successfully created a new Template.",
    "createerror": "Error: Could not create a new Template.",
    "deletesuccess": "Template deleted.",
    "deleteerror": "Error: Could not delete Template.",
	"templateType": "Template Type",
	"fileUpload": "Template File Upload",
	"wordingUpload": "Wording File Upload",
	"status": "Status",
	"reason":"Reason",
	"selectTemlateDocument":"Select Temlate Document",
	"templateDocument":"Template Document",
	"effectiveDate":"Effective Date",
	"latestEffectiveDate":"Latest Effective Date",
	"delete": "Delete",
	"selectTemplateDocument":"Select Temlate Document",
	"selectCountry":"Select Country",
	"selectTemplateCedentID":"Select Cedent ID",
	"selectTemplateType":"Select Template Type",
	"selectEffectiveDate":"Select Effective Date",
	"chooseFile": "Choose template to upload",
	"chooseWordingFile": "Choose wording file to upload",
	"existDate": "Template is already available",
	"validTemplateFile": "Template file upload support .xls or .xlsx format",
	"validWordingFile": "Wording file upload support .xls or .xlsx format",
	"incorrectTemplate": "Template document chosen and template mapped to the cedent does not match"
  },
  "templateApproval": {
    "id": "Id",
    "user": "Template Approval",
    "users": "Template Approval",
    "role": "Role",
	"country" : "Country",
	"countryCode": "Country Code",
	"cedentID" : "Cedent ID",
	"cedentName" : "Cedent Name",
	"templateApproval" : "Template Approval",
    "reallydelete": "Do you really want to delete template",
    "search": "Search for Template",
    "details": "Edit profile",
    "createsuccess": "Successfully created a new Template.",
    "createerror": "Error: Could not create a new Template.",
    "deletesuccess": "Template deleted.",
    "deleteerror": "Error: Could not delete Template.",
	"templateType": "Template Type",
	"fileName": "File Name",
	"fileUpload": "File Upload",
	"status": "Status",
	"reason":"Reason",
	"templateDocument":"Template Document",
	"effectiveDate":"Effective Date",
	"latestEffectiveDate":"Latest Effective Date",
	"delete": "Delete",
	"selectTemlateDocument":"Select Temlate Document",
	"selectCountry":"Select Country",
	"selectTemplateCedentID":"Select Cedent ID",
	"selectTemplateType":"Select Template Type",
	"selectEffectiveDate":"Select Effective Date",
	"chooseFile": "Choose File",
	"existDate": "Template is already available",
    "enterReason": "Enter Reason",
    "validReason": "Alpha numeric charater only allowed",
	"disableApprove": "Set all the threshold setting before you can approve the template"
  },
  "UTF": {
    "id": "Id",
    "user": "User Type Functionality Mapping",
    "users": "User Type Functionality Mapping",
	"cedentID" : "Cedent ID",
	"cedentName" : "Cedent Name",
	"utf" : "UTF Mapping",
    "isReinsurer": "Reinsurer",
    "isCedent": "Cedent",
	"group":"User Group",
    "search": "Search for UTF",
	"delete": "Delete",
	"sno":"SNo",
	"usertype":"User Type",
	"function":"Functionality"
  },
  "UserType": {
    "id": "Id",
    "user": "User Type",
    "users": "User Type",
	"cedentID" : "Cedent ID",
	"cedentName" : "Cedent Name",
	"usertype" : "User Type",
    "isReinsurer": "Reinsurer",
    "isCedent": "Cedent",
	"group":"User Group",
    "search": "Search for User Type",
	"sno":"SNo",
	"function":"Functionality"
  },
  "PolicyUpdate": {
    "id": "Id",
    "policyUpdate": "Policy Update",
	"cedentID" : "Cedent ID",
	"cedentName" : "Cedent Name",
	"quoteNo": "Quote Number",
	"policyNo": "Policy Number",
	"startDate": "Start Date",
	"endDate": "End Date",
	"search": "Search for Policy",
	"selectQuote": "Select quote number",
	"enterPolicy": "Enter policy number",
	"selectStartdate": "Select start date",
	"selectEnddate": "Select end date"
  },
  "languages": {
    "germanDE": "German (Germany)",
    "englishGB": "English (United Kingdom)"
  },
  "form": {
    "fieldrequired": "This field is required.",
    "provideValidMail": "Please provide a valid E-Mail address.",
    "provideValidUrl": "Please provide a valid URL",
	"countryrequired":"Please select country"
  },
  "commonMessage": {
	"unabletoFetchCountry": "Unable to fetch country details. Please try after some time.",
	"unabletoConnectWeb": "Unable to connect to web service.Please try after sometime.",
	"cedentDetails": "Cedent Details not available for the selected Country.",
	"unabletoFetch": "Unable to fetch details.",
	"unabletoFetchThreshold": "Unable to fetch Threshold details. Please try after some time.",
	"unabletoFetchParameter": "Unable to fetch Parameter details. Please try after some time.",
	"unabletoFetchTemplate": "Unable to fetch template details. Please try after some time.",
	"unabletoFetchUserType": "Unable to fetch user type. Please try after some time.",
	"downloadfilesuccess":"File Successfully Downloaded.",
	"unabledownloadfile":"Unable To Download File",
	"quoteData": "Data not available",
	"mailSent": "Mail has been sent successfully",
	"unabletoFetchMenuData":"Unable to fetch Menu data",
	"templateEdit":"No data avilable for edit"
  }
}
