﻿<md-card *ngIf="cedent">
    <md-card-header class="ca-card-header">
    <h1>{{'cedent.cedent' | translate}} {{cedent.Name}}</h1>
</md-card-header>
<md-card-content>
    <form>
    <md-input-container>
        <input [(ngModel)]="cedent.id" mdInput placeholder="{{'cedent.id' | translate}}" disabled [ngModelOptions]="{standalone: true}">
    </md-input-container>

    <md-input-container>
      <input [(ngModel)]="cedent.Prefix" mdInput placeholder="Prefix" disabled [ngModelOptions]="{standalone: true}">
    </md-input-container>

    <md-input-container>
      <input [(ngModel)]="cedent.Name" mdInput placeholder="{{'cedent.name' | translate}}" [ngModelOptions]="{standalone: true}">
    </md-input-container>

    <md-input-container>
        <input [(ngModel)]="cedent.SupportPhoneNumber" mdInput placeholder="{{'cedent.supportPhoneNumber' | translate}}" [ngModelOptions]="{standalone: true}">
    </md-input-container>

    <md-input-container>
        <input [(ngModel)]="cedent.SupportEMailAddress" mdInput placeholder="{{'cedent.supportEMailAddress' | translate}}" [ngModelOptions]="{standalone: true}">
    </md-input-container>

    <md-input-container>
        <input [(ngModel)]="cedent.SalesPhoneNumber" mdInput placeholder="{{'cedent.salesPhoneNumber' | translate}}" [ngModelOptions]="{standalone: true}">
    </md-input-container>

    <md-input-container>
        <input [(ngModel)]="cedent.SalesEMailAddress" mdInput placeholder="{{'cedent.salesEMailAddress' | translate}}" [ngModelOptions]="{standalone: true}">
    </md-input-container>

    <md-input-container>
        <input [(ngModel)]="cedent.HomePage" mdInput placeholder="{{'cedent.homepage' | translate}}" [ngModelOptions]="{standalone: true}">            
    </md-input-container>
	
	<md-input-container>
        <input [(ngModel)]="cedent.Country" mdInput placeholder="{{'cedent.country' | translate}}" [ngModelOptions]="{standalone: true}" disabled>
    </md-input-container>
	
	<md-input-container>
        <input [(ngModel)]="cedent.CountryCode" mdInput placeholder="{{'cedent.countryCode' | translate}}" [ngModelOptions]="{standalone: true}" disabled>
    </md-input-container>
	
	<md-input-container>
        <input [(ngModel)]="cedent.CedentLoginID" mdInput placeholder="{{'cedent.cedentID' | translate}}" [ngModelOptions]="{standalone: true}" disabled>
    </md-input-container>
	
	<!--<md-input-container>
        <input [(ngModel)]="cedent.CedentName" mdInput placeholder="{{'cedent.cedentName' | translate}}" [ngModelOptions]="{standalone: true}" disabled>
    </md-input-container>-->
	
	<md-select placeholder="Pricing Template" [(ngModel)]="cedent.PricingTemplate" name="pricingTempSelect" style="width: 100%;" (change)="changePricingTemplate()" class="paddingTop">
		<md-option *ngFor="let pricingTemp of pricingTemplate" [value]="pricingTemp.TemplateName">{{ pricingTemp.TemplateName }}</md-option>
		<input [(ngModel)]="cedent.PricingTemplateCode" mdInput hidden [ngModelOptions]="{standalone: true}">
	</md-select>
	
	<!--<md-select placeholder="Product Type" [(ngModel)]="cedent.ProductType" name="productType" style="width: 100%;" class="paddingTop">
		<md-option *ngFor="let productType of productType" [value]="productType">{{ productType }}</md-option>
	</md-select>-->
	
	<md-select class="paddinglabelTop" placeholder="Status" [(ngModel)]="cedent.UserStatus" name="statusSelect" style="width: 100%;" class="paddingTop">
		<md-option *ngFor="let userstatus of userstatus" [value]="userstatus.label">{{ userstatus.label }}</md-option>
	</md-select>
	
	<md-select class="paddinglabelTop" placeholder="{{'cedentcreation.financialStartMonth' | translate}}" [(ngModel)]="cedent.FinancialStartMonth" name="financialStartMonthSelect" style="width: 100%;" class="paddingTop">
		<md-option *ngFor="let financialStartMonth of financialStartMonth" [value]="financialStartMonth.label">{{ financialStartMonth.label }}</md-option>
	</md-select>
	
	<md-select class="paddinglabelTop" placeholder="{{'cedentcreation.financialEndMonth' | translate}}" [(ngModel)]="cedent.FinancialEndMonth" name="financialEndMonthSelect" style="width: 100%;" class="paddingTop">
		<md-option *ngFor="let financialEndMonth of financialEndMonth" [value]="financialEndMonth.label">{{ financialEndMonth.label }}</md-option>
	</md-select>

    </form>
	 <md-error *ngIf="error">
		{{'cedent.'+ error | translate}}
	</md-error>
</md-card-content>
<md-card-actions>
        
    <button md-button (click)="goBack()">{{'back' | translate}}</button>
    <button md-raised-button (click)="Isave()" color="primary">{{'save' | translate}}</button>
    <button md-raised-button (click)="exportOfflineClick()" >{{'cedent.export' | translate}}</button>

</md-card-actions>
</md-card>