<md-card>
	<md-card-header class="ca-card-header">
		<h1>{{'PolicyUpdate.policyUpdate' | translate}}</h1>
		
	</md-card-header>
	<md-input-container floatPlaceholder="never">
		<input mdInput #filter placeholder="{{'PolicyUpdate.search' | translate }}" autocomplete="off"/>
	</md-input-container>
	<md-table #table [dataSource]="dataSource">
	<ng-container cdkColumnDef="id">
		<md-header-cell *cdkHeaderCellDef md-sort-header> {{'PolicyUpdate.id' | translate}} </md-header-cell>
		<md-cell *cdkCellDef="let PolicyUpdate" (click)="goToDetail(PolicyUpdate)"> {{PolicyUpdate.id}} </md-cell>
	</ng-container>
	<ng-container cdkColumnDef="quotenum">
		<md-header-cell *cdkHeaderCellDef md-sort-header> {{'PolicyUpdate.quoteNo' | translate}} </md-header-cell>
		<md-cell *cdkCellDef="let PolicyUpdate" (click)="goToDetail(PolicyUpdate)"> {{PolicyUpdate.QuoteNum}} </md-cell>
	</ng-container>
	<ng-container cdkColumnDef="policynum">
		<md-header-cell *cdkHeaderCellDef md-sort-header> {{'PolicyUpdate.policyNo' | translate}} </md-header-cell>
		<md-cell *cdkCellDef="let PolicyUpdate" (click)="goToDetail(PolicyUpdate)"> {{PolicyUpdate.PolicyNum}} </md-cell>
	</ng-container>
	<ng-container cdkColumnDef="startdate">
		<md-header-cell *cdkHeaderCellDef md-sort-header> {{'PolicyUpdate.startDate' | translate}} </md-header-cell>
		<md-cell *cdkCellDef="let PolicyUpdate" (click)="goToDetail(PolicyUpdate)"> {{PolicyUpdate.StartDate | date}}</md-cell>
	</ng-container>
	<ng-container cdkColumnDef="enddate">
		<md-header-cell *cdkHeaderCellDef md-sort-header> {{'PolicyUpdate.endDate' | translate}} </md-header-cell>
		<md-cell *cdkCellDef="let PolicyUpdate" (click)="goToDetail(PolicyUpdate)"> {{PolicyUpdate.EndDate | date}}</md-cell>
	</ng-container>
	
	<md-header-row *cdkHeaderRowDef="displayedColumns"></md-header-row>
	<md-row *cdkRowDef="let row; columns: displayedColumns;"></md-row>
	</md-table>
	<div class="button-row">
		<button md-fab class="add-user-button" (click)="goToCreatePage()">
			<md-icon>add</md-icon>
		</button>
	</div>
</md-card>