<md-card *ngIf="cedentEntity">
	<md-card-header class="ca-card-header">
		<h1>{{'template.users' | translate}} {{cedentEntity.Identifier}}</h1>
		<page-loading *ngIf="loadingFlag"></page-loading>
	</md-card-header>
	<md-card-content>
		<form>
			<input [(ngModel)]="cedentEntity.Cedentid" mdInput hidden [ngModelOptions]="{standalone: true}">
			<md-select [disabled]="cedentEntity.id" placeholder="{{'template.templateDocument' | translate}}" [(ngModel)]="cedentEntity.TemplateDocument" name="templateSelect" style="width: 100%;padding-bottom:1.2em;" (change)="onSelectDocx()">
			<md-option *ngFor="let docx of templateDocx" [value]="docx.TemplateName">{{ docx.TemplateName }}</md-option>
			</md-select>
			<div *ngIf="cedentEntity.TemplateDocument=='Cedent Template' && cedentEntity.TemplateDocument!=undefined">
				<md-select [disabled]="cedentEntity.id" placeholder="{{'template.country' | translate}}" [(ngModel)]="cedentEntity.Country" name="countrySelect" style="width: 100%;padding-top:1.2em;" (change)="changeCountry()">
				<md-option *ngFor="let country of country" [value]="country.CountryName">{{ country.CountryName }}</md-option>
				<input [(ngModel)]="cedentEntity.CountryCode" mdInput hidden [ngModelOptions]="{standalone: true}">
				</md-select>
				<div (focusout)="clearSearch()">
					<md-select [disabled]="cedentEntity.id" placeholder="{{'template.cedentID' | translate}}" [(ngModel)]="cedentEntity.TemplateCedentId" name="cedentIDSelect" style="width: 100%;padding-top:2.2em;" (change)="changetemplatecedentID()">
					<md-input-container class="paddingTop">
						<input mdInput placeholder="Search" [(ngModel)]="search" [ngModelOptions]="{standalone: true}" (input)="filterListCareUnit($event.target.value)" autocomplete="off">
					</md-input-container>
					<md-option *ngFor="let templateid of cedentID" [value]="templateid.CedentLoginID">{{ templateid.CedentLoginID }} ({{templateid.CedentName}})</md-option>
					</md-select>
				</div>
				<md-input-container class="paddingTop">
					<input disabled [(ngModel)]="cedentEntity.CedentName" mdInput placeholder="{{'template.cedentName' | translate}}" readonly [ngModelOptions]="{standalone: true}">
				</md-input-container>
			</div>
			<div *ngIf="cedentEntity.TemplateDocument!='' && cedentEntity.TemplateDocument!=undefined">
				<!--<md-select [disabled]="cedentEntity.id" placeholder="{{'template.templateType' | translate}}" [(ngModel)]="cedentEntity.TemplateType" name="templatetype" style="width: 100%;padding-top:1.2em;">
				<md-option *ngFor="let templateType of TemplateType" [value]="templateType">{{ templateType }}</md-option>
				</md-select>-->
				<md-input-container class="paddingTop">
					<input disabledFor="CedentReader" mdInput [mdDatepicker]="datepicker" [min]="minDate" [(ngModel)]="cedentEntity.EffectiveDate" placeholder="{{'template.effectiveDate' | translate}}" [ngModelOptions]="{standalone: true}" readonly>
					<md-datepicker-toggle mdSuffix [for]="datepicker"></md-datepicker-toggle>
				</md-input-container>
				<md-datepicker #datepicker></md-datepicker>
				<label class="paddingTop"> {{'template.fileUpload' | translate}} (.xls,.xlsx)</label>
				<input type="file" accept=".xls,.xlsx" class="primary" (change)="fileChange($event,0)" [(ngModel)]="cedentEntity.FileUpload" [ngModelOptions]="{standalone: true}"/>
				<br/>
				<br/>
				<label class="paddingTop"> {{'template.wordingUpload' | translate}} (.xls,.xlsx)</label>
				<input type="file" accept=".xls,.xlsx" class="primary" (change)="fileChange($event,1)" [(ngModel)]="cedentEntity.WordingFileUpload" [ngModelOptions]="{standalone: true}"/>
			</div>
		</form>
		<md-error *ngIf="error">
			{{'template.'+ error | translate}}
		</md-error>
	</md-card-content>
	<md-card-actions>
		<button md-button (click)="goBack()">{{'Back' | translate}}</button>
		<button md-raised-button (click)="save()" color="primary">{{'upload' | translate}}</button>
		<button md-button *ngIf="!cedentEntity.id" (click)="resetData()">{{'reset' | translate}}</button>
	</md-card-actions>
</md-card>