// Import theming functions
@import '~@angular/material/theming';
// Import your custom theme
@import 'themes/ca-app-theme.scss';
@import "~nouislider/distribute/nouislider.min.css";

/* You can add global styles to this file, and also import other style files */

/** Colors */
$ca-grey-light: #ccc;
$ca-hover-hilight: #f8f8f8;
$ca-white1: #fff;

body {
  margin: 0;
  font-family: Roboto,"Helvetica Neue",sans-serif;
}

.ca-md-content {
  padding: 5vmin;
}

.ca-padding-sm {
  padding: 1vmin;
}

.ca-select-wrapper {
  @extend .ca-flex-container;
  @extend .ca-flex-column;
}

/** Font-Sizes */
$ca-font-larger: 2vmin;

/* Sidenav */
.mat-drawer-content {
  position: absolute !important;
  left: 0;
  right: 0;
}
// md-sidenav-container.full {

  
// }

/* Flex-Helpers */
.ca-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.ca-flex-auto {
  @extend .ca-flex;
  -ms-flex: auto;
  flex: auto;
}

.ca-flex-container {
  @extend .ca-flex;
  -ms-flex: 1;
  flex: 1;
}

.ca-flex-column {
  @extend .ca-flex;
  -ms-flex-direction: column;
  flex-direction: column;
}

.ca-flex-row {
  @extend .ca-flex;
  -ms-flex-direction: row;
  flex-direction: row;
}

.ca-flex-between-center {
  @extend .ca-flex;
  justify-content: space-between;
  align-items: center;
}

.ca-flex-between-start {
  @extend .ca-flex;
  justify-content: space-between;
  align-items: flex-start;
}

.ca-flex-center-center {
  @extend .ca-flex;
  justify-content: center;
  align-items: center;
}

.ca-flex-end-center {
  @extend .ca-flex;
  justify-content: flex-end;
  align-items: center;
}

.ca-flex-end-stretch {
  @extend .ca-flex;
  justify-content: flex-end;
  align-items: stretch;
}

.ca-flex-start-center {
  @extend .ca-flex;
  justify-content: flex-start;
  align-items: center;
}

.ca-flex-start-end {
  @extend .ca-flex;
  justify-content: flex-start;
  align-items: flex-end;
}

.ca-flex-start-stretch {
  @extend .ca-flex;
  justify-content: flex-start;
  align-items: stretch;
}

/** Flex Classes */

@for $i from 0 through 9 {
  .ca-flex-#{$i} {
    display: flex;
    flex: $i;
  } 
}

/** Table */
.ca-table {
  display: table;
}

.ca-table-row {
  display: table-row;
}

.ca-table-header {
  display: table-row;
}

.ca-table-column {
  display: table-cell;
}

.ca-bold {
  font-weight: bold;
}

.ca-text-right {
  text-align: right;
}

/** Card */
md-card-header.ca-card-header {
  background-color: mat-color(mat-palette($mat-grey), 100);

  & h1 {
    font-size: 1.5rem;
  }
}

.pointer {
  cursor: pointer;
}