<md-card *ngIf="cedentEntity">
	<md-card-header class="ca-card-header">
		<h1>{{'PolicyUpdate.policyUpdate' | translate}} {{cedentEntity.Identifier}}</h1>
		<page-loading *ngIf="loadingFlag"></page-loading>
	</md-card-header>
	<md-card-content>
		<form>
			<md-select [disabled]="cedentEntity.id" placeholder="{{'PolicyUpdate.quoteNo' | translate}}" [(ngModel)]="cedentEntity.QuoteNum" name="countrySelect" style="width: 100%;">
				<md-option *ngFor="let policy of Quotenumber" [value]="policy">{{ policy }}</md-option>
			</md-select>
			
			<div *ngIf="Iuser=='cedent'">
				<md-input-container class="paddingTop">
					<input [(ngModel)]="cedentEntity.PolicyNum" mdInput placeholder="{{'PolicyUpdate.policyNo' | translate}}" [ngModelOptions]="{standalone: true}" maxlength="15" autocomplete="off">
				</md-input-container>
				
				<md-input-container>
					<input mdInput [mdDatepicker]="datepicker" [min]="minDate" [max]="maxDate" [(ngModel)]="cedentEntity.StartDate" placeholder="{{'PolicyUpdate.startDate' | translate}}" [ngModelOptions]="{standalone: true}" readonly>
					<md-datepicker-toggle mdSuffix [for]="datepicker"></md-datepicker-toggle>
				</md-input-container>
				<md-datepicker #datepicker></md-datepicker>
				
				<md-input-container>
					<input mdInput [mdDatepicker]="enddatepicker" [min]="minDate" [max]="maxDate" [(ngModel)]="cedentEntity.EndDate" placeholder="{{'PolicyUpdate.endDate' | translate}}" [ngModelOptions]="{standalone: true}" readonly>
					<md-datepicker-toggle mdSuffix [for]="enddatepicker"></md-datepicker-toggle>
				</md-input-container>
				<md-datepicker #enddatepicker></md-datepicker>
			</div>
			
			<div *ngIf="Iuser!='cedent' && _tableData">
				<md-table #table [dataSource]="dataSource">
					<ng-container cdkColumnDef="quotenum">
						<md-header-cell *cdkHeaderCellDef md-sort-header> {{'PolicyUpdate.quoteNo' | translate}} </md-header-cell>
						<md-cell *cdkCellDef="let PolicyUpdate" (click)="goToDetail(PolicyUpdate)"> {{PolicyUpdate.QuoteNum}} </md-cell>
					</ng-container>
					<ng-container cdkColumnDef="reason">
						<md-header-cell *cdkHeaderCellDef md-sort-header> {{'Reason' | translate}} </md-header-cell>
						<md-cell *cdkCellDef="let PolicyUpdate" (click)="goToDetail(PolicyUpdate)"> {{PolicyUpdate.QuoteNum}} </md-cell>
					</ng-container>
					<ng-container cdkColumnDef="premium">
						<md-header-cell *cdkHeaderCellDef md-sort-header> {{'Premium' | translate}} </md-header-cell>
						<md-cell *cdkCellDef="let PolicyUpdate" (click)="goToDetail(PolicyUpdate)"> {{PolicyUpdate.QuoteNum}} </md-cell>
					</ng-container>
					<ng-container cdkColumnDef="policynum">
						<md-header-cell *cdkHeaderCellDef md-sort-header> {{'PolicyUpdate.policyNo' | translate}} </md-header-cell>
						<md-cell *cdkCellDef="let PolicyUpdate" (click)="goToDetail(PolicyUpdate)"> {{PolicyUpdate.PolicyNum}} </md-cell>
					</ng-container>
					<ng-container cdkColumnDef="covers">
						<md-header-cell *cdkHeaderCellDef md-sort-header> {{'Covers' | translate}} </md-header-cell>
						<md-cell *cdkCellDef="let PolicyUpdate" (click)="goToDetail(PolicyUpdate)"> {{PolicyUpdate.PolicyNum}} </md-cell>
					</ng-container>
					<ng-container cdkColumnDef="startdate">
						<md-header-cell *cdkHeaderCellDef md-sort-header> {{'PolicyUpdate.startDate' | translate}} </md-header-cell>
						<md-cell *cdkCellDef="let PolicyUpdate" (click)="goToDetail(PolicyUpdate)"> {{PolicyUpdate.StartDate | date}}</md-cell>
					</ng-container>
					<ng-container cdkColumnDef="enddate">
						<md-header-cell *cdkHeaderCellDef md-sort-header> {{'PolicyUpdate.endDate' | translate}} </md-header-cell>
						<md-cell *cdkCellDef="let PolicyUpdate" (click)="goToDetail(PolicyUpdate)"> {{PolicyUpdate.EndDate | date}}</md-cell>
					</ng-container>
					
					<md-header-row *cdkHeaderRowDef="displayedColumns"></md-header-row>
					<md-row *cdkRowDef="let row; columns: displayedColumns;"></md-row>
				</md-table>
			</div>
		</form>
		<md-error *ngIf="error">
			{{'PolicyUpdate.'+ error | translate}}
		</md-error>
	</md-card-content>
	<md-card-actions>
		<div *ngIf="Iuser=='cedent'">
			<button md-button (click)="goBack()">{{'back' | translate}}</button>
			<button md-raised-button (click)="save()" color="primary">{{'update' | translate}}</button>
			<button md-button (click)="resetData()">{{'reset' | translate}}</button>
		</div>
		<div *ngIf="Iuser=='superadmin'">
			<button md-raised-button (click)="search()" [disabled]="!isValid" color="primary">{{'search' | translate}}</button>
			<button md-button (click)="resetData()">{{'reset' | translate}}</button>
		</div>
	</md-card-actions>
</md-card>