@import '../../../../styles';

:host {

  & md-card {

    & form {
      padding: 1vmin;
      max-width: 100vw;

      & md-input-container {
        width: 100%;
      }
    }
  }
  .paddingTop{
	padding-top:1.2em;
  }
  
  .example-form {
	  min-width: 150px;
	  max-width: 500px;
	  width: 100%;
	}

	.example-full-width {
	  width: 100%;
	}
	
	 .loader {
            border: 16px solid #f3f3f3; /* Light grey */
            border-top: 16px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
        }
		
		 @keyframes spin {
          0% { transform: rotate(0deg); }
         100% { transform: rotate(360deg); }
       }
  
}
