<md-card>
  
  <md-card-header class="ca-card-header">
    <h1>{{'cedentcreation.user' | translate}}</h1>
  </md-card-header>

  <md-input-container floatPlaceholder="never">
    <input mdInput #filter placeholder="{{'cedentcreation.search' | translate }}"/>
  </md-input-container>

  <md-table #table [dataSource]="dataSource">
  
    <ng-container cdkColumnDef="id">
      <md-header-cell *cdkHeaderCellDef md-sort-header> {{'cedentcreation.id' | translate}} </md-header-cell>
      <md-cell *cdkCellDef="let cedentcreation" (click)="goToDetail(cedentcreation)"> {{cedentcreation.id}} </md-cell>
    </ng-container>

    <ng-container cdkColumnDef="country">
      <md-header-cell *cdkHeaderCellDef md-sort-header> {{'cedentcreation.country' | translate}} </md-header-cell>
      <md-cell *cdkCellDef="let cedentcreation"> {{cedentcreation.Country}} </md-cell>
    </ng-container>

    <ng-container cdkColumnDef="cedentloginid">
      <md-header-cell *cdkHeaderCellDef md-sort-header> {{'cedentcreation.cedentID' | translate}} </md-header-cell>
      <md-cell *cdkCellDef="let cedentcreation"> {{cedentcreation.CedentLoginID }} </md-cell>
    </ng-container>
	
	<ng-container cdkColumnDef="cedentname">
      <md-header-cell *cdkHeaderCellDef md-sort-header> {{'cedentcreation.cedentName' | translate}} </md-header-cell>
      <md-cell *cdkCellDef="let cedentcreation"> {{cedentcreation.CedentName }} </md-cell>
    </ng-container>
	
	<ng-container cdkColumnDef="pricingtemplate">
      <md-header-cell *cdkHeaderCellDef md-sort-header> {{'cedentcreation.pricingTemplate' | translate}} </md-header-cell>
      <md-cell *cdkCellDef="let cedentcreation"> {{cedentcreation.PricingTemplate }} </md-cell>
    </ng-container>
	
	<ng-container cdkColumnDef="status">
      <md-header-cell *cdkHeaderCellDef md-sort-header> {{'cedentcreation.status' | translate}} </md-header-cell>
      <md-cell *cdkCellDef="let cedentcreation"> {{cedentcreation.UserStatus }} </md-cell>
    </ng-container>
	
	<ng-container cdkColumnDef="finacialstartmonth">
      <md-header-cell *cdkHeaderCellDef md-sort-header> {{'cedentcreation.financialStartMonth' | translate}} </md-header-cell>
      <md-cell *cdkCellDef="let cedentcreation"> {{cedentcreation.FinancialStartMonth }} </md-cell>
    </ng-container>
	
	<ng-container cdkColumnDef="finacialendmonth">
      <md-header-cell *cdkHeaderCellDef md-sort-header> {{'cedentcreation.financialEndMonth' | translate}} </md-header-cell>
      <md-cell *cdkCellDef="let cedentcreation"> {{cedentcreation.FinancialEndMonth }} </md-cell>
    </ng-container>

    <ng-container cdkColumnDef="delete">
      <md-header-cell *cdkHeaderCellDef></md-header-cell>
      <md-cell *cdkCellDef="let cedentcreation">
        <button md-button [disabled]="cedentcreation.Readonly" (click)="delete(cedentcreation); $event.stopPropagation()">
          <md-icon md-list-icon>delete</md-icon>
        </button>
      </md-cell>
    </ng-container>
  
    <md-header-row *cdkHeaderRowDef="displayedColumns"></md-header-row>
    <md-row *cdkRowDef="let row; columns: displayedColumns;"></md-row>
  
  </md-table>

  <div class="button-row">
    <button md-fab class="add-user-button" (click)="goToCreatePage()"><md-icon>add</md-icon></button>
  </div>
</md-card>