<md-card class="wordWrap">
  
  <md-card-header class="ca-card-header">
    <h1>{{'templateApproval.users' | translate}}</h1>
  </md-card-header>

  <md-input-container floatPlaceholder="never">
    <input mdInput #filter placeholder="{{'templateApproval.search' | translate }}" autocomplete="off"/>
  </md-input-container>

  <md-table #table [dataSource]="dataSource">
  
    <ng-container cdkColumnDef="id">
      <md-header-cell *cdkHeaderCellDef md-sort-header> {{'templateApproval.id' | translate}} </md-header-cell>
      <md-cell *cdkCellDef="let templateApproval" (click)="goToDetail(templateApproval)"> {{templateApproval.id}}</md-cell>
    </ng-container>
	
	<ng-container cdkColumnDef="templateDocument">
		<md-header-cell *cdkHeaderCellDef md-sort-header> {{'templateApproval.templateDocument' | translate}} </md-header-cell>
        <md-cell *cdkCellDef="let templateApproval" (click)="goToDetail(templateApproval)"> {{templateApproval.TemplateDocument}} </md-cell>
    </ng-container>
	
	<ng-container cdkColumnDef="cedentID">
		<md-header-cell *cdkHeaderCellDef md-sort-header> {{'templateApproval.cedentID' | translate}} </md-header-cell>
        <md-cell *cdkCellDef="let templateApproval" (click)="goToDetail(templateApproval)"> {{templateApproval.TemplateCedentId}} </md-cell>
    </ng-container>
	
	<ng-container cdkColumnDef="cedentName">
		<md-header-cell *cdkHeaderCellDef md-sort-header> {{'templateApproval.cedentName' | translate}} </md-header-cell>
        <md-cell *cdkCellDef="let templateApproval" (click)="goToDetail(templateApproval)"> {{templateApproval.CedentName}} </md-cell>
    </ng-container>
	
	<ng-container cdkColumnDef="templateType">
		<md-header-cell *cdkHeaderCellDef md-sort-header> {{'templateApproval.templateType' | translate}} </md-header-cell>
        <md-cell *cdkCellDef="let templateApproval" (click)="goToDetail(templateApproval)"> {{templateApproval.TemplateType}} </md-cell>
    </ng-container>
	
	<!-- <ng-container cdkColumnDef="fileName">
		<md-header-cell *cdkHeaderCellDef md-sort-header> {{'templateApproval.fileName' | translate}} </md-header-cell>
        <md-cell *cdkCellDef="let templateApproval"> {{templateApproval.fileUpload}} </md-cell>
    </ng-container> -->
	
	<ng-container cdkColumnDef="effectiveDate">
      <md-header-cell *cdkHeaderCellDef md-sort-header> {{'templateApproval.latestEffectiveDate' | translate}} </md-header-cell>
      <md-cell *cdkCellDef="let templateApproval" (click)="goToDetail(templateApproval)"> {{templateApproval.EffectiveDate | date}} </md-cell>
    </ng-container>
	
	<ng-container cdkColumnDef="reason">
		<md-header-cell *cdkHeaderCellDef md-sort-header> {{'templateApproval.reason' | translate}} </md-header-cell>
        <md-cell *cdkCellDef="let templateApproval" (click)="goToDetail(templateApproval)"> {{templateApproval.RejectReason}} </md-cell>
    </ng-container>
	
	<ng-container cdkColumnDef="status">
      <md-header-cell *cdkHeaderCellDef md-sort-header> {{'templateApproval.status' | translate}} </md-header-cell>
      <md-cell *cdkCellDef="let templateApproval" (click)="goToDetail(templateApproval)"> {{templateApproval.Status}} </md-cell>
    </ng-container>
	
    <md-header-row *cdkHeaderRowDef="displayedColumns"></md-header-row>
    <md-row *cdkRowDef="let row; columns: displayedColumns;"></md-row>
	
  </md-table>

  <!-- <div class="button-row">
    <button md-fab class="add-user-button" (click)="goToCreatePage()"><md-icon>add</md-icon></button>
  </div> -->
</md-card>