@import '../../../../styles';
:host {
  @extend .ca-flex-column;
  & md-card {
    .markdown-preview {
      background-color: whitesmoke;
      padding: 10px;
    }
    textarea{
      resize: vertical;
    }
    & md-card-header {
      & md-card-title.message-header {
        font-size: $ca-font-larger;
        font-weight: bold;
      }
    }
    & form {
      @extend .ca-flex-column;
      @extend .ca-flex-container;
      padding: 1vmin;
      padding-right: 5vw;
      & md-input-container {
        width: 100%;
      }
      & .ca-list-item-container {
        @extend .ca-flex-row;
        flex-wrap: wrap;
        & .ca-list-item {
          @extend .ca-flex-row;
          margin-top: .8vh;
          margin-left: .1vw;
          padding: .25vh .5vh;
          background-color: mat-color($ca-app-primary);
          color: $ca-white1;
          border-radius: 1vh;
          & .ca-list-item-text {
            font-size: 1.2vh;
            line-height: 1.2vh;
            align-self: center;
          }
          & .ca-list-item-icon {
            @extend .ca-flex-center-center;
            font-size: 1.5vh;
            padding-left: .3vw;
            cursor: pointer;
          }
        }
      }
    }
  }
}

