﻿<md-card *ngIf="cedentEntity">
  <md-card-header>
    <md-card-title class="message-header">
      <span>
        {{'tip.tip' | translate}} "{{cedentEntity.Title}}"
      </span>
    </md-card-title>
  </md-card-header>
  <md-card-content>
    <div class="ca-flex-row">
      <div class="ca-flex-container">
        <form>
          <div fxLayout="row">
            <ca-icon-autocomplete fxFlex disabledFor="CedentReader" class="ca-flex-container ca-flex-column" [(ngModel)]="cedentEntity.Icon" placeholder="{{'tip.icon' | translate}}" [ngModelOptions]="{standalone: true}"></ca-icon-autocomplete>
            <md-icon svgIcon="{{ cedentEntity.Icon }}" *ngIf="cedentEntity.Icon != ''"></md-icon>
          </div>
          <md-input-container>
            <input [(ngModel)]="cedentEntity.id" mdInput placeholder="{{'tip.id' | translate}}" disabled [ngModelOptions]="{standalone: true}">
          </md-input-container>
          <md-input-container>
            <input disabledFor="CedentReader" [(ngModel)]="cedentEntity.Title" mdInput placeholder="{{'tip.title' | translate}}" [ngModelOptions]="{standalone: true}">
          </md-input-container>
          <md-input-container>
            <input disabledFor="CedentReader" [(ngModel)]="cedentEntity.SubTitle" mdInput placeholder="{{'tip.subtitle' | translate}}" [ngModelOptions]="{standalone: true}">
          </md-input-container>
          <div class="ca-flex-container">
            <div class="ca-flex-auto">
              <md-input-container>
                <textarea (keyup)="onKey($event)" disabledFor="CedentReader" [(ngModel)]="cedentEntity.Description" mdInput rows="6" placeholder="{{'tip.description' | translate}}" [ngModelOptions]="{standalone: true}"></textarea>
              </md-input-container>
            </div>
            <div class="ca-flex-start-center ca-padding-sm">
              <button md-fab (click)="showPreview()" [disabled]="!isDescriptionFieldValid">
                <md-icon>pageview</md-icon>
              </button>
            </div>
          </div>
          <div *ngIf="isDescriptionFieldValid" class="markdown-preview" [innerHTML]="parsedDescription"></div>
        </form>
      </div>
    </div>
  </md-card-content>
  <md-card-actions>
    <button md-button (click)="goBack()">{{'back' | translate}}</button>
    <button disabledFor="CedentReader" md-raised-button (click)="save()" color="primary">{{'save' | translate}}</button>
  </md-card-actions>
</md-card>