<md-card *ngIf="cedentEntity">
  <md-card-header class="ca-card-header">
    <h1>{{'firstaid.firstAidCategory' | translate}} "{{cedentEntity.Title}}"</h1>
  </md-card-header>
  <md-card-content>
    <div class="ca-flex-row ca-flex-container">
      <form>
        <md-input-container>
          <input [(ngModel)]="cedentEntity.id" mdInput placeholder="{{'firstaid.id' | translate}}" disabled [ngModelOptions]="{standalone: true}">
        </md-input-container>

        <md-input-container>
          <input disabledFor="CedentReader" [(ngModel)]="cedentEntity.Title" mdInput placeholder="{{'firstaid.title' | translate}}" [ngModelOptions]="{standalone: true}">
        </md-input-container>

        <div class="ca-flex-row ca-flex-between-center">
          
          <ca-icon-autocomplete fxFlex disabledFor="CedentReader" class="ca-flex-container ca-flex-column" [(ngModel)]="cedentEntity.Icon" placeholder="{{'firstaid.icon' | translate}}" [ngModelOptions]="{standalone: true}"></ca-icon-autocomplete>
          <md-icon svgIcon="{{ cedentEntity.Icon }}" *ngIf="cedentEntity.Icon != ''"></md-icon>

        </div>

        <h2>{{'firstaid.symptoms' | translate}}</h2>

        <md-table #table [dataSource]="firstAidItemsSource">

          <!-- Title -->
          <ng-container cdkColumnDef="title">
            <md-header-cell *cdkHeaderCellDef>{{'firstaid.itemtitle' | translate}}</md-header-cell>
            <md-cell *cdkCellDef="let firstaidItem" (click)="goToItem(firstaidItem)"> {{firstaidItem.Title}} </md-cell>
          </ng-container>

          <!-- # Tips -->
          <ng-container cdkColumnDef="numoftips">
            <md-header-cell *cdkHeaderCellDef>{{'firstaid.itemnumberoftips' | translate}}</md-header-cell>
            <md-cell *cdkCellDef="let firstaidItem" (click)="goToItem(firstaidItem)"> {{firstaidItem.Tips.length}} </md-cell>
          </ng-container>

          <ng-container cdkColumnDef="delete">
            <md-header-cell *cdkHeaderCellDef></md-header-cell>
            <md-cell *cdkCellDef="let row">
              <button disabledFor="CedentReader" md-button (click)="deleteItem(row); $event.stopPropagation()">
                <md-icon md-list-icon>delete</md-icon>
              </button>
            </md-cell>
          </ng-container>

          <md-header-row *cdkHeaderRowDef="displayedColumns"></md-header-row>
          <md-row *cdkRowDef="let row; columns: displayedColumns;"></md-row>
        </md-table>
        <div class="button-row">
          <button disabledFor="CedentReader" md-fab (click)="openAddFirstAidItemModal()">
            <md-icon>playlist_add</md-icon>
          </button>
        </div>
      </form>  
    </div>
  </md-card-content>
  <md-card-actions>
    <button md-button (click)="goBack()">{{'back' | translate}}</button>
    <button disabledFor="CedentReader" md-raised-button (click)="save()" color="primary" [disabled]="!isValid">{{'save' | translate}}</button>
  </md-card-actions>
</md-card>
