<md-card *ngIf="cedentEntity">

	<md-card-header class="ca-card-header">
		<h1>{{'cedentusercreation.user' | translate}} {{cedentEntity.Identifier}}</h1>
		<page-loading *ngIf="loadingFlag"></page-loading>
	</md-card-header>

	<md-card-content>
		<form>
			<md-select [disabled]="cedentEntity.id" placeholder="Country" [(ngModel)]="cedentEntity.UserCountry" name="countrySelect" style="width: 100%;" (change)="changeCountry()">
				<md-option *ngFor="let country of country" [value]="country.CountryName">{{ country.CountryName }}</md-option>
				<input [(ngModel)]="cedentEntity.UserCountryCode" mdInput hidden [ngModelOptions]="{standalone: true}">
				<input [(ngModel)]="cedentEntity.Password" mdInput hidden [ngModelOptions]="{standalone: true}">
			</md-select>
			<br /><br />
			
			<md-select [disabled]="cedentEntity.id" placeholder="Cedent ID" [(ngModel)]="cedentEntity.UserCedentID" name="cedentIDSelect" style="width: 100%;" (change)="changeCedentID()" class="paddingTop" >
				<!-- <md-input-container class="paddingTop">
					<input mdInput placeholder="Search" [(ngModel)]="search" [ngModelOptions]="{standalone: true}" (input)="filterListCareUnit($event.target.value)" autocomplete="off">
				</md-input-container> -->
				<md-option *ngFor="let cedentid of cedentID" [value]="cedentid.CedentLoginID">{{ cedentid.CedentLoginID }} ( {{cedentid.CedentName}} )</md-option>
			</md-select>

			<md-input-container class="paddingTop">
				<input [(ngModel)]="cedentEntity.UserCedentName" mdInput placeholder="{{'cedentusercreation.cedentName' | translate}}" disabled [ngModelOptions]="{standalone: true}">
			</md-input-container>
			
			<md-input-container>
				<input [disabled]="cedentEntity.id" [(ngModel)]="cedentEntity.UserName" mdInput placeholder="{{'cedentusercreation.username' | translate}}" [ngModelOptions]="{standalone: true}" (keypress)="keyValidation(event,this.cedentEntity.UserName,'UserName')" maxlength="100" autocomplete="off">
			</md-input-container>
			
			<md-input-container>
				<input [disabled]="cedentEntity.id" [(ngModel)]="cedentEntity.UserLoginID" mdInput placeholder="{{'cedentusercreation.userID' | translate}}" [ngModelOptions]="{standalone: true}" (keypress)="keyValidation(event,this.cedentEntity.UserLoginID,'UserID')" maxlength="15" autocomplete="off">
			</md-input-container>
			
			<md-select placeholder="User Type" [(ngModel)]="roleSelected" name="roleSelect" style="width: 100%;">
				<md-option *ngFor="let role of roles" [value]="role">{{ role.Name }}</md-option>
			</md-select>
			<br /><br />
			<md-select placeholder="Status" [(ngModel)]="cedentEntity.UserStatus" name="statusSelect" style="width: 100%;"  class="paddingTop">
				<md-option *ngFor="let userstatus of userstatus" [value]="userstatus.label">{{ userstatus.label }}</md-option>
			</md-select>
			
			 <md-input-container class="paddingTop">
				<input type="email" [(ngModel)]="cedentEntity.UserEmailID" mdInput placeholder="{{'cedentusercreation.emailID' | translate}}"  [ngModelOptions]="{standalone: true}" (keypress)="keyValidation(event,this.cedentEntity.UserEmailID,'EmailID')" maxlength="50">
			</md-input-container>
			
			 <md-input-container>
				<input [(ngModel)]="cedentEntity.UserMobileNo" mdInput placeholder="{{'cedentusercreation.mobileno' | translate}}" [ngModelOptions]="{standalone: true}" (keypress)="keyValidation(event,this.cedentEntity.UserMobileNo,'MobileNo')" maxlength="13">
			</md-input-container>
                    
		</form>
		<md-error *ngIf="error">
			{{'cedentusercreation.'+ error | translate}}
		</md-error>
<!--		<md-error *ngIf="validationErrors.length > 0">
		  <div *ngFor="let error of validationErrors">
			{{error}}
		  </div>
		</md-error>-->
	</md-card-content>
	<md-card-actions>

<!--	<button md-button (click)="goBack()">{{'back' | translate}}</button>
	<button md-raised-button (click)="save()" color="primary">{{'save' | translate}}</button>
	<button md-button *ngIf="!cedentEntity.id" (click)="resetData()">{{'reset' | translate}}</button>-->
    <button md-button (click)="goBack()">{{'Back' | translate}}</button>
	<button md-raised-button (click)="save()" color="primary">{{'submit' | translate}}</button>
	<button md-button *ngIf="!cedentEntity.id" (click)="resetData()">{{'reset' | translate}}</button>
	</md-card-actions>
</md-card>