<div fxLayout="column">
    <div #dropArea class="drop-area" fxLayout="column" fxLayoutAlign="center center">
        <div class="title">{{'policyholder.import.selectFile' | translate}}</div>
        <div class="title">{{'policyholder.import.format' | translate}}</div>
        <div class="title">{{'policyholder.import.formatLine1' | translate}}<b>policyid;identifier;email</b></div>
        <div class="title">{{'policyholder.import.formatLine2' | translate}}<b>policy123;testuser;max@musterman.de</b></div>
    </div>
    <div style="display: none;" #uploadbutton>file upload</div>

    <div *ngIf="complete">
        <div *ngIf="importing" style="margin-bottom: 15px;">{{'policyholder.import.pleaseWait' | translate}}</div>
        <div *ngIf="!importing" style="margin-bottom: 15px;">{{'policyholder.import.importSucceed' | translate}}</div>
        <md-progress-bar mode="determinate" [value]="progressValue"></md-progress-bar>
        <div>{{'policyholder.import.Succeed' | translate}}: {{succeed}}</div>
        <div>{{'policyholder.import.Unsucceeded' | translate}}: {{unsucceeded}}</div>
    </div>
</div>
