<md-card class="wordWrap">
	<md-card-header class="ca-card-header">
		<h1>{{'threshold.users' | translate}}</h1>
		
	</md-card-header>
	<md-input-container floatPlaceholder="never">
		<input mdInput #filter placeholder="{{'threshold.search' | translate }}" autocomplete="off"/>
	</md-input-container>
	<md-table #table [dataSource]="dataSource">
	<ng-container cdkColumnDef="id">
		<md-header-cell *cdkHeaderCellDef md-sort-header> {{'threshold.id' | translate}} </md-header-cell>
		<md-cell *cdkCellDef="let threshold" (click)="goToDetail(threshold)"> {{threshold.id}} </md-cell>
	</ng-container>
	<ng-container cdkColumnDef="cedentID">
		<md-header-cell *cdkHeaderCellDef md-sort-header> {{'threshold.cedentID' | translate}} </md-header-cell>
		<md-cell *cdkCellDef="let threshold" (click)="goToDetail(threshold)"> {{threshold.ThresholdCedentId}} </md-cell>
	</ng-container>
	<ng-container cdkColumnDef="cedentName">
		<md-header-cell *cdkHeaderCellDef md-sort-header> {{'threshold.cedentName' | translate}} </md-header-cell>
		<md-cell *cdkCellDef="let threshold" (click)="goToDetail(threshold)"> {{threshold.CedentName}} </md-cell>
	</ng-container>
	<ng-container cdkColumnDef="thresholdParameter">
		<md-header-cell *cdkHeaderCellDef md-sort-header> {{'threshold.thresholdParameter' | translate}} </md-header-cell>
		<md-cell *cdkCellDef="let threshold" (click)="goToDetail(threshold)"> {{threshold.ThresholdKey}}</md-cell>
	</ng-container>
	<ng-container cdkColumnDef="thresholdSection">
		<md-header-cell *cdkHeaderCellDef md-sort-header> {{'threshold.thresholdSection' | translate}} </md-header-cell>
		<md-cell *cdkCellDef="let threshold" (click)="goToDetail(threshold)"> {{threshold.ThresholdSection}}</md-cell>
	</ng-container>
	<ng-container cdkColumnDef="value">
		<md-header-cell *cdkHeaderCellDef md-sort-header> {{'threshold.value' | translate}} </md-header-cell>
		<md-cell *cdkCellDef="let threshold" (click)="goToDetail(threshold)"> {{threshold.Value}} </md-cell>
	</ng-container>
	<ng-container cdkColumnDef="effectiveDate">
		<md-header-cell *cdkHeaderCellDef md-sort-header> {{'threshold.latestEffectiveDate' | translate}} </md-header-cell>
		<md-cell *cdkCellDef="let threshold" (click)="goToDetail(threshold)"> {{threshold.EffectiveDate | date}} </md-cell>
	</ng-container>
	<ng-container cdkColumnDef="delete">
		<md-header-cell *cdkHeaderCellDef>{{'threshold.delete' | translate}}</md-header-cell>
		<md-cell *cdkCellDef="let threshold">
			<button md-button (click)="delete(threshold); $event.stopPropagation()">
				<md-icon md-list-icon>delete</md-icon>
			</button>
		</md-cell>
	</ng-container>
	<md-header-row *cdkHeaderRowDef="displayedColumns"></md-header-row>
	<md-row *cdkRowDef="let row; columns: displayedColumns;"></md-row>
	</md-table>
	<div class="button-row">
		<button md-fab class="add-user-button" (click)="goToCreatePage()">
			<md-icon>add</md-icon>
		</button>
	</div>
</md-card>