<div>
  <h2>{{ 'app.title' | translate }}</h2>
</div>
<div>
  <form>
    <md-input-container>
      <input [(ngModel)]="_loginData.username" mdInput placeholder="{{'login.username' | translate}}" [ngModelOptions]="{standalone: true}">
    </md-input-container>
    <md-input-container>
      <input [(ngModel)]="_loginData.password" mdInput type="password" placeholder="{{'login.password' | translate}}" [ngModelOptions]="{standalone: true}">
    </md-input-container>
    <md-error *ngIf="credentialsinvalid | async">{{'login.credentialsinvalid' | translate}}</md-error>
	<md-error *ngIf="credentialsBlocked">{{'login.'+error | translate}}</md-error>
  </form>
</div>
<div>
  <div class="button-row">
    <button md-raised-button color="primary" (click)="submit();">{{'login.login' | translate}}</button>
  </div>
</div>