@import '../../../../styles';
@import "~nouislider/distribute/nouislider.min.css";
:host {
    & md-card {
        @extend .ca-flex-column;

        & md-table {

            & md-cell {
                cursor: pointer;
            }
        }

        & .button-row {
            @extend .ca-flex-row;
            @extend .ca-flex-end-stretch;

            position: absolute;
            bottom: 0;
            right: 0;
            margin: 2vmin;
        }

        & .mat-select {
            display: block;
        }  
	}



    & table {

        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;

    }

    & .selectcss{

        outline: 0;   
    }

    & .mat-select {

        outline: 0;
    }

    & td, & th {
        
        width:25%;
    }
	
	& td {
		letter-spacing: 1px;
		font-size: 12px;
		
	}

    & .alignment{
        text-align:left;
    }

    & md-input-container{
        width:100%; 
    }


    & tbody{
        
        margin-bottom: 8px;
    }

    & tr{
        padding:10px;
		text-align:left
    }

    .paddingTop{
        padding-top:1.2em;
    }
	
	.txtcenter{
		text-align:center;
	}

	.txtright{
		text-align:right;
	}
	
	.backgroundclr{
		background-color: whitesmoke;
	}
	.firstrowpadding{
		padding-bottom: 20px;
	}

	.searchicon{
		padding: 0px;
		text-align: right;
		padding-top: 20px;
	}	
	
	.login-container{
		margin: 79px auto 0;
		width:50%;
		padding-left: 100px;
	}
	.column {
		float: left;
		width: 50%;
	}

	/* Clear floats after the columns */
	.row:after {
		content: "";
		display: table;
		clear: both;
	}
	.button{
		width: 200px; 
		height:43px;
		border: 1px solid dodgerblue;
		background-color: dodgerblue !important;
		font-weight: bold;
		color:white;
		font-size: 16px;
	}
	.buttonW{
		width: 200px; 
		height:43px;
		border: 1px solid #ccc;
		background-color: white !important;
		font-weight: bold;
		color:black;
		font-size: 16px;
	}
	.buttonEdit{
		width: 160px; 
		height:43px;
		border: 1px solid #ccc;
		background-color: #ccc !important;
		font-weight: bold;
		color:black;
		font-size: 16px;
	}
	.mat-slider-horizontal {
		height: 48px;
		min-width: 230px;
		margin-top: 50px;
	}
	
	.noUi-horizontal {
		height: 10px;
	}
	
	/deep/.mat-dialog-container {
		box-shadow: 0 11px 15px -7px rgba(0,0,0,.2), 0 24px 38px 3px rgba(0,0,0,.14), 0 9px 46px 8px rgba(0,0,0,.12);
		display: block;
		padding: 24px;
		border-radius: 2px;
		box-sizing: border-box;
		overflow: auto;
		max-width: 80vw;
		outline: 0;
		width: 100%;
		border-radius: 14px;
		height: 100%;
	}
}

