	
	<div style="text-align:right;">
		<md-icon (click)="closeModal()" class="pointer">close</md-icon>
	</div>
	<md-card-header class="">
		<h1>{{ 'Pending' | translate }}</h1>
		<page-loading *ngIf="loadingFlag"></page-loading>
	</md-card-header>
	<br>
	<md-card-content>
		<div style="padding: 0 3% 0 3%;">
			<table class="fontPtSans">
				<tbody>
					<tr>
						<td>{{'dashboard.country' | translate | uppercase}}:</td>
						<th style="padding-left: 0px;">{{data.country}}</th>
						<td>{{'dashboard.clientname' | translate | uppercase}}:</td>
						<th style="padding-left: 0px;">{{data.client_name}}</th>
					</tr>
					<tr>
						<td>{{'dashboard.quotedate' | translate | uppercase}}:</td>
						<th style="padding-left: 0px;">{{data.quotedate}}</th>
						<td>{{'dashboard.premium' | translate | uppercase}}:</td>
						<th style="padding-left: 0px;">{{data.premium}}</th>
						
					</tr>
				</tbody>
				<br><br>
			</table>
			
			<textarea [(ngModel)]="questionarDetail" [disabled]="!questionUpdateList" mdInput rows="6" style="border:1px solid #ccc; background:whitesmoke;">1. You cannot be sure how HTML will be displayed. Large or small screens, and resized windows will create different results. With HTML, you cannot change the output by adding extra spaces or extra lines in your HTML code. The browser will remove any extra spaces and extra lines when the page is displayed.</textarea>
			
			<div style="text-align:right;">
				<button md-button class="buttonEdit" (click)="EditDetail()" *ngIf="questionEditList">{{'edit' | translate}}</button>
				<button md-button class="buttonEdit" (click)="UpdateDetail()" *ngIf="questionUpdateList">{{'update' | translate}}</button>
			</div>
			
			
			<div style="text-align:center;padding-top:50px;">
				<div class="row">
				  <div class="column">
					<h3>Initial Price:</h3>
					<h1 style="color:#50ceb5; font-size:20px;">{{minval}}</h1>
				  </div>
				  <div class="column" style="text-align:center;">
					<h3>Adjusted Price:</h3>
					<h1 style="color:#9f01ff; font-size:20px;" >{{maxval}}</h1>
				  </div>
				</div>
				<div style="width: 70%;padding:0 20% 0 15%">
					<nouislider #slider [config]="someConfig" [(ngModel)]="someRange" (update)="onUpdate($event)"></nouislider>
				</div>
				<div>
				<md-input-container class="paddingTop">
					<!-- <input [disabled]="!reason" [(ngModel)]="cedentEntity.reason" [ngModelOptions]="{standalone: true}" mdInput placeholder="{{'Reason' | translate}}" autocomplete="off"> -->
					<input [(ngModel)]="cedentEntity.reason" [ngModelOptions]="{standalone: true}" mdInput placeholder="{{'Reason' | translate}}" autocomplete="off">
				</md-input-container>
				</div>
			</div>
		</div>
		<md-error *ngIf="error">
			{{'dashboard.'+ error | translate}}
		</md-error>
	</md-card-content>
	<md-card-actions style="text-align: center;">
		<button md-button class="buttonW" (click)="gotoStatus('Rejected')">{{'reject' | translate}}</button>
		<button md-raised-button class="button" (click)="gotoStatus('Accepted')" color="primary">{{'accept' | translate}}</button>
		<button md-raised-button class="button" (click)="gotoStatus('ReferEmail')" color="primary">{{'refer' | translate}}</button>
	</md-card-actions>
