<div>
	<page-loading *ngIf="loadingFlag"></page-loading>
	<div *ngIf="paymentStatus=='pending'">
		<table style="width:100%;background-color:green;height:50px;">
			<tr>
				<td style="font-size:25px;text-align:center;color:white;">
					Payment Process
				</td>
			</tr>
		</table>
		<div style="text-align:center">
			<md-input-container class="paddingTop">
				<input [(ngModel)]="reference" mdInput placeholder="{{'Reference Number' | translate}}" readonly [ngModelOptions]="{standalone: true}">
			</md-input-container>
		</div>
		<div style="text-align:center">
			<md-input-container class="paddingTop">
				<input [(ngModel)]="amount" mdInput placeholder="{{'Amount to pay' | translate}}" readonly [ngModelOptions]="{standalone: true}">
			</md-input-container>
		</div>
		<div style="text-align:center">
			<md-card-actions>
				<button md-raised-button color="primary" (click)="payment()">{{'Pay' | translate}}</button>
			</md-card-actions>
		</div>
	</div>
	
	<div *ngIf="paymentStatus=='Success'">
		<div style="text-align:center;">
			<!-- <h1>Thank You</h1> -->
			<h2>Your payment has been confirmed. A confirmation e-mail will be sent to you shortly. If you have not received a confirmation e-mail after 24 hours, please contact the CyRUSS Team at XXXXXX</h2>
			<!-- <h2>Please note your Policy Number: <span style="color:red;">{{_policynum}}</span></h2> -->
		</div>
	</div>
	
	<div *ngIf="paymentStatus=='Failed'">
		<div style="text-align:center;">
			<h2>Unable to process your request. Please try after some time</h2>
		</div>
	</div>
</div>