@import '../../../../styles';

:host {
  @extend .ca-flex-auto;
  @extend .ca-flex-column;

  & md-sidenav-container {
    @extend .ca-flex-auto;
    width: 100%;

    & md-sidenav {
      min-width: 20vmin;

      & .ca-menu {
        @extend .ca-flex-column;

        & button {
          text-align: left;
          padding-top: 1vmin;
          padding-bottom: 1vmin;

          &.active {
            background-color: mat-color($ca-app-primary, 100);
          }
        }

        & .menu-separator {
          border-bottom: 1px solid #333;
          @extend .ca-flex-container;
        }
      }
    }
  }
}