﻿<md-sidenav-container class="full">
  <md-sidenav #sidenav mode="side" opened="true">
    <div class="ca-menu">
      <ng-container *ngFor="let item of menuItems" >
          <button md-button
            *isInRole="item.roles"  
            [routerLink] = "item.routerLink" 
            routerLinkActive="active">
          <md-icon>{{item.icon}}</md-icon>
          <span>{{item.translateIdentifier | translate}}</span>
        </button> 
      </ng-container>
    </div>
  </md-sidenav>
  <div class="ca-md-content">
    <router-outlet></router-outlet>
  </div>
</md-sidenav-container>