{
  "name": "cyberapp.adminportal",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.config.json --environment=cli",
    "build": "ng build",
    "buildwatch": "ng build  --environment=localdev --output-path \"../CyberApp.Server/Content\" --watch -sm",
    "builddev": "ng build  --environment=localdev --output-path \"../CyberApp.Server/Content\" -sm",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "4.3.6",
    "@angular/cdk": "2.0.0-beta.10",
    "@angular/common": "4.3.6",
    "@angular/compiler": "4.3.6",
    "@angular/core": "4.3.6",
    "@angular/flex-layout": "2.0.0-beta.9",
    "@angular/forms": "4.3.6",
    "@angular/http": "4.3.6",
    "@angular/material": "2.0.0-beta.10",
    "@angular/platform-browser": "4.3.6",
    "@angular/platform-browser-dynamic": "4.3.6",
    "@angular/router": "4.3.6",
    "@angular2-material/progress-circle": "^2.0.0-alpha.8-3",
    "@ngx-translate/core": "7.2.0",
    "@ngx-translate/http-loader": "0.1.0",
    "chart.js": "^2.7.2",
    "core-js": "2.5.1",
    "file-saver": "^1.3.8",
    "fine-uploader": "5.15.0",
    "ionicons": "3.0.0",
    "lodash-es": "4.17.4",
    "marked": "0.3.6",
    "ng2-charts": "^1.6.0",
    "ng2-nouislider": "^1.7.12",
    "ngx-pagination": "^3.1.1",
    "nouislider": "^11.1.0",
    "rxjs": "5.4.3",
    "zone.js": "0.8.17"
  },
  "devDependencies": {
    "@angular/cli": "1.3.2",
    "@angular/compiler-cli": "4.3.6",
    "@types/file-saver": "0.0.1",
    "@types/jasmine": "2.5.54",
    "@types/lodash-es": "4.14.6",
    "@types/node": "8.0.26",
    "codelyzer": "3.1.2",
    "enhanced-resolve": "3.4.1",
    "glob": "7.1.2",
    "jasmine-core": "2.8.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "1.7.1",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "1.0.1",
    "karma-coverage-istanbul-reporter": "1.3.0",
    "karma-jasmine": "1.1.0",
    "karma-jasmine-html-reporter": "0.2.2",
    "node-sass": "4.5.3",
    "protractor": "5.1.2",
    "ts-node": "3.3.0",
    "tslint": "5.7.0",
    "typescript": "2.5.2",
    "webpack": "3.5.5"
  },
  "-vs-binding": {
    "ProjectOpened": [
      "buildwatch"
    ]
  }
}
