@import '../../../../styles';

:host {
  @extend .ca-flex-column;

  & md-card {

    & md-card-header {

      .title {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      #radios {
        position: relative;
        top: 10px;
        z-index: 5;
        width: 260px;
      }

      input {
        display: none;
      }

      #bckgrnd,
      .labels {
        width: 130px;
        height: 30px;
        text-align: center;
        display: inline-block;
        font-weight: 600;
        font-size: larger;
        padding-top: 10px;
        margin-right: -3px;
        z-index: 2;
        cursor: pointer;
        outline: 1px solid lightgray;
      }

      #bckgrnd {
        background-color: lightgray;
        position: absolute;
        left: 0;
        top: 0;
        z-index: -1;
      }

      #rad1:checked ~ #bckgrnd {
        transform: translateX(0);
        transition: transform 0.25s ease-in-out;
      }

      #rad2:checked ~ #bckgrnd {
        transform: translateX(130px);
        transition: transform 0.25s ease-in-out;
      }
    }
  }

  & md-table {

    & md-cell {
      cursor: pointer;
    }

    .mat-column-id {
      flex: 0 0 200px;
    }

    .mat-column-date {
      flex: 0 0 120px;
    }

    .mat-column-due {
      flex: 0 0 120px;
    }

    .mat-column-title {
      flex: 0 0 320px;
    }

    .mat-column-subtitle {
      flex: 0 0 400px;
    }

    .mat-column-titleTask {
      flex: 0 0 240px;
    }

    .mat-column-subtitleTask {
      flex: 0 0 290px;
    }
  }

  & .button-row {
    @extend .ca-flex-row;
    @extend .ca-flex-end-stretch;
  }
}
