<md-card>
  <md-card-header class="ca-card-header">
    <div id="radios" style="white-space: nowrap;">
      <input id="rad1" type="radio" name="radioBtn" [checked]="!showTasks" (change)="toggleShowTasks(false)">
      <label class="labels" [ngStyle]="{'color': !showTasks ? 'black' : 'darkgray' }" for="rad1">{{'message.messages' | translate}}</label>
      <input id="rad2" type="radio" name="radioBtn" [checked]="showTasks" (change)="toggleShowTasks(true)">
      <label class="labels" [ngStyle]="{'color': showTasks ? 'black' : 'darkgray' }" for="rad2">{{'task.tasks' | translate}}</label>
      <div id="bckgrnd"></div>
    </div>
    <h1 class="title">&nbsp;</h1>
  </md-card-header>

  <md-input-container floatPlaceholder="never">
    <input mdInput #filter placeholder="{{(showTasks ? 'task.search' : 'message.search') | translate}}">
  </md-input-container>

  <md-table #table [dataSource]="dataSource" mdSort>

    <ng-container cdkColumnDef="id">
      <md-header-cell *cdkHeaderCellDef md-sort-header>{{'message.id' | translate}}</md-header-cell>
      <md-cell *cdkCellDef="let message" (click)="goToDetail(message)"> {{message.id}} </md-cell>
    </ng-container>

    <ng-container cdkColumnDef="date">
      <md-header-cell *cdkHeaderCellDef md-sort-header> {{'message.date' | translate}} </md-header-cell>
      <md-cell *cdkCellDef="let message" (click)="goToDetail(message)"> {{message.Date | date}} </md-cell>
    </ng-container>

    <ng-container cdkColumnDef="{{showTasks ? 'titleTask' : 'title'}}">
      <md-header-cell *cdkHeaderCellDef md-sort-header> {{'message.title' | translate}} </md-header-cell>
      <md-cell *cdkCellDef="let message" (click)="goToDetail(message)"> {{message.Title}} </md-cell>
    </ng-container>

    <ng-container cdkColumnDef="{{showTasks ? 'subtitleTask' : 'subtitle'}}">
      <md-header-cell *cdkHeaderCellDef md-sort-header> {{'message.subtitle' | translate}} </md-header-cell>
      <md-cell *cdkCellDef="let message" (click)="goToDetail(message)"> {{message.SubTitle}} </md-cell>
    </ng-container>

    <ng-container cdkColumnDef="due" *ngIf="showTasks">
      <md-header-cell *cdkHeaderCellDef md-sort-header> {{'task.dueDate' | translate}} </md-header-cell>
      <md-cell *cdkCellDef="let message" (click)="goToDetail(message)"> {{message.Due | date}} </md-cell>
    </ng-container>

    <ng-container cdkColumnDef="severity" *ngIf="showTasks">
      <md-header-cell *cdkHeaderCellDef md-sort-header> {{'questionnaire.severity' | translate}} </md-header-cell>
      <md-cell *cdkCellDef="let message" (click)="goToDetail(message)"> {{message.TaskSeverity | severityTask}} </md-cell>
    </ng-container>

    <ng-container cdkColumnDef="recurrency" *ngIf="showTasks">
      <md-header-cell *cdkHeaderCellDef md-sort-header> {{'task.recurrency' | translate}} </md-header-cell>
      <md-cell *cdkCellDef="let message" (click)="goToDetail(message)"> {{message.RecurrencyIntervalDays | recurrenceTask}} </md-cell>
    </ng-container>

    <ng-container cdkColumnDef="isDefault">
      <md-header-cell *cdkHeaderCellDef md-sort-header> {{(showTasks ? 'task.isDefault' : 'message.isDefault') | translate}} </md-header-cell>
      <md-cell *cdkCellDef="let message">
        <md-checkbox disabled [(ngModel)]="message.IsDefault" ngDefaultControl></md-checkbox>
      </md-cell>
    </ng-container>

    <ng-container cdkColumnDef="delete">
      <md-header-cell *cdkHeaderCellDef></md-header-cell>
      <md-cell *cdkCellDef="let message">
        <button disabledFor="CedentReader" md-button [disabled]="message.Readonly" (click)="delete(message); $event.stopPropagation()">
          <md-icon md-list-icon>delete</md-icon>
        </button>
      </md-cell>
    </ng-container>

    <md-header-row *cdkHeaderRowDef="displayedColumns"></md-header-row>
    <md-row *cdkRowDef="let row; columns: displayedColumns;"></md-row>
  </md-table>

  <div class="button-row">
    <button disabledFor="CedentReader" md-fab (click)="goToCreatePage()"><md-icon>add</md-icon></button>
  </div>
</md-card>
