<md-card>
  <md-card-header class="ca-card-header">
    <h1>{{'questionnaire.questionnaireItems' | translate}}</h1>
  </md-card-header>

  <md-input-container floatPlaceholder="never">
    <input mdInput #filter placeholder="{{'questionnaire.search' | translate }}"/>
  </md-input-container>

  <md-table #table [dataSource]="dataSource">

    <ng-container cdkColumnDef="title">
      <md-header-cell *cdkHeaderCellDef md-sort-header> {{'questionnaire.title' | translate}} </md-header-cell>
      <md-cell *cdkCellDef="let questionnaire" (click)="goToDetail(questionnaire)"> {{questionnaire.Title}} </md-cell>
    </ng-container>

    <ng-container cdkColumnDef="weight">
      <md-header-cell *cdkHeaderCellDef md-sort-header> {{'questionnaire.weight' | translate}} </md-header-cell>
      <md-cell *cdkCellDef="let questionnaire" (click)="goToDetail(questionnaire)"> {{questionnaire.Weight}} </md-cell>
    </ng-container>

    <ng-container cdkColumnDef="isExposure">
      <md-header-cell *cdkHeaderCellDef md-sort-header> {{'questionnaire.isExposure' | translate}} </md-header-cell>
      <md-cell *cdkCellDef="let questionnaire"> 
        <md-checkbox disabled [(ngModel)]="questionnaire.IsExposure" ngDefaultControl></md-checkbox>
      </md-cell>
    </ng-container>

    <ng-container cdkColumnDef="delete">
      <md-header-cell *cdkHeaderCellDef></md-header-cell>
      <md-cell *cdkCellDef="let questionnaire">
        <button disabledFor="CedentReader" md-button [disabled]="questionnaire.Readonly" (click)="delete(questionnaire); $event.stopPropagation()">
          <md-icon md-list-icon>delete</md-icon>
        </button>
      </md-cell>
    </ng-container>

    <md-header-row *cdkHeaderRowDef="displayedColumns"></md-header-row>
    <md-row *cdkRowDef="let row; columns: displayedColumns;"></md-row>

  </md-table>

  <div class="button-row">
    <button disabledFor="CedentReader" md-fab (click)="goToCreatePage()">
      <md-icon>add</md-icon>
    </button>
  </div>
</md-card>