<md-card *ngIf="cedentEntity">
  
  <md-card-header class="ca-card-header">
    <h1>{{'UserType.user' | translate}}</h1>
  </md-card-header>

 <!--  <md-input-container floatPlaceholder="never">
    <input mdInput #filter placeholder="{{'UTF.search' | translate }}"/>
  </md-input-container> -->

 <!--  <md-table #table [dataSource]="dataSource">
  
    <ng-container cdkColumnDef="id">
      <md-header-cell *cdkHeaderCellDef md-sort-header> {{'UTF.id' | translate}} </md-header-cell>
      <md-cell *cdkCellDef="let threshold" (click)="goToDetail(threshold)"> {{threshold.id}} </md-cell>
    </ng-container>
	
	<md-checkbox dir="rtl" style="margin-right: auto;" disabledFor="CedentReader" [(ngModel)]="cedentEntity.isReinsurer" name="isReinsurer">{{'UTF.isReinsurer' | translate}}</md-checkbox>
  
  </md-table> -->
  
  <md-card-content>
	<form>
		<md-input-container>
			<input [(ngModel)]="cedentEntity.id" mdInput placeholder="{{'UserType.id' | translate}}" disabled [ngModelOptions]="{standalone: true}">
		  </md-input-container>
	</form>
  </md-card-content>

</md-card>