<md-card>
  
  <md-card-header class="ca-card-header">
    <h1>{{'cedentusercreation.user' | translate}}</h1>
  </md-card-header>

  <md-input-container floatPlaceholder="never">
    <input mdInput #filter placeholder="{{'cedentusercreation.search' | translate }}" autocomplete="off"/>
  </md-input-container>

  <md-table #table [dataSource]="dataSource">
  
    <ng-container cdkColumnDef="id">
      <md-header-cell *cdkHeaderCellDef md-sort-header> {{'cedentusercreation.id' | translate}} </md-header-cell>
      <md-cell *cdkCellDef="let cedentusercreation" (click)="goToDetail(cedentusercreation)"> {{cedentusercreation.id}} </md-cell>
    </ng-container>

    <ng-container cdkColumnDef="cedentID">
      <md-header-cell *cdkHeaderCellDef md-sort-header> {{'cedentusercreation.cedentID' | translate}} </md-header-cell>
      <md-cell *cdkCellDef="let cedentusercreation"> {{cedentusercreation.UserCedentID}} </md-cell>
    </ng-container>

    <ng-container cdkColumnDef="cedentname">
      <md-header-cell *cdkHeaderCellDef md-sort-header> {{'cedentusercreation.cedentName' | translate}} </md-header-cell>
      <md-cell *cdkCellDef="let cedentusercreation"> {{cedentusercreation.UserCedentName }} </md-cell>
    </ng-container>
	
	<ng-container cdkColumnDef="Username">
      <md-header-cell *cdkHeaderCellDef md-sort-header> {{'cedentusercreation.username' | translate}} </md-header-cell>
      <md-cell *cdkCellDef="let cedentusercreation"> {{cedentusercreation.UserName }} </md-cell>
    </ng-container>
	
	<ng-container cdkColumnDef="UserID">
      <md-header-cell *cdkHeaderCellDef md-sort-header> {{'cedentusercreation.userID' | translate}} </md-header-cell>
      <md-cell *cdkCellDef="let cedentusercreation"> {{cedentusercreation.UserLoginID }} </md-cell>
    </ng-container>
      
      <ng-container cdkColumnDef="UserType">
      <md-header-cell *cdkHeaderCellDef md-sort-header> {{'cedentusercreation.usertype' | translate}} </md-header-cell>
      <md-cell *cdkCellDef="let cedentusercreation"> {{cedentusercreation.Roles[0].Name }} </md-cell>
    </ng-container>

    <ng-container cdkColumnDef="Status">
      <md-header-cell *cdkHeaderCellDef md-sort-header> {{'cedentusercreation.Status' | translate}} </md-header-cell>
      <md-cell *cdkCellDef="let cedentusercreation"> {{cedentusercreation.UserStatus}} </md-cell>
    </ng-container>

    <ng-container cdkColumnDef="EmailID">
      <md-header-cell *cdkHeaderCellDef md-sort-header> {{'cedentusercreation.emailID' | translate}} </md-header-cell>
      <md-cell *cdkCellDef="let cedentusercreation"> {{cedentusercreation.UserEmailID }} </md-cell>
    </ng-container>
	
	<ng-container cdkColumnDef="MobileNo">
      <md-header-cell *cdkHeaderCellDef md-sort-header> {{'cedentusercreation.mobileno' | translate}} </md-header-cell>
      <md-cell *cdkCellDef="let cedentusercreation"> {{cedentusercreation.UserMobileNo }} </md-cell>
    </ng-container>
	
<!--	<ng-container cdkColumnDef="Status">
      <md-header-cell *cdkHeaderCellDef md-sort-header> {{'cedentusercreation.PricingTemplate' | translate}} </md-header-cell>
      <md-cell *cdkCellDef="let cedentusercreation"> {{cedentusercreation.PricingTemplate }} </md-cell>
    </ng-container>-->

    <ng-container cdkColumnDef="delete">
      <md-header-cell *cdkHeaderCellDef></md-header-cell>
      <md-cell *cdkCellDef="let cedentusercreation">
        <button md-button [disabled]="cedentusercreation.Readonly" (click)="delete(cedentusercreation); $event.stopPropagation()">
          <md-icon md-list-icon>delete</md-icon>
        </button>
      </md-cell>
    </ng-container>
  
    <md-header-row *cdkHeaderRowDef="displayedColumns"></md-header-row>
    <md-row *cdkRowDef="let row; columns: displayedColumns;"></md-row>
  
  </md-table>

  <div class="button-row">
    <button md-fab class="add-user-button" (click)="goToCreatePage()"><md-icon>add</md-icon></button>
  </div>
</md-card>