<md-card *ngIf="cedentEntity">

  <md-card-header class="ca-card-header">
    <div id="radios" style="white-space: nowrap;" *ngIf="!cedentEntity.id">
      <input id="rad1" type="radio" name="radioBtn" [checked]="!cedentEntity.IsTask" (change)="toggleIsTask(false)">
      <label class="labels" [ngStyle]="{'color': !cedentEntity.IsTask ? 'black' : 'darkgray' }" for="rad1">{{'message.message' | translate}}</label>
      <input id="rad2" type="radio" name="radioBtn" [checked]="cedentEntity.IsTask" (change)="toggleIsTask(true)">
      <label class="labels" [ngStyle]="{'color': cedentEntity.IsTask ? 'black' : 'darkgray' }" for="rad2">{{'task.task' | translate}}</label>
      <div id="bckgrnd"></div>
    </div>
    <h1 class="title">{{cedentEntity.id ? ((cedentEntity.IsTask ? 'task.task' : 'message.message') | translate) : ''}}&nbsp;&nbsp;"{{cedentEntity.Title}}"</h1>
  </md-card-header>
  <md-card-content>
    <div fxLayout="row">
      <div fxLayout="column" fxFlex="70">
        <form>
          <md-input-container>
            <input [(ngModel)]="cedentEntity.id" mdInput placeholder="{{'message.id' | translate}}" disabled [ngModelOptions]="{standalone: true}">
          </md-input-container>
          <md-checkbox dir="rtl" style="margin-right: auto;" disabledFor="CedentReader" [(ngModel)]="cedentEntity.IsDefault" name="isDefault">{{(cedentEntity.IsTask ? 'task.isDefault' : 'message.isDefault') | translate}}</md-checkbox>
          <md-input-container>
            <input disabledFor="CedentReader" [(ngModel)]="cedentEntity.Title" mdInput placeholder="{{'message.title' | translate}}" [ngModelOptions]="{standalone: true}">
          </md-input-container>
          <md-input-container>
            <input disabledFor="CedentReader" [(ngModel)]="cedentEntity.SubTitle" mdInput placeholder="{{'message.subtitle' | translate}}" [ngModelOptions]="{standalone: true}">
          </md-input-container>
          <md-input-container>
            <input disabledFor="CedentReader" [(ngModel)]="cedentEntity.Description" mdInput placeholder="{{'message.description' | translate}}" [ngModelOptions]="{standalone: true}">
          </md-input-container>
          <md-input-container>
            <input disabledFor="CedentReader" mdInput [mdDatepicker]="datepicker" [min]="minDate" [(ngModel)]="cedentEntity.Date" placeholder="{{'message.date' | translate}}" [ngModelOptions]="{standalone: true}">
            <md-datepicker-toggle mdSuffix [for]="datepicker"></md-datepicker-toggle>
          </md-input-container>
          <md-datepicker #datepicker></md-datepicker>
          <div *ngIf="cedentEntity.IsTask">
            <!-- Due -->
            <md-input-container>
              <input mdInput [mdDatepicker]="duedatepicker" [min]="minDate" [(ngModel)]="cedentEntity.Due" placeholder="{{'task.dueDate' | translate}}" [ngModelOptions]="{standalone: true}">
              <md-datepicker-toggle mdSuffix [for]="duedatepicker"></md-datepicker-toggle>
            </md-input-container>
            <md-datepicker #duedatepicker></md-datepicker>
            <!-- Task severity -->
            <md-select placeholder="{{'questionnaire.severity' | translate}}" [(ngModel)]="cedentEntity.TaskSeverity" name="severitySelect" style="width: 100%;">
              <md-option [value]="3">{{'questionnaire.severityHigh' | translate}}</md-option>
              <md-option [value]="2">{{'questionnaire.severityMedium' | translate}}</md-option>
              <md-option [value]="1">{{'questionnaire.severityLow' | translate}}</md-option>
            </md-select>
            <br /><br />
            <!-- recurrency intervall -->
            <md-select placeholder="{{'task.recurrency' | translate}}" style="width: 100%" [(ngModel)]="cedentEntity.RecurrencyIntervalDays" [ngModelOptions]="{standalone: true}">
              <md-option *ngFor="let intervall of recurrenceTaskIntervalls" [value]="intervall.value">{{intervall.label}}</md-option>
            </md-select>
          </div>
        </form>
      </div>
      <div fxLayout="column" fxFlex="30">
          <md-tab-group>
            <md-tab [label]="'message.tags.answers' | translate">
              <h3>{{(cedentEntity.IsTask ? 'task.tags.defineAnswers' : 'message.tags.defineAnswers') | translate}}</h3>
              <depend-from-answer 
                [answer-ids]="cedentEntity.AnswerIds"
                [questions]="questions"></depend-from-answer>
            </md-tab>
            <md-tab [label]="'message.tags.policyHolders' | translate">
              <h3>{{(cedentEntity.IsTask ? 'task.tags.definePolicyHolders' : 'message.tags.definePolicyHolders') | translate}}</h3>
              <md-input-container style="width: 100%">
                <input mdInput [placeholder]="'message.tags.searchBy' | translate" [(ngModel)]="searchPolicyHolderString" (ngModelChange)="searchPolicyHolders()">
              </md-input-container>
    
              <div *ngFor="let policyHolder of findPolicyHolders" fxLayout="row" fxLayoutAlign="center center">
                <div fxFlex>{{policyHolder.PolicyNumber ? policyHolder.PolicyNumber : "?"}} / {{policyHolder.Identifier}} ({{policyHolder.EMail}})</div>
                <a md-button class="add-remove-button" (click)="addPollicyHolder(policyHolder)">Add</a>
              </div>
    
              <h3>{{'message.tags.selectedPolicyHolders' | translate}}</h3>
    
              <div *ngFor="let policyHolder of messagePolicyHolders" fxLayout="row" fxLayoutAlign="center center">
                <div fxFlex>{{policyHolder.PolicyNumber ? policyHolder.PolicyNumber : "?"}} / {{policyHolder.Identifier}} ({{policyHolder.EMail}})</div>
                <a md-button (click)="removePolicyHolder(policyHolder)">Remove</a>
              </div>

            </md-tab>
          </md-tab-group>
      </div>
    </div>
  </md-card-content>
  <md-card-actions>
    <button md-button (click)="goBack()">{{'back' | translate}}</button>
    <button disabledFor="CedentReader" md-raised-button (click)="save()" [disabled]="!isValid" color="primary">{{'save' | translate}}</button>
  </md-card-actions>
</md-card>
