@import '../../../../styles';

:host {
  @extend .ca-flex-column;

  & md-card {

    & md-card-header {

      .title {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      #radios {
        position: relative;
        top: 10px;
        z-index: 5;
        width: 240px;
      }

      input {
        display: none;
      }

      #bckgrnd,
      .labels {
        width: 120px;
        height: 30px;
        text-align: center;
        display: inline-block;
        font-weight: 600;
        font-size: larger;
        padding-top: 10px;
        margin-right: -3px;
        z-index: 2;
        cursor: pointer;
        outline: 1px solid lightgray;
      }

      #bckgrnd {
        background-color: lightgray;
        position: absolute;
        left: 0;
        top: 0;
        z-index: -1;
      }

      #rad1:checked ~ #bckgrnd {
        transform: translateX(0);
        transition: transform 0.25s ease-in-out;
      }

      #rad2:checked ~ #bckgrnd {
        transform: translateX(120px);
        transition: transform 0.25s ease-in-out;
      }
    }

    & .add-remove-button {
      background-color: mat-color($ca-app-accent);
      color: rgb(255,255,255);
      margin: 4px 4px 4px 4px;
    }

    & form {
      @extend .ca-flex-column;
      @extend .ca-flex-container;
      padding: 1vmin;
      padding-right: 5vw;

      & md-input-container {
        width: 100%;
      }

      & .ca-list-item-container {
        @extend .ca-flex-row;
        flex-wrap: wrap;

        & .ca-list-item {
          @extend .ca-flex-row;
          margin-top: .8vh;
          margin-left: .1vw;
          padding: .25vh .5vh;
          background-color: mat-color($ca-app-primary);
          color: $ca-white1;
          border-radius: 1vh;

          & .ca-list-item-text {
            font-size: 1.2vh;
            line-height: 1.2vh;
            align-self: center;
          }

          & .ca-list-item-icon {
            @extend .ca-flex-center-center;
            font-size: 1.5vh;
            padding-left: .3vw;
            cursor: pointer;
          }
        }
      }
    }
  }
}
