@import '../../../../styles';
:host {
	.loader {
		border: 8px solid #f3f3f3; /* Light grey */
		border-top: 8px solid #3498db; /* Blue */
		border-radius: 50%;
		width: 50px;
		height: 50px;
		animation: spin 2s linear infinite;
		top: 50%;
		right: 50%;
		background-image: url(ajax-loader.gif);
		background-repeat: no-repeat;
		background-position: center;
		z-index: 100000;
		opacity: 0.9;
		position:absolute;
		display:'';
	}

	@keyframes spin {
		0% { transform: rotate(0deg); }
		100% { transform: rotate(360deg); }
	}
	
	.blurBKD{
		width : 100%;
		height: 100%;
		background: #e9e9e9 !important;   
		top: 0 !important;                  
		right: 0 !important;                
		bottom: 0 !important;
		left: 0 !important;
		opacity: 0.8 !important;
		position: absolute;
		z-index: 1000;
		background-position:fixed;
	}
}