@import '../../../../styles';

:host {

  & md-card {

    & form {
      padding: 1vmin;
      max-width: 100vw;

      & md-input-container {
        width: 100%;
      }
    }
  }
  
  .paddingTop{
	padding-top:1.2em;
  }
  
  .primary
  {
	width: 50vw;
	padding: 10px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border: 1px dashed #BBB;
	background-color: #DDD;
	cursor: pointer;
  }
  
  .showLiftsClass
  {
	
  }
  
	.width80{
		width:80% !important;
	}
	
	.width20{
		width:20% !important;
	}
	
	.widthFull{
		width:100% !important;
	}
	
	.alignRight{
		text-align:right !important;
	}
	
	.txtcenter{
		text-align:center;
	}
	
	.tabStyle{
		font-weight: bold;
		font-size: 15px;
		line-height: 50px !important;
	}
	
	.graybackgroundColor{
		background-color:#dedede;
	}
	
	.fontbold{
		font-weight:bold;
	}

}
