<md-card class="card1">
	<page-loading *ngIf="loadingFlag"></page-loading>
	<table class="widthFull">
		<tbody>
			<tr>
				<td>
					<md-card-actions>
						<button class="width20 tabStyle" md-raised-button (click)="QuestionnaireList()" [style.background-color]=" questionTag === 'Y' ?'blue':'white'" [style.color]=" questionTag === 'Y' ?'white':'black'">{{'dashboard.questionnaire' | translate}}</button>
						<button class="width20 tabStyle" md-raised-button  (click)="WordingList()" [style.background-color]=" wordingTag === 'Y' ?'blue':'white'" [style.color]=" wordingTag === 'Y' ?'white':'black'">{{'dashboard.wording' | translate }}</button>
						<button class="width20 tabStyle" md-raised-button (click)="PricingModelList()" [style.background-color]=" pricingModelTag === 'Y' ?'blue':'white'" [style.color]=" pricingModelTag === 'Y' ?'white':'black'">{{'dashboard.pricingmodel' | translate}}</button>
					</md-card-actions>
				</td>
			</tr>
		</tbody>
	</table>
	<ng-container *ngIf="questionTag">
		<table *ngFor="let item of questionDeatil" class="widthFull" >
			<tbody class="backgroundclr">
				<tr>
					<td class="width80">
						<md-input-container class="widthFull">
							<textarea [(ngModel)]="questionarDetail[questionDeatil.indexOf(item)]" [disabled]="!questionUpdateList[questionDeatil.indexOf(item)]" mdInput rows="6"></textarea>
						</md-input-container>
					</td>
					<!-- <td>
						<button *ngIf="question_List[questionDeatil.indexOf(item)]" md-raised-button  (click)="UpdateDetail(questionDeatil.indexOf(item))" >{{'dashboard.updateDetail' | translate}}</button>
					</td> -->
					<td class="width20 alignRight">
						<button *ngIf="questionUpdateList[questionDeatil.indexOf(item)]" md-raised-button  (click)="UpdateDetail(questionDeatil.indexOf(item),'Question')" >{{'dashboard.updateDetail' | translate}}</button>
						<button class="graybackgroundColor fontbold" *ngIf="questionEditList[questionDeatil.indexOf(item)]" md-raised-button (click)="EditDetail(questionDeatil.indexOf(item),'Question')" >{{'dashboard.editDetail' | translate}}</button>
					</td>
				</tr>
			</tbody>
			<br><br>
		</table>
	</ng-container>
	<ng-container *ngIf="wordingTag">
		<table *ngFor="let item of wordingDeatil" class="widthFull">
			<tbody class="backgroundclr">
				<tr>
					<td class="width80">
						<md-input-container class="widthFull">
							<textarea [(ngModel)]="wordingDetail[wordingDeatil.indexOf(item)]" [disabled]="!wordingUpdateList[wordingDeatil.indexOf(item)]" mdInput rows="6"></textarea>
						</md-input-container>
					</td>
					<td class="width20 alignRight">
						<button *ngIf="wordingUpdateList[wordingDeatil.indexOf(item)]" md-raised-button  (click)="UpdateDetail(wordingDeatil.indexOf(item),'Wording')" >{{'dashboard.updateDetail' | translate}}</button>
						<button *ngIf="wordingEditList[wordingDeatil.indexOf(item)]" md-raised-button (click)="EditDetail(wordingDeatil.indexOf(item),'Wording')" >{{'dashboard.editDetail' | translate}}</button>
					</td>
				</tr>
			</tbody>
			<br><br>
		</table>
	</ng-container>
	<ng-container *ngIf="pricingModelTag">
		<table *ngFor="let item of pricingModelDeatil" class="widthFull">
			<tbody class="backgroundclr">
				<tr>
					<td class="width80">
						<md-input-container class="widthFull">
							<textarea [(ngModel)]="pricingModelDetail[pricingModelDeatil.indexOf(item)]" [disabled]="!pricingModelUpdateList[pricingModelDeatil.indexOf(item)]" mdInput rows="6"></textarea>
						</md-input-container>
					</td>
					<td class="width20 alignRight">
						<button *ngIf="pricingModelUpdateList[pricingModelDeatil.indexOf(item)]" md-raised-button  (click)="UpdateDetail(pricingModelDeatil.indexOf(item),'PricingModel')" >{{'dashboard.updateDetail' | translate}}</button>
						<button *ngIf="pricingModelEditList[pricingModelDeatil.indexOf(item)]" md-raised-button (click)="EditDetail(pricingModelDeatil.indexOf(item),'PricingModel')" >{{'dashboard.editDetail' | translate}}</button>
					</td>
				</tr>
			</tbody>
			<br><br>
		</table>
	</ng-container>
	<table class="widthFull">
		<tbody>
			<tr>
				<td class="txtcenter">
					<button md-raised-button class="width20" color="primary" (click)="Publish()" >{{'dashboard.publish' | translate}}</button>
				</td>
			</tr>
		</tbody>
	</table>
</md-card>
