<md-card *ngIf="cedentEntity">
	<md-card-header class="ca-card-header">
		<h1>{{'threshold.users' | translate}} {{cedentEntity.Identifier}}</h1>
		<page-loading *ngIf="loadingFlag"></page-loading>
	</md-card-header>
	<md-card-content>
		<form>
			<md-select [disabled]="cedentEntity.id" placeholder="{{'threshold.country' | translate}}" [(ngModel)]="cedentEntity.Country" name="countrySelect" style="width: 100%;" (change)="changeCountry()">
			<md-option *ngFor="let country of country" [value]="country.CountryName">{{ country.CountryName }}</md-option>
			<input [(ngModel)]="cedentEntity.CountryCode" mdInput hidden [ngModelOptions]="{standalone: true}">
			</md-select>
			<div (focusout)="clearSearch()">
				<md-select [disabled]="cedentEntity.id" placeholder="{{'threshold.cedentID' | translate}}" [(ngModel)]="cedentEntity.ThresholdCedentId" name="cedentIDSelect" style="width: 100%;padding-top:2.2em;" (change)="changeThresholdcedentID()">
				<md-input-container class="paddingTop">
					<input mdInput placeholder="Search" [(ngModel)]="search" [ngModelOptions]="{standalone: true}" (input)="filterListCareUnit($event.target.value)" autocomplete="off">
				</md-input-container>
				<md-option *ngFor="let thresholdid of ThresholdId" [value]="thresholdid.CedentLoginID">{{ thresholdid.CedentLoginID }} ({{thresholdid.CedentName}})</md-option>
				</md-select>
			</div>
			<md-input-container class="paddingTop">
				<input disabled [(ngModel)]="cedentEntity.CedentName" mdInput placeholder="{{'threshold.cedentName' | translate}}" readonly [ngModelOptions]="{standalone: true}">
			</md-input-container>
			<md-select [disabled]="cedentEntity.id" placeholder="{{'threshold.thresholdParameter' | translate}}" [(ngModel)]="cedentEntity.ThresholdKey" name="thresholdSelect" style="width: 100%;" (change)="changeCover()">
			<md-option *ngFor="let key of ThresholdArr" [value]="key.Name">{{ key.Name }}</md-option>
			</md-select>
			<div *ngIf="covOpt==true">
				<md-select [disabled]="cedentEntity.id" placeholder="{{'threshold.thresholdSection' | translate}}" [(ngModel)]="cedentEntity.ThresholdSection" name="cedentSelect" style="width: 100%;padding-top:2.2em;">
				<md-option *ngFor="let section of coverageOpted" [value]="section">{{ section }}</md-option>
				</md-select>
			</div>
			<md-input-container class="paddingTop">
				<input [(ngModel)]="cedentEntity.Value" mdInput placeholder="{{'threshold.value' | translate}}" [ngModelOptions]="{standalone: true}" maxlength="15" (keypress)="keyValidation(event,this.cedentEntity.Value,'MobileNo')" autocomplete="off">
			</md-input-container>
			<md-input-container class="paddingTop">
				<input disabledFor="CedentReader" mdInput [mdDatepicker]="datepicker" [min]="minDate" [max]="maxDate" [(ngModel)]="cedentEntity.EffectiveDate" placeholder="{{'threshold.effectiveDate' | translate}}" [ngModelOptions]="{standalone: true}" readonly>
				<md-datepicker-toggle mdSuffix [for]="datepicker"></md-datepicker-toggle>
				<input [disabled]="cedentEntity.GMTTimeZone" [(ngModel)]="cedentEntity.GMTTimeZone" mdInput hidden [ngModelOptions]="{standalone: true}">
			</md-input-container>
			<md-datepicker #datepicker></md-datepicker>
		</form>
		<md-error *ngIf="error">
			{{'threshold.'+ error | translate}}
		</md-error>
		<md-error *ngIf="validationErrors.length > 0">
			<div *ngFor="let error of validationErrors">
				{{error}}
			</div>
		</md-error>
		 <!-- <div class="loader" [hidden]="myVar"></div> -->
		<!-- <md-progress-circular></md-progress-circular> -->
		<md-spinner md-mode="indeterminate" *ngIf="isLoading"></md-spinner>
	</md-card-content>
	<md-card-actions>
		<button md-button (click)="goBack()">{{'back' | translate}}</button>
		<button md-raised-button (click)="save()" color="primary">{{'save' | translate}}</button>
		<button md-button *ngIf="!cedentEntity.id" (click)="resetData()">{{'reset' | translate}}</button>
	</md-card-actions>
</md-card>