@import '../../../../styles';

:host {
    & md-card {
        @extend .ca-flex-column;

        & md-table {

            & md-cell {
                cursor: pointer;
            }
        }

        & .button-row {
            @extend .ca-flex-row;
            @extend .ca-flex-end-stretch;

            position: absolute;
            bottom: 0;
            right: 0;
            margin: 2vmin;
        }

        & .mat-select {
            display: block;
        }  
	}



    & .selectcss{

        outline: 0;   
    }

    & .mat-select {

        outline: 0;
    }

    

    & .alignment{
        text-align:left;
    }

    & md-input-container{
        width:100%; 
    }

    .paddingTop{
        padding-top:1.2em;
    }
	
	.txtcenter{
		text-align:center;
	}

	.txtright{
		text-align:right;
	}
	
	.backgroundclr{
		background-color: whitesmoke;
	}
	.firstrowpadding{
		padding-bottom: 20px;
	}

	.searchicon{
		padding: 0px;
		text-align: right;
		padding-top: 20px;
	}	
	
	.login-container{
		margin: 79px auto 0;
		width:50%;
		padding-left: 100px;
	}
	
	.square {
	  width: calc(100% / 5);
	  float: left;
	  position: relative;
	  padding-bottom: calc(100% / 10);
	  width: 45%;
	  height:175px;
	  margin-bottom: 5px;
	}

	.square .content {
		border-radius: 14px;
		width: calc(100% - 8px);
		height: calc(100% - 52px);
		margin: 8px;
		padding: 16px;
		position: absolute;
		color: #000000;
		background-color: #ffffff;
		box-shadow: 0 2px 5px rgba(0, 0, 0, 0.26);
	}
	
	.createsquare{
		background-color: #4a90e3 ! important;
		color: white ! important;
		
	}
	
	
	b{
	   font-size:42px;	
	}
	
	.textcenter{
		
		padding-top: 8%;
	}
	.frwdIcon{
		float: right;
		font-size:15px;
	}
	.toolbar-md {
		padding-top: 5px !important;
	}
	
	.circle {
		  width: 30px;
		  height: 30px;
		  border-radius: 50%;
		  line-height: 30px;
		  text-align: center;
		  border:1px solid black;
	}
	.subline{
		font-size:1em;
		padding-top: 65px;
		margin-left:30px;
	}
	
	
	/* Acordeon styles */
	.tab {
	  position: relative;
	  margin-bottom: 30px;
	  width: 100%;
	  color: black;
	  overflow: hidden;
	}
	.tab input {
	  position: absolute;
	  opacity: 0;
	  z-index: -1;
	}
	.tab label {
	  position: relative;
	  display: block;
	  padding: 0 0 0 1em;
	  background: #16a085;
	  font-weight: bold;
	  line-height: 4;
	  cursor: pointer;
	}
	.blue label {
	  background: #fff;
	  border:1px solid #ccc;
	  padding: 0 2em;
	  border-bottom: none;
	}
	.tab-content {
	  max-height: 0;
	  overflow: hidden;
	  
	  -webkit-transition: max-height .35s;
	  -o-transition: max-height .35s;
	  transition: max-height .35s;
	}
	.blue .tab-content {
	   border: 1px solid #ccc;
	}
	.tab-content table {
	  margin: 0;
	}
	/* :checked */
	.tab input:checked ~ .tab-content {
	  max-height: 100vh;
	}
	/* Icon */
	.tab label::after {
	  position: absolute;
	  right: 0;
	  top: 0;
	  display: block;
	  width: 3em;
	  height: 3em;
	  line-height: 3;
	  text-align: center;
	  -webkit-transition: all .35s;
	  -o-transition: all .35s;
	  transition: all .35s;
	  color: royalblue;
	  font-size: 20px;
	}
	.tab input[type=checkbox] + label::after {
	  content: "+";
	}
	.tab input[type=radio] + label::after {
	  content: "\25BC";
	}
	.tab input[type=checkbox]:checked + label::after {
	  transform: rotate(315deg);
	}
	.tab input[type=radio]:checked + label::after {
	  transform: rotateX(180deg);
	}
	
	table {
		font-family: arial, sans-serif;
		border-collapse: collapse;
		width: 100%;
	}

	td, th {
		padding: 15px;
		font-family: serif;
		border-bottom:1px solid #ccc;
		text-align:center;
	}

	tr:nth-child(even) {
		background-color: #fff;
	}
	.borderbutton {
		background-color: white; /* Green */
		border: none;
		color: #4a90e3;
		padding: 15px;
		width:165px;
		position: unset;
		text-align: center;
		cursor: pointer;
		border-radius: 25px;
		margin-right: 20px;
		font-weight: 600;
	}
	.classpan{
		font-weight:bold;font-size:3em;margin-left: 30px;
	}
	
	.mat-dialog-container {
		box-shadow: 0 11px 15px -7px rgba(0,0,0,.2), 0 24px 38px 3px rgba(0,0,0,.14), 0 9px 46px 8px rgba(0,0,0,.12);
		display: block;
		padding: 24px;
		border-radius: 2px;
		box-sizing: border-box;
		overflow: auto;
		max-width: 80vw;
		outline: 0;
		width: 100%;
		border-radius: 14px;
		height: 100%;
	}

}

