<md-card>
	<md-card-header class="ca-card-header">
		<h1 *ngIf="pendingFlag=='dashboardPage'">{{ 'dashboard.QuoteconversionTitle' | translate }}</h1>
		<h1 *ngIf="pendingFlag=='pendingPage'"><md-icon (click)="gotoDashboard()" style="font-weight:600;">arrow_back</md-icon> &nbsp;&nbsp;{{ 'dashboard.pendingassesment' | translate }}</h1>
		<h1 *ngIf="pendingFlag=='acceptedPage'"><md-icon (click)="gotoDashboard()" style="font-weight:600;">arrow_back</md-icon> &nbsp;&nbsp;{{ 'dashboard.accepted' | translate }}</h1>
		<h1 *ngIf="pendingFlag=='deniedPage'"><md-icon (click)="gotoDashboard()" style="font-weight:600;">arrow_back</md-icon> &nbsp;&nbsp;{{ 'dashboard.denied' | translate }}</h1>
		<!-- <h1 *ngIf="pendingFlag=='pendingPage'">{{ 'Pending assesment' | translate }}</h1> -->
		<page-loading *ngIf="loadingFlag"></page-loading>
	</md-card-header>
	<br>
	<md-card-content>
		<div *ngIf="pendingFlag=='dashboardPage'">
		  <div class="square" (click)="gotoAction()">
			<div class="content createsquare">
				<div class="textcenter">
					<span style="font-weight:bold;font-size:4em;margin-left: 30px;">{{quoteResponse.Pending}}</span><br/>
				</div>
				<div class="subline">
					<label>{{ 'dashboard.pending' | translate }}</label>
					<div style="text-align:right;margin-top:-28px;">
						<button class="borderbutton">{{ 'dashboard.resolve' | translate }}</button>
					</div>
				</div>
			</div>
		  </div>

		  <div class="square" style="margin-left: 45px;" (click)="gotoAccept()">
			<div class="content">
				<div class="textcenter">
					<span class="classpan">{{quoteResponse.Accepted}}</span><br/>
				</div>
				<div class="subline">
					<label style="font-weight: 600;font-size: 18px;">{{ 'dashboard.accepted' | translate }}</label><md-icon class="frwdIcon circle">arrow_forward</md-icon>
				</div>
			</div>	
		  </div>

		  <div class="square" (click)="gotoDenied()">
			<div class="content">
				<div class="textcenter">
					<span class="classpan">{{quoteResponse.Rejected}}</span><br/>
				</div>
				<div class="subline">
					<label style="font-weight: 600;font-size: 18px;">{{ 'dashboard.denied' | translate }}</label><md-icon class="frwdIcon circle">arrow_forward</md-icon>
				</div>
			</div>
		  </div>
		</div>
		
		<div *ngIf="pendingFlag=='pendingPage'">
			<!-- <div>
				<md-icon (click)="gotoDashboard()">arrow_back</md-icon>
				<h1>Pending assesment</h1>
			</div> -->
			<div class="wrapper" style="padding-top: 30px;">
				<div class="tab blue">
				  <input id="tab-1" type="checkbox" name="tabs2" checked>
				  <label for="tab-1" class="lab">Action Required ({{actionReqCount}})</label>
				  <div class="tab-content">
				  <!-- <p> -->
					<table>
						<tr>
							<th>{{ 'dashboard.country' | translate | uppercase}}</th>
							<th>{{ 'dashboard.clientname' | translate | uppercase}}</th>
							<th>{{ 'dashboard.quotedate' | translate | uppercase}}</th>
							<th>{{ 'dashboard.premium' | translate | uppercase}}</th>
						</tr>
						<tbody class="backgroundclr">
							<tr *ngFor="let item of PendingActionRequired | paginate:{itemsPerPage:10,currentPage:p, id:'p' }" (click)="openModal(item.Country,item.GeneralInformation.ClientName,item.QuoteDate,item.TotalNetPremium,item.ReferenceNumber,item.GeneralInformation.Currency)">
								<td class="fontPtSans">{{item.Country}}</td>
								<td class="fontPtSans">{{item.GeneralInformation.ClientName}}</td>
								<td class="fontPtSans">{{item.QuoteDate | date}}</td>
								<td class="fontPtSans">{{item.TotalNetPremium}}</td>
							 </tr>
						</tbody>
						<br><br>
					</table>
				  <!-- </p> -->
				  <div class="txtcenter">
					<pagination-controls (pageChange)="p =$event" id="p" style="padding: 8px 16px;" directionLinks="true"
						autoHide="true"
						previousLabel="Previous"
						nextLabel="Next"
						screenReaderPaginationLabel="Pagination" >
					</pagination-controls>
				</div>
				  </div>
				</div>
				
				<div class="tab blue">
				  <input id="tab-2" type="checkbox" name="tabs2">
				  <label for="tab-2" class="lab">Waiting for MR Underwriter Action ({{UWCount}})</label>
				  <div class="tab-content">
					 <table>
							<tr>
								<th>{{ 'dashboard.country' | translate | uppercase}}</th>
								<th>{{ 'dashboard.clientname' | translate | uppercase}}</th>
								<th>{{ 'dashboard.quotedate' | translate | uppercase}}</th>
								<th>{{ 'dashboard.premium' | translate | uppercase}}</th>
							</tr>
							<tbody class="backgroundclr">
								<tr *ngFor="let item of WaitingForRIUWAction | paginate:{itemsPerPage:10,currentPage:d, id: 'd'}">
									<td>{{item.Country}}</td>
									<td>{{item.GeneralInformation.ClientName}}</td>
									<td>{{item.QuoteDate | date}}</td>
									<td>{{item.TotalNetPremium}}</td>
								 </tr>
							</tbody>
							<br><br>
						</table>
					  <!-- </p> -->
						<div class="txtcenter">
							<pagination-controls (pageChange)="d =$event" id="d" style="padding: 8px 16px;" directionLinks="true"
								autoHide="true"
								previousLabel="Previous"
								nextLabel="Next"
								screenReaderPaginationLabel="Pagination" >
							</pagination-controls>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div *ngIf="pendingFlag=='acceptedPage'">
			 <table>
				<tr>
					<th>{{ 'dashboard.country' | translate | uppercase}}</th>
					<th>{{ 'dashboard.clientname' | translate | uppercase}}</th>
					<th>{{ 'dashboard.quotedate' | translate | uppercase}}</th>
					<th>{{ 'dashboard.premium' | translate | uppercase}}</th>
				</tr>
				<tbody class="backgroundclr">
					<tr *ngFor="let item of AcceptedAction | paginate:{itemsPerPage:10,currentPage:q, id: 'q'}">
						<td>{{item.Country}}</td>
						<td>{{item.GeneralInformation.ClientName}}</td>
						<td>{{item.QuoteDate | date}}</td>
						<td>{{item.TotalNetPremium}}</td>
					 </tr>
				</tbody>
				<br><br>
			</table>
			<div class="txtcenter">
				<pagination-controls (pageChange)="q =$event" id="q" style="padding: 8px 16px;" directionLinks="true"
					autoHide="true"
					previousLabel="Previous"
					nextLabel="Next"
					screenReaderPaginationLabel="Pagination" >
				</pagination-controls>
			</div>
		</div>
		
		<div *ngIf="pendingFlag=='deniedPage'">
			 <table>
				<tr>
					<th>{{ 'dashboard.country' | translate | uppercase}}</th>
					<th>{{ 'dashboard.clientname' | translate | uppercase}}</th>
					<th>{{ 'dashboard.quoteid' | translate | uppercase}}</th>
					<th>{{ 'dashboard.quotedate' | translate | uppercase}}</th>
					<th>{{ 'dashboard.premium' | translate | uppercase}}</th>
				</tr>
				<tbody class="backgroundclr">
					<tr *ngFor="let item of DeniedAction | paginate:{itemsPerPage:10,currentPage:r, id: 'r'}">
						<td>{{item.Country}}</td>
						<td>{{item.GeneralInformation.ClientName}}</td>
						<td>{{item.QuoteCedentId}}</td>
						<td>{{item.QuoteDate | date}}</td>
						<td>{{item.TotalNetPremium}}</td>
					 </tr>
				</tbody>
				<br><br>
			</table>
			<div class="txtcenter">
				<pagination-controls (pageChange)="r =$event" id="r" style="padding: 8px 16px;" directionLinks="true"
					autoHide="true"
					previousLabel="Previous"
					nextLabel="Next"
					screenReaderPaginationLabel="Pagination" >
				</pagination-controls>
			</div>
		</div>

		  
		
		
		
		
		
		
		
		<!-- <div class="txtright">
			<button md-raised-button *ngIf="!searchQuoteflag" (click)="searchQuote()" color="primary">{{'dashboard.filter' | translate}}</button>
			<button md-raised-button *ngIf="searchQuoteflag" (click)="Quoteconversion_Back()" color="primary">{{'dashboard.discard' | translate}}</button>
		</div>
		<table style="margin-bottom:30px" *ngIf="searchQuoteflag" >
			<tr>
				<td>
					<md-select  class="selectcss" placeholder="{{'dashboard.country' | translate}}" [(ngModel)]="DashboardCountry"  name="countrySelect"  (change)="changeCountry()">
					<md-option *ngFor="let country of country" [value]="country.CountryName">{{ country.CountryName }}</md-option>
					</md-select>
				</td>
				<td>
					<div (focusout)="clearSearch()">
						<md-select class="selectcss" placeholder="{{'dashboard.dashboardcedentId' | translate}}" [(ngModel)]="DashboardcedentId"  name="cedentSelect" >
							<md-input-container class="paddingTop">
								<input mdInput placeholder="Search" [(ngModel)]="search" [ngModelOptions]="{standalone: true}" (input)="filterListCareUnit($event.target.value)" autocomplete="off">
							</md-input-container>
						<md-option *ngFor="let DashboardcedentId of DashboardcedentIdArr" [value]="DashboardcedentId.CedentLoginID">{{ DashboardcedentId.CedentLoginID }} ({{DashboardcedentId.CedentName}})</md-option>
						</md-select>
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<md-input-container class="paddingTop">
						<input disabledFor="CedentReader"  mdInput [mdDatepicker]="datepicker1"  placeholder="{{'dashboard.startdate' | translate}}" [max]="maxDate"  [(ngModel)]="StartDate"  [ngModelOptions]="{standalone: true}" readonly >
						<md-datepicker-toggle mdSuffix [for]="datepicker1"></md-datepicker-toggle>
					</md-input-container>
					<md-datepicker #datepicker1></md-datepicker>
				</td>
				<td>
					<md-input-container class="paddingTop">
						<input disabledFor="CedentReader" mdInput [mdDatepicker]="datepicker" [max]="maxDate"  placeholder="{{'dashboard.enddate' | translate}}" [(ngModel)]="EndDate"  [ngModelOptions]="{standalone: true}" readonly >
						<md-datepicker-toggle mdSuffix [for]="datepicker"></md-datepicker-toggle>
					</md-input-container>
					<md-datepicker #datepicker></md-datepicker>
				</td>
			</tr>
			<tr>
				<td>
					<md-error *ngIf="error">
						{{'dashboard.'+ error | translate}}
					</md-error>
					<md-error *ngIf="validationErrors.length > 0">
						<div *ngFor="let error of validationErrors">{{error}}</div>
					</md-error>
				</td>
			</tr>
			<tr>
				<td colspan="2" class="txtcenter">
					<button  color="primary" md-raised-button color="primary" (click)="Searchsave();" style="margin:20px;">{{'search' | translate}}</button>
					<button md-button md-raised-button  (click)="resetData();" style="margin:20px;">{{'reset' | translate}}</button>
				</td>
			</tr>
		</table>
		<div>
			<canvas
			baseChart
			height="30vh" width="80vw"
			[chartType]="'horizontalBar'"
			[datasets]="chartData"
			[labels]="labels"
			[options]="chartOptions"
			[colors]="colors"
			[legend]="false"
			(chartClick)="onChartClick($event)"
			>
			</canvas>
		</div>
		<br>
		<md-card-header class="ca-card-header">
			<h1>{{ 'dashboard.QuoteviewTitle' | translate }}</h1>
		</md-card-header>
		<table>
			<tr>
				<td></td>
				<td class="searchicon">
					<md-icon *ngIf="!Overview_searchinp">search</md-icon>
				</td>
				<td style="padding-left:5px;">
					<md-input-container class="paddingTop">
						<input  [(ngModel)]="Overview_searchinp" mdInput placeholder="{{'dashboard.search' | translate}}" [ngModelOptions]="{standalone: true}" (keyup)="searchinput()">
					</md-input-container>
				</td>
			</tr>
		</table> -->
		
		<!-- Need to uncomment -->
		
		<!-- <table *ngFor="let item of collection | filter : Overview_searchinp | paginate:{itemsPerPage:2,currentPage:p }" >
			<tbody class="backgroundclr">
				<tr>
					<td class="firstrowpadding"></td>
					<td class="firstrowpadding"></td>
					<td class="firstrowpadding"></td>
					<td class="firstrowpadding"></td>
				</tr>
				<tr >
					<td><b>Quote Number :</b></td>
					<td>{{ item.QuoteNo}}</td>
					<td><b>Premium :</b></td>
					<td> {{item.Premium}}</td>
				</tr>
				<tr class="paddingTop">
					<td colspan="4">
						<md-input-container>
							<input  [(ngModel)]="revised_premium[collection.indexOf(item)]"  mdInput placeholder="{{'dashboard.revisedpremium' | translate}}" [ngModelOptions]="{standalone: true}" (keypress)="keyValidation(event,this.revised_premium,'Premium')" [disabled]="usertype">
						</md-input-container>
					</td>
				</tr>
				<tr>
					<td colspan="4">
						<md-input-container>
							<input  [(ngModel)]="loading_percentage[collection.indexOf(item)]" mdInput placeholder="{{'dashboard.loadingpercentage' | translate}}" [ngModelOptions]="{standalone: true}" [disabled]="usertype">
						</md-input-container>
					</td>
				</tr>
				<tr>
					<td colspan="3">  
						Document Upload:
					</td>
					<td colspan="1">
						<button md-raised-button  *ngIf="usertype == false" (click)="AddFiles(collection.indexOf(item))" >Add</button>
					</td>
				</tr>
				<tr  *ngFor="let fileno of NumberofFileArr[collection.indexOf(item)];let fileindex =index" >
					<td>
						<p *ngIf="fileno == 0" ></p>
					</td>
					<td *ngIf="usertype == false" >   
						<button><label style="display:inline" for="{{collection.indexOf(item)}}{{fileindex}}">Choose File</label></button>
						<input type="file" id="{{collection.indexOf(item)}}{{fileindex}}" name="browse{{fileindex}}"  [hidden]="true" (change)="Uploadfile(($event),(collection.indexOf(item)),fileindex)"  (blur)="Uploadfile($event,collection.indexOf(item))">
					</td>
					<td *ngIf="usertype == true"></td>
					<td>
						<label *ngIf="file_details[collection.indexOf(item)][fileindex] && usertype == false">
						{{file_details[collection.indexOf(item)][fileindex].name}}
						</label>
						<label *ngIf="file_details[collection.indexOf(item)][fileindex] && usertype == true">
						{{file_details[collection.indexOf(item)][fileindex]}}
						</label>
					</td>
					<td >   
						<button md-raised-button *ngIf="usertype == false" (click)="RemoveFiles(collection.indexOf(item),fileindex)" >Remove</button>
						<button md-raised-button *ngIf="usertype == true" (click)="viewFile(fileindex,file_details[collection.indexOf(item)][fileindex],item.QuoteNo)" >View</button>
					</td>
				</tr>
				<tr>
					<td colspan="4">
						<div class="ca-flex-container">
							<div class="ca-flex-auto">
								<md-input-container>
									<textarea  minlength="10" maxlength="250" [(ngModel)]="Quote_reason[collection.indexOf(item)]" disabledFor="CedentReader"  mdInput rows="6" placeholder="Reason" [disabled]="usertype" ></textarea>
								</md-input-container>
							</div>
						</div>
					</td>
				</tr>
				<tr *ngIf="usertype == true">
					<td colspan="4">
						<md-input-container>
							<input  [(ngModel)]="status[collection.indexOf(item)]" mdInput placeholder="{{'dashboard.status' | translate}}" [ngModelOptions]="{standalone: true}" [disabled]="usertype">
						</md-input-container>
					</td>
				</tr>
				<tr>
					<td colspan="4" >
						<md-error *ngIf="viewerror[collection.indexOf(item)]">
							{{'dashboard.'+ viewerror[collection.indexOf(item)] | translate}}
						</md-error>
					</td>
				</tr>
				<tr *ngIf="usertype == false">
					<td colspan="4" class="txtcenter">
						<md-card-actions>
							<button md-raised-button (click)="ApproveQuote(collection .indexOf(item))" >{{'dashboard.approvequote' | translate}}</button>
							<button md-raised-button  (click)="RejectedQuote(collection .indexOf(item))" >{{'dashboard.rejectquote' | translate }}</button>
							<button md-raised-button (click)="ReferralMail(item.QuoteNo,item.RecordID)" >{{'dashboard.referralemail' | translate}}</button>
						</md-card-actions>
					</td>
				</tr>
			</tbody>
			<br><br>
		</table> -->
		<md-error *ngIf="searchFlag ==0 && Overview_searchinp ">
			No data found
		</md-error>
		<!-- <label *ngIf="p">No data found</label> -->
		
	</md-card-content>
</md-card>
